@0 = ~Привет, Сара.~ [K#sar042]
@1 = ~Мама? Неужели это ты? Что... что ты здесь делаешь?~ [K#sar001]
@2 = ~Это замечательно, увидеть тебя снова, Сара. Мне потребовалось некоторое время, чтобы найти тебя, но вот я здесь.~ [K#sar043]
@3 = ~Я смотрю, ты все в той же компании.~ [K#sar044]
@4 = ~Так и есть. И еще... ну, я должна кое в чем тебе признаться, мама. Я должна была сказать об этом раньше. <CHARNAME> И я-~ [K#sar002]
 @5 = ~Тебе не в чем признаваться, Сара. Я уже знаю о природе твоей связи с Потомком Баала.~ [K#sar045]
@6 = ~Честно говоря, я немного... удивлена, но это твой выбор. ~ [K#sar046]
@7 = ~(Она берет тебя за руку) Спасибо, мама.~ [K#sar003]
@8 = ~Это, однако, не меняет того факта, что она Потомок Баала.~ [K#sar047]
@9 = ~ Это немного резко, мама. Ее окружение не имеет ничего общего с тем, как мы будем жить дальше. ~ [K#sar004]
@10 = ~Так ли, Сара? Эта женщина приносит смерть и разрушения там, где она проходит, и только боги знают, что она намерена сделать в будущем.~ [K#sar048]
@11 = ~Уверяю вас, мисс, что мои намерения относительно Сары только хорошие. Я хочу только того, что будет лучше для нее.~
@12 = ~Это возмутительно!~
@13 = ~Как удивительно. Еще кто-то, кто не верит мне из-за моего наследия.~
@14 = ~Мама, я люблю ее!~ [K#sar005]
@15 = ~Я не сомневаюсь, что это так, Сара, но, как я уже говорила, наш выбор это наш выбор.~ [K#sar049]
@16 = ~*Наш* выбор, мама? Что... что происходит?~ [K#sar006]
@17 = ~Мои начальники говорили, Сара. Мне очень жаль, но она представляет слишком большую опасность для жителей Фаэруна.~ [K#sar050]
@18 = ~Жители Фаэруна? Где *ты* была, когда "житель Фаэруна" зарезал моего отца и оставил гнить на грязных улицах? ~ [K#sar007]
@19 = ~Где ты была, когда "житель Фаэруна" забрал души невинных и устроил ад в эльфийском городе? ~ [K#sar008]
@20 = ~Тебя не было там, мама. *Я* была. Пусть будут прокляты жители Фаэруна. Я не позволю тебе прикоснуться к ней ~ [K#sar009]
@21 = ~ Сара, я могу понять твое расстройство, но я боюсь, у меня нет выбора. Мне было поручено убить Потомка Баала и всех, кто путешествовал с ней, включая тебя.~ [K#sar051]
@22 = ~Но я не хочу этого для тебя. Ты можешь пойти со мной, Сара, и жить той жизнью, какой должна.~ [K#sar052]
@23 = ~(Она смотрит на тебя)~
@24 = ~Это должно быть сделано, Сара. Если Потомок Баала действительно любит тебя, она поймет. Я не хочу втягивать тебя в битву.~ [K#sar053]
@25 = ~Я... ~ [K#sar010]
@26 = ~Все в порядке, Сара. Я не хочу, чтобы с тобой что-то случилось. Иди с матерью.~
@27 = ~Пожалуйста, Сара, не уходи. Ты нужна мне.~
@28 = ~Неважно, что что ты выберешь, Сара, я все равно люблю тебя.~
@29 = ~Я...~ [K#sar011]
@30 = ~Я не могу, мама. Мне очень жаль, но я не могу пойти с тобой.~ [K#sar012]
@31 = ~(она подходит к тебе и обнимает, защищая)~
@32 = ~Ты бы повернулась спиной к своей семье? ~ [K#sar054]
@33 = ~Моя мать бросила меня давно. Мой отец умер во Вратах Балдура. Мой дядя далеко.~ [K#sar013]
@34 = ~(Она смотрит на тебя)~
@35 = ~Моя семья здесь. И я никогда не предам ее.~ [K#sar014]
@36 = ~(Вздыхает) Я вижу, ты сделала свой выбор. Очень хорошо. Сегодня кончится битва.~ [K#sar055] 