@0 = ~Чего ты хочешь... Я имею в виду... могу я что-нибудь для тебя сделать? ~ [K#SaraA1]
@1 = ~Мама?~ [K#Sara9B]
@2 = ~Кто зовет меня?~ [K#SaraA2]
@3 = ~Сара... Сара, это ты?~ [K#SaraA3]
@4 = ~(Она сжимает кулаки.) Мама. Дяде Гуриену плохо, и он просил, чтобы мы приехали к тебе за... за помощью.~ [K#Sara1C]
@5 = ~За помощью?~ [K#SaraA%]
@6 = ~О, боги... он снова отравился? Скажи ему, что я не буду больше посылать ему мои лечебные зелья, пока он не научится использовать их в умеренном количестве.~ [K#SaraA4]
@7 = ~Лечебные зелья? О чем ты говоришь? Ты годы не общалась с моей семьей!~ [K#Sara2C]
@8 = ~*Нашей* семьей, дорогая. Нужно ли напоминать, что без меня, ты бы никогда не появилась на свет? Я твоя мать, Сара. Почему ты говоришь со мной, будто я твой враг?~ [K#SaraA5]
@9 = ~Ну... давай посмотрим, *возможно* потому, что ты нас бросила! Ты оставила Отца растить меня в одиночку, и из-за тебя он мертв! ~ [K#Sara3C]
@10 = ~Я... ты возлагаешь ответственность за смерть своего отца на меня? ~ [K#SaraA6]
@11 = ~Да... именно так.~ [K#Sara4C]
@12 = ~Это... нечестно.~ [K#SaraA7]
@13 = ~(Она смотрит на тебя)~
@14 = ~Я уверена, Сара рассказала тебе о смерти отца, и о том, как я ушла вскоре после того, как родилась Сара. Но есть многое, о чем ни ты, ни Сара не знаете о ее отце, и почему я ушла.~ [K#SaraA8]
@15 = ~Просто не смогла ужиться с ним.~ [K#Sara5C]
@16 = ~(Она поворачивается к вам снова.) Я Анна, и есть многие, кто называет меня могущественным магом. Я вхожу в небольшую группу мастеров, целью которого является борьба с нежитью населяющей Побережье Меча. Мы считаем, что в некромантии нет ничего хорошего. Как видите, из-за наших взглядов, у нас появилось много врагов, и поэтому наша маленькая группа длжна находиться в тайне.~ [K#SaraA9]
@17 = ~Когда я посетила Врат Балдура в первый раз, в гостиниц я познакомилась с молодым человекоме, проходившим со мной по всему городу, так сказать, сводившим меня на экскурсию. Я рассказала ему, кто я, полагая, что обычному горожанину из Врат Балдура все равно, где я была или что я сделала в своей жизни. Хоть он поклялся никому не говорить, он спросил, можем ли мы встретиться завтра.~ [K#SaraAA]
 @18 = ~Дни складывались в недели, и вскоре я поняла, что влюбилась в этого человека. Мы поженились, в тайне, конечно. Мои товарищи знали о нашем браке, и предупредили меня об опасности. Руперт и я знали, что наш брак на самом деле был опасен, и если бы мои враги узнали о нас, Руперт и наша будущая дочь были бы в опасности.~ [K#SaraAB]
@19 = ~Я родила тебя, Сара, и я оставалась с вами столько, сколько могла. Но вскоре один из моих товарищей сообщил, что шпион одного из наших врагов узнал о браке, и о том, что у меня есть семья.~ [K#SaraAC]
@20 = ~Твой отец сам сказал, чтобы я ушла, Сара. Я возражала, говорила, что я единственая, кто способен защитить вас от них, но твой отец упрямый человек, как всегда, он решил, что вдвоем вам будет безопаснее, если вы покинете свой дома на окраине города и переедете в пустой дом в трущобах Врат Балдура.~ [K#SaraAD]
@21 = ~Перед тем, как уйти... Я обещал тебе, что я вернусь к вам, но борьба с этими... сволочами не отпускала меня все эти годы.~ [K#SaraAE]
@22 = ~Когда я услышала о смерти твоего отца, я была опустошена. Это я сообщила твоему дяде о смерти Руперта. Твой дядя очень добрый и заботливый человек, Сара, ты это очень хорошо знаешь, но я клянусь, этот человек попадает в передряги чаще, чем неуклюжие дети.~ [K#SaraAF]
@23 = ~Он отличный Резчик по дереву, Сара, поверь мне, но иногда он ведет себя как какой-то сорвиголова.~ [K#SaraAG]
@24 = ~Вот вся моя история, Сара. Я искренне надеюсь, что ты сможешь простить меня. Я не могу написать тебе, потому что есть риск, что наши письма могут быть кем-то перехвачены.~ [K#SaraAH]
@25 = ~Мне очень жаль.~ [K#SaraAI]
@26 = ~Я ...~ [K#Sara6C]
@27 = ~Я прощаю тебя, мама... и прости, что я не дала тебе шанса с первого раза. Мне жаль, что отец не рассказал мне все это, но я думаю... я думаю, что все это было для моей защиты. ~ [K#Sara7C]
@28 = ~Да, дороая моя, все так и есть.~ [K#SaraAJ]
@29 = ~Но что было нужно Гуриену? ~ [K#SaraAK]
@30 = ~Он стал оборотнем, мама, он был проклят! Он рассказал мне, где тебя найти и он просил, чтобы ты вылечила его. ~ [K#Sara8C]
@31 = ~Ох... дорогая, я боялась, что что-то подобное когда-нибудь произойдет. Я не знаю, есть ли у меня с собой противоядие. У меня здесь все свалено бутылка на бутылку! ~ [K#SaraAL]
@32 = ~Ах... так вот... пусть твой дядя примет это и скажи ему, чтобы отдохнул, тогда он должен почувствовать себя лучше. Обычно я ношу с собой довольно хорошее противоядие только потому, что я никогда не знаю, каки создания могут встретиться мне в пути.~ [K#SaraAM]
@33 = ~Спасибо... Спасибо, мама. Я очень рада, что наконец встретилась с тобой.~ [K#Sara9C]
@34 = ~И я, Сара. Теперь иди, отнеси это своему дяде. А мне пора идти, но я обещаю тебе, мы еще встретимся.~ [K#SaraAN]
@35 = ~Пошли, <CHARNAME>, мы должны вернуться к моему дяде как можно скорее.~ [K#Sara0C] 