@0 = ~Простите!~ [K#SaraG1]
@1 = ~Сара, моя дорогая! Я *везде* тебя искал! ~ [K#SaraG2]
@2 = ~Дядя Гуриен? Что ты здесь делаешь?~ [K#Sara1A]
@3 = ~Сейчас это не имеет значения, Сара. Мне нужна твоя помощь.~ [K#SaraG3]
@4 = ~Несколько месяцев назад, когда я спал, я услышал ужасный звук. Я выскочил на улицу и осмотрлся вокруг дома.~ [K#SaraG4]
@5 = ~Прежде, чем я успел сообразить, что происходит, на меня напал оборотень! Он... он укусил меня.~ [K#SaraG5]
@6 = ~Мне все же удалось прогнать его, но он оставил на мне проклятие.~ [K#SaraG6]
@7 = ~Скажи, ты мне поможешь?~ [K#SaraG7]
@8 = ~Конечно, я помогу тебе, дядя, ты просто скажи, что нужно сделать.~ [K#Sara2A]
@9 = ~Хвала Миеллики... Мне нужно, чтобы ты сделала кое-что, очень важное для меня, Сара.~ [K#SaraG8]
@10 = ~Лекарство... Я знаю, кто может помочь... твоя мать.~ [K#SaraG9]
@11 = ~(На ее лице смешиваются гнев и отвращение)~
@12 = ~Пожалуйста, Сара... Я знаю, это трудно для тебя, но я не могу провести остаток своей жизни в оборотнем.~ [K#SaraGA]
@13 = ~Так случилось, что твоя мать сейчас находится в Правительстве Районе Аткатлы. Найди ееь. Надеюсь, она даст тебе лекарство.~ [K#SaraGB]
@14 = ~Спасибо, и поторопись. Nы cможешь найти меня в Аткатле в гостинице Митрест на Променаде Воукин.~ [K#SaraGC]
@15 = ~Вы вернулись!~ [K#SaraGD]
@16 = ~Я не вижу у тебя лекарства. Когда раздобудешь его, гы знаешь, где меня найти.~ [K#SaraGE]
@17 = ~Ты нашла лекарство? Оно у тебя?~ [K#SaraGF]
@18 = ~Да, у нас, дядя. И я... нашла намного больше, чем просто лекарство.~ [K#Sara1B]
@19 = ~По твоим глазам я вижу, что ты очень счастлива, дорогая. Ты помирилась со cвоей матерью?~ [K#SaraGG]
@20 = ~Точно. Почему ты не рассказал мне о ней?~ [K#Sara2B]
@21 = ~Моя милая девочка, твоя мать ясно дала понять, что именно она и только она, должна рассказать тебе правду.~ [K#SaraGH]
@22 = ~Все в порядке, дядя. Я просто рада, что скоро тебе станет лучше.~ [K#Sara3B]
@23 = ~Как и я! И все же, я должен идти. Ты знаешь лучше, чем кто-либо, как мало терпения у меня есть для этих переполненных городов.~ [K#SaraGI]
@24 = ~Приятно было снова увидеть тебя, моя дорогая. До свидания, пока!~ [K#SaraGJ] 