@0 = ~Сара ... это ты?~ [К#sar0a1]
@1 = ~Отец? Это... это на самом деле ты?~ [К#sar038]
@2 = ~Сара, это я, на самом деле. Но... что с тобой стало? Ты не девочка, которую я воспитал!~ [К#sar0a2]
@3 = ~Что? Что ты имеешь ввиду?~ [К#sar039]
@4 = ~Все, чего я хотел, это дать тебе лучшую жизнь, Сара. Я работал каждый день так много, как могу, и чем ты выплатишь мне? Ты оставила меня умирать на какой-то грязной улице!~ [К#sar0a3]
@5 = ~Что? Как ты можешь так говорить, отец? Ты... ты не вернулся домой! Я ждала тебя! Это был грабитель, отец! Охранники сказали-~ [к#sar040]
@6 = ~ЛОЖЬ! Тебе так не терпелось получить свою мелкую "независимость", что ты допустила убийство собственного отца! Ты видела, что грабитель напал на меня, Сара, но все равно позволила этому случиться!~ [К#sar0a4]
@7 = ~А теперь посмотри на себя. Ты испугалась своей самостоятельности, и сошлась с этой... этой мерзостью, которую ты называешь *возлюбленной*! Ты мне отвратительна, девочка.~ [К#sar0a5]
@8 = ~Нет! Это не прада. Все это не правда! Скажи мне, что это не на самом деле, <CHARNAME>.~ [К#sar041]
@9 = ~Хватит. Сара ни чем не смогла бы вам помочь, даже если бы была там. ~
@10 = ~Сара, не верь ни чему этому. Это иллюзия, и ничего больше!~
@11 = ~Горайен, оставь ее в покое! Она ничего тебе не сделала!~
@12 = ~Хватит об этом! Мне это надоело!~ 