@0   = ~Расскажите мне о Саре.~ 
@1   = ~Пережив сложное детство в жестоких трущобах Врат Балдура и найдя свой путь в Холмы Умар, Сара использовала свои отличные навыки лучника и следопыта, чтобы помочь <CHARNAME> в поисках и уничтожении зла, Лорда Тени - творившего ужасные мерзости на этой земле. Ее цель всегда верна, и часто говорят, что ее стрелы могут проникнуть даже сквозь самые крепкие доспехи.~
@2   = ~Что? О... это не так.~ 
@3   = ~Ну, не совсем все.~
@4   = ~Какую неизбежную боль ты причинишь тому, кого любишь? Девушка, которую ты называешь "Сара".~ 
@5   = ~Неизбежную? Я осталась с <CHARNAME>, потому что она защищает меня от того, что ты говоришь, дух!~ [K#sar026]
@6   = ~Мне это не нравится, <CHARNAME>. Что-то здесь не так.~
@7   = ~Эта женщина не кажется здоровой на голову, <CHARNAME>. Нам нужно остерегаться предательства.~ 
@8   = ~<CHARNAME>...?~
@9   = ~Это не правильно. Может быть, нам нужно вмешаться.~ 
@10  = ~Не слушай ее, <CHARNAME>.~
@11  = ~Предупредить было бы неплохо.~
@12  = ~<CHARNAME>... нет способа узнать, что могло бы случиться. Прошлое есть прошлое, и мы не можем его изменить.~ 
@13  = ~Мне было бы интересно услышать, что она может сказать.~
@14  = ~Богини?!~ 
@15  = ~О боги... она безумна!~
@16  = ~(Сара оборачивается к тебе)~
@17  = ~Похоже, здесь тебе придется делать большой выбор. Все же... я предполагала, что когда-нибудь настанет этот момент, но я не думала, что это случится так... так скоро.~ [K#sar027]
@18  = ~Мне нравилось путешествовать с тобой, и я ценю все, что ты сделал для меня в прошлом, даже если ты просто выслушивал то, что я хотела сказать.~ [K#sar028] ~Мне нравилось путешествовать с тобой, и я ценю все, что ты сделала для меня в прошлом, даже если ты просто выслушивала то, что я хотела сказать.~ 
@19  = ~Я не скажу тебе, какой сделать выбор, но я могу сказать, что я уважаю и всегда буду ценить нашу дружбу, и этого ни что не сможет изменить, бог ты или нет.~ [K#sar029] ~Я не скажу тебе, какой сделать выбор, но я могу сказать, что я уважаю и всегда буду ценить нашу дружбу, и этого ни что не сможет изменить, богиня ты или нет.~
@20  = ~(Сара берет твою руку в свою. Ее глаза стали влажными)~ 
@21  = ~Я... я чувствую, что сейчас во мне находятся сразу двое разных людей.~ [K#sar030] 
@22  = ~Я буду честна, я не хочу этого. Ты была... нет, ты *есть* самый удивительный человек, из всех, кого я когда-либо знала.~ [K#sar031]
@23  = ~И я люблю тебя больше, чем... больше *всех*.~ [K#sar03a] 
@24  = ~(Вздыхает) Другая часть меня... другая часть меня говорит, что я хочу только лучшего для тебя. И если стать богом... самое лучшее для тебя, тогда...~ [K#sar032] ~(Вздыхает) Другая часть меня... другая часть меня говорит, что я хочу только лучшего для тебя. И если стать богиней... самое лучшее для тебя, тогда...~
@25  = ~Ты должна это сделать.~ [K#sar033]
@26  = ~(Сара делает шаг вперед и быстро обнимает тебя)~
@27  = ~Ты остаешься! Я так рада за тебя!~
@28  = ~(Какое-то мгновение, прежде, чем заговорить, Сара смотрит на тебя пустым взором)~
@29  = ~Я... ты остаешься. Здесь?~
@30  = ~Но... твоя судьба... трон... это твой шанс получить вечную жизнь, и, наконец, вернуть что-то хорошие, назад, в этот мир, <CHARNAME>!~
@31  = ~(Она слегка улыбается, обвивает тебя руками и страстно целует)~
@32  = ~Я так счастлива...~
@33  = ~Если... ты уверенна?~
@34  = ~Ну что ж. Я... не забуду тебя, <CHARNAME>.~
@35  = ~(Она делает неуверенный шаг вперед и легонько целует тебя в губы)~
@36  = ~До свидания.~
@37  = ~(Сара замечает, что ты смотришь на нее)~
@38  = ~Тебе что-то нужно, <CHARNAME>?~
@39  = ~С тобой все в порядке?~
@40  = ~Это замечательно, когда ты с нами, Сара.~
@41  = ~(Улыбнуться Саре)~
@42  = ~(Улыбнуться Саре)~
@43  = ~(Подмигнуть Саре)~
@44  = ~(Подмигнуть Саре)~
@45  = ~Ты прекрасный человек, Сара, и хороший друг.~
@46  = ~(Обнять Сару)~
@47  = ~(Ткнуть Сару)~
@48  = ~(Поцеловать Сару)~
@49  = ~(Взять Сару за руку)~
@50  = ~(Поцеловать шейку Сары)~
@51  = ~(Поиграть с волосами Сары)~
@52  = ~Я люблю тебя, Сара.~
@53  = ~(Помассировать плечи Сары)~
@54  = ~Сара, я люблю тебя, и я хотела бы поделиться этим с тобой.~
@55  = ~Хотя я наслаждаюсь проведенным с тобой временем, Сара, я думаю, было бы лучше, если б мы были просто друзьями.~
@56  = ~Нет, ничего, спасибо.~
@57  = ~Я в порядке, <CHARNAME>, спасибо за заботу.~
@58  = ~Сара~
@59  = ~Это не хорошо!~ [K#Sara00]
@60  = ~Мне очень нравится путь, который выбрала группа.~ [K#Sara01]
@61  = ~Надеюсь, ты не втянешь нас в то, о чем позже придется сожалеть.~ [K#Sara02]
@62  = ~Пожалуйста, выбери другой путь, или мне придется уйти.~ [K#Sara03]
@63  = ~Хотя я не совсем согласна с этим решением, я сделаю все возможное.~ [K#Sara04]
@64  = ~Я обычно не говорю об этом, если даже так думаю, но... Мне нужно передохнуть!~ [K#Sara05]
@65  = ~Если мы ничего не ждем, может быть, пойдем дальше.~ [K#Sara06]
@66  = ~Готовься к смерти!~ [K#Sara07]
@67  = ~Бросай оружие и беги, пока еще возможно!~ [K#Sara08]
@68  = ~Отправляйся в Ад!~ [K#Sara09]
@69  = ~Во имя Миеликки, я буду бить тебя!~ [K#Sara10]
@70  = ~Нет!~ [K#Sara11]
@71  = ~Прости... меня.~ [K#Sara12]
@72  = ~Пожалуйста, мне нужно лечение!~ [K#Sara13]
@73  = ~Лес в самом деле, самое прекрасное, что этот мир дал нам.~ [K#Sara14]
@74  = ~Хотя города... интересны, боюсь, я не получаю от них удовольствия.~ [K#Sara15]
@75  = ~Будьте внимательны... мы не знаем, что мы можем здесь встретить.~ [K#Sara16]
@76  = ~Каждый день, когда я вижу солнечный свет, я благодарю Миеликки, что она защищает нас в темное время.~ [K#Sara17]
@77  = ~Боюсь, мое зрение не так остро, как днем.~ [K#Sara18]
@78  = ~Да?~ [K#Sara19]
@79  = ~Чем могу помочь?~ [K#Sara20]
@80  = ~Что тебе нужно?~ [K#Sara21]
@81  = ~Я здесь.~ [K#Sara22]
@82  = ~Что-то требуется?~ [K#Sara23]
@83  = ~Я готова.~ [K#Sara24]
@84  = ~Конечно.~ [K#Sara25]
@85  = ~Очень просто.~ [K#Sara26]
@86  = ~Хорошо.~ [K#Sara27]
@87  = ~Как хочешь.~ [K#Sara28]
@88  = ~Без проблем.~ [K#Sara29]
@89  = ~Если ты уверен.~ [K#Sara30] ~Если ты уверен.~ [K#Sara30]
@90  = ~Да, я иду, пожалуйста, будьте терпеливым.~ [K#Sara31] ~Да, я иду, пожалуйста, будьте терпеливой.~ [K#Sara31]
@91  = ~Что?~ [K#Sara32]
@92  = ~Поехали.~ [K#Sara33]
@93  = ~Да!~ [K#Sara34]
@94  = ~Я промахнулась один раз. Я не промахнусь снова!~ [K#Sara35]
@95  = ~Это не работает!~ [K#Sara36]
@96  = ~Мне жаль, но я не могу нести больше.~ [K#Sara37]
@97  = ~Спасибо. Я так же думаю о тебе.~
@98  = ~Хех, спасибо.~
@99  = ~Ох, хорошо.~
@100 = ~(Она улыбается тебе в ответ)~
@101 = ~Приятно видеть, что для *кого-то* сегодня прекрасный день.~
@102 = ~(Она сдерживает улыбку и выглядит слегка сконфуженной)~
@103 = ~Ну, я думаю, тебе *ничего* не нужно прямо сейчас?~
@104 = ~Хех, с тобой сегодня все в порядке?~
@105 = ~(Она ничего не говорит, но улыбается в ответ)~
@106 = ~Почему... спасибо, <CHARNAME>. Ты тоже очень замечательный.~ ~Почему... спасибо, <CHARNAME>. Ты тоже очень замечательная.~
@107 = ~(Она кладет руку на твое плечо)~
@108 = ~Я тоже ценю твою компанию, <CHARNAME>.~
@109 = ~(Она погружается в твоих объятьях и склоняется к тебе)~
@110 = ~Хе-хе.~
@111 = ~(Она быстро отвечает на твои объятия, прежде чем отстраниться)~
@112 = ~У нас сейчас на самом деле много дел.~
@113 = ~(Вздрогнув, она отскакивает назад, слегка хихикнув)~
@114 = ~Эй!~
@115 = ~(Она отбивает твою руку и тыкает тебя в ответ)~
@116 = ~Возможно, в следующий раз ты будешь проворнее!~
@117 = ~Ой!~
@118 = ~Я не против таких игр, но делай это нежнее.~
@119 = ~(Она краснеет и улыбается)~
@120 = ~(Она закрывает глаза и страстно целует тебя, ее руки скользят по твоему телу, пытаясь сорвать с тебя одежду). ~
@121 = ~Я согласна на это каждый день.~
@122 = ~(Быстро целует тебя в губы и улыбается)~
@123 = ~Мы не должны задерживаться слишком долго.~
@124 = ~(Она закрывает глаза и страстно целует тебя. Она обнимает тебя, ее руки скользят по твоей коже. Она хватает твою руку и направляет ее вниз, к самому сокровенному)~
@125 = ~Ты так прекрасна.~
@126 = ~(Она хватает твою руку и крепко сжимает ее)~
@127 = ~(Она смотрит на тебя несколько нервно, когда ты берешь ее руку в свою, но вскоре расслабляется и начинает пальчиками ласкать твою руку)~
@128 = ~(Она хихикает и мягко отталкивает тебя)~
@129 = ~<CHARNAME>!~
@130 = ~(Она хватается за твою одежду и мягко удовлетворенно вздыхает)~
@131 = ~Я так хорошо себя чувствую, дорогая.~
@132 = ~(Она крепко обнимает тебя и прижимает к себе)~
@133 = ~Останься со мной, дорогая.~
@134 = ~(Она позволяет поцеловать ее шееку, прежде чем отстраниться и нежно поцеловать тебя в губы. Когда она отстранилась, ты заметила, что она сильно покраснела)~
@135 = ~Мы... мы будем двигаться дальше?~
@136 = ~(Она застенчиво улыбается, пока ты играешь с мягкой прядью ее каштановых волос)~
@137 = ~Похоже, ты нашла то, что тебе нравится.~
@138 = ~(Смеется)~
@139 = ~Не каждый день, кому-то хочется поиграть с моими волосами.~
@140 = ~(Она берет тебя за руку)~
@141 = ~И я тебя люблю, <CHARNAME>.~
@142 = ~(Она притягивает тебя к себе и целует)~
@143 = ~Я люблю тебя, дорогая.~
@144 = ~(Она о чем-то задумалась, потом с лукавой улыбкой, ее рука скатывается вниз по твоей спине, и останавливается на бедрах)~
@145 = ~Я тоже этого хочу, <CHARNAME>. Но не здесь. Возможно, где-нибудь в другом месте и в другое время... более подходящее?~
@146 = ~(Она вздыхает от удовольствия, когда твои руки переходят от плеч к шее)~
@147 = ~Вау, это так приятно... не останавливайся, хе-хе.~
@148 = ~(Она позволяет какое-то время помассировать ей плечи, потом оборачивается и разминанет пальцами заднюю часть твоей шеи)~
@149 = ~Тебе нужно расслабиться, <CHARNAME>. Ты очень напряжена.~
@150 = ~Хм... прекрасная идея, любимая. Если ты уверена.~
@151 = ~(Она улыбается)~
@152 = ~Ах, нам еще миногое нужно сделать, так ведь?~
@153 = ~(Она на мгновение оглядывается, потом снова поворачивается к тебе и обнимает тебя за талию)~
@154 = ~Я полагаю, у нас есть *немного* немного свободного времени...~
@155 = ~(Эти слова причинили ей боль, и она долго молчит, прежде чем ответить)~
@156 = ~Если... ты думаешь, что так будет лучше, <CHARNAME>... Я доверяю твоему мнению, и думаю, что не смогу убедить тебя в обратном.~
@157 = ~(Она выдавливает небольшую улыбку)~
@158 = ~Тогда будем просто друзьями, и, надеюсь, навсегда.~
@159 = ~Я не буду стоять и смотреть, как ты совершаешь такие ужасные поступки! Прощай, <CHARNAME>, наверное, мы больше не встретимся.~ [K#Sara97]
