@0  = ~Моя дорогая... мы еще многого можем достичь вместе. Ты уверена, что хочешь, чтобы я ушла?~ [K#Sara61] 
@1  = ~Нет, пожалуйста, Сара, останься.~
@2  = ~Боюсь, сейчас мы не можем путешествовать вместе.~ 
@3  = ~Мы еще многого можем достичь вместе. Ты уверен, что хочешь, чтобы я ушла?~ [K#Sara62] ~Мы еще многого можем достичь вместе. Ты уверена, что хочешь, чтобы я ушла?~ [K#Sara62]
@4  = ~Очень хорошо. Ты хочешь, чтобы я осталась здесь?~ 
@5  = ~Вообще-то, я отправлю тебя обратно в Карманный План.~
@6  = ~Да, пожалуйста, останься здесь.~
@7  = ~Как скажешь, <CHARNAME>, но не спеши назад в ближайшее время.~ [K#Sara64] 
@8  = ~Прощай.~
@9  = ~Ты вернулся, <CHARNAME>. Тебе нужна моя помощь?~ [K#Sara58] ~Ты вернулась, <CHARNAME>. Тебе нужна моя помощь?~ [K#Sara58] 
@10 = ~Да, Сара, пожалуйста, присоединяйся ко мне.~
@11 = ~Нет, не сейчас, Сара.~
@12 = ~Спасибо. Приятно, когда что-то меняется.~ [K#Sara59] 
@13 = ~Пошли.~
@14 = ~Ну, ладно. Я буду здесь, если ты передумаешь.~ [K#Sara60] 
@15 = ~Прощай.~
