@0    = ~Прости, что забегаю вперед, <CHARNAME>, но я должна спросить, ты ведь тот самый человек, который предотвратил войну между Вратами Балдура и Амном?~ [K#Sara6#] 
@1    = ~Да, это был я.~
@2    = ~Нет, ты приняла меня за кого-то другого.~ 
@3    = ~Тогда *ты* Потомок Баала.~
@4    = ~Прости меня, просто я... никогда бы не подумала, что познакомлюсь с тобой. Я много слышала о тебе, и боюсь, не только хорошее, но и плохое.~ 
@5    = ~На самом деле? И что же ты слышала?~
@6    = ~Ах. Пожалуйста, расскажи мне о том, что ты слышала.~
@7    = ~Это на самом деле увлекательно, но я предпочитаю не распространяться о моем наследии, Сара, если ты не против.~ 
@8    = ~ Нет, я уверенна, что я не перепутала. Ты *тот* Потомок Баала, о котором я так много слышала.~
@9    = ~Ну... все в порядке, <CHARNAME>. Извинини, если дорставила тебе неудобства.~ 
@10   = ~Ну, во-первых, ты остановил злого человека, который пытался развязать очень кровавую войну.~
@11   = ~Но... он тоже был Потомком Баала, так почему люди не должны подумать, что ты попытаешься сделать что-то подобное?~
@12   = ~Ну, я не Саревок. Он и я - это два совершенно разных человека. Я сделал все, чтобы остановить эту войну, и я удивлен, что люди не испытывают ко благодарности.~ ~Ну, я не Саревок. Он и я - это два совершенно разных человека. Я сделала все, чтобы остановить эту войну, и я удивлена, что люди не испытывают ко благодарности.~ 
@13   = ~Что я могу сделать? Ха-ха! Дураки всегда так думают, когда перед ними такой сильный <PRO_MANWOMAN>, как я!~ ~Что я могу сделать? Ха-ха! Дураки всегда так думают, когда перед ними такая сильная <PRO_MANWOMAN>, как я!~
@14   = ~Мне бы не хотелось это обсуждать, Сара. Мои извинения.~ 
@15   = ~Возможно, <CHARNAME>, но могу тебя заверить, что и во Вратах Балдура и в Амне *есть* люди, которые очень благодарны за то, что ты сделал, но ты должен признать тот факт, что всегда найдуться те, кто никогда не будет доверять тебе, только потому, что знают о твоем наследии.~
@16   = ~(Улыбается)~
@17   = ~Подумай об этом.~
@18   = ~Эх, ты можешь так думать, <CHARNAME>, и это правда, ты очень силен, но нучно быть осмотрительней, когда ты говоришь об этом.~ 
@19   = ~Не все людм... могут принять тебя как я, многие, услышав это, могут что-то предпринять против тебя. Когда люди боятся, они принимают меры.~
@20   = ~По крайней мере, я так думаю.~ 
@21   = ~Я бы не стала заходить так далеко, назвывая себя твоим поклонником, <CHARNAME>. Но кое-что я слышала.~ 
@22   = ~С одной стороны, ты остановил злого человека, который пытался развязать очень кровавую войну.~
@23   = ~Не все людм... могут принять тебя как я, многие, услышав это, могут что-то предпринять против тебя. Когда люди боятся, они принимают меры.~ 
@24   = ~<CHARNAME>, откуда ты родом из?~ [K#Sara6$]
@25   = ~Ведь какое-то время мы будем путешествовать вместе, поэтому я хотела бы узнать побольше о тебе. Если ты не против.~ [K#Sara6^]
@26   = ~Меня воспитали в Кэндлкипе, но когда мне исполнилось двадцать, мне пришлось покинуть дом вместе с моим приемным отцом.~
@27   = ~На самом деле, я мне не хочется говорить о моем прошлом, Сара. Извини.~
@28   = ~Кто я и откуда - это не твое дело, девушка. А сейчас оставь меня в покое!~
@29   = ~Как хочешь, <CHARNAME>.~
@30   = ~Я не нравится твой тон, думаю, я оставлю тебя в покое.~
@31   = ~Интересно. Я несколько раз была рядом с Кэндлкипом, но никогда не имела удовольствия посетить его огромную библиотеку.~
@32   = ~Ты, наверное, слышал, что я родом из Врат Балдура, но я много времени прожила в лесу Клоквуд.~
@33   = ~Я жила в одном из бедных районов Врат Балдура вместе отцом, но когда мне было около тринадцати лет, его убил грабитель. Его брат, мой дядя, взял меня к себе и научил меня всему, что я сейчас умею.~
@34   = ~Мне жаль, что так случилось с твоим отцом, Сара. Твой дядя был рейнджером?~
@35   = ~Это ужасно! Прожить пол жизни в трущобах, и плюс ко всему еще и потерять отца. Как ты справилась со всем этим?~
@36   = ~Мне не хочется обсуждать это сейчас.~
@37   = ~Да, и очень опытным. Он научил меня не только как выжить в дикой природе, но любить ее и уважать. Признаюсь, я чувствую себя намного комфортней в лесу, чем в городе.~
@38   = ~Но, пожалуйста, не думай, что я не люблю людей. Я проводила многих путешественников через равнины и леса, и я никого не оставлю в дикой местности, если ему больше не к кому обратиться.~
@39   = ~И с сожалением должна признать, что природа не знает милосердия.~
@40   = ~(Она краснеет)~
@41   = ~Опять я мелю какой-то вздор. Остановишь меня, когда я в следующий раз так же разойдусь, хорошо?~
@42   = ~Пожалуйста, не думай так, трущобы многому научили меня, осторожности, как оставаться в безопасности. Да, я многому научилась, когда жила там.~
@43   = ~Мой отец... мы с ним были очень близки.~
@44   = ~(Она смотрит прямо перед собой, как будто глядит на призрак умершего отца)~
@45   = ~Он всегда называл меня «своей единственной». Он брался за любую работу, чтобы заработать деньги, торговал в вразнос, помогал в гостиницах или работал рабочим на близлежащих фермах.~
@46   = ~Он был очень честным человеком, и я бмогу с гордостью сказать, что он мой отец.~
@47   = ~(Она смотрит на тебя)~
@48   = ~Что касается того, как я справилась? Его смерть стала для меня тяжелым ударом, и еще... мне трудно говорить об этом, но я верю, что он был бы рад, если б видел, где я нахожусь сейчас.~
@49   = ~Но, может, пойдем дальше? Я слишком долго мелю вздор!~
@50   = ~Ты не возражаешь, если я задам личный вопрос, <CHARNAME>?~ [K#Sara6%]
@51   = ~Нет, Сара, о чем ты хочешь спросить?~
@52   = ~Еще? Что ты хочешь знать?~
@53   = ~Возражаю. Пожалуйста, хватит вопросов, Сара, это начинает надоедать.~
@54   = ~Ох... конечно, <CHARNAME>.~
@55   = ~Прости, не знала, что надоедаю тебе. Я оставляю тебя в покпе.~
@56   = ~Ну... гм... это...~
@57   = ~Мне хотелось бы побольше узнать о твоем приемном отце.~
@58   = ~Кто он, где он сейчас.~
@59   = ~Его звали Горайен, и он был таким, каким не мог бы стать мой настоящий отец. Это он сказал мне, что мы должны покинуть Кэндлкип, чтобы скрыться от Саревока и его людей. Это было в ту ночь, когда он погиб, защищая меня.~
@60   = ~Его звали Горайен, и именно он воспитал меня и был моим наставником. Он был убит Саревоком в ту ночь, когда мы покинули Кэндлкип.~
@61   = ~На самом деле, Сара, этот вопрос слишком личный для меня, чтобы отвечать. Пожалуйста, перестань задавать мне такие вопросы.~
@62   = ~Он был старым дураком и трусом! А теперь хватит этих бессмысленных вопросов!~
@63   = ~(Сара впивается в тебя взглядом)~
@6301 = ~Как... хочеь, <CHARNAME>. Я не буду спрашивать. Давай продолжим путь.~
@64   = ~Мне очень жаль это слышать, <CHARNAME>.~
@65   = ~Потеря тех, кто важен в твоей жизни никогда не бывает легкой. По себе знаю.~
@66   = ~Но это не значит, что следует разочароваться в жизни, я права?~
@67   = ~Несомненно.~
@68   = ~Я не знаю о чем...~
@69   = ~Жизнь... бесценна, <CHARNAME>. И каждое существо в этом мире играет свою роль.~
@70   = ~И то, как они исполняют свою роль, влияет на более масштабные вещи.~
@71   = ~Я не могу согласиться, к примеру, с Амнийскими законами, считающими правильным то, что я считаю оскорблением природы. И <CHARNAME>...~
@72   = ~В девяти случаях из десяти, то что я считаю оскорблением природы, *это* так.~
@73   = ~(Сара выглядит утомленной. Она кладет руку на твое плечо и какое-то мгновение улыбается тебе, прежде чем отойти)~
@74   = ~(Ты замечаешь, что Сара смотрит на тебя. На ее лице появляется улыбка, и она тихонько смеется)~
@75   = ~Это так смешно, Сара?~
@76   = ~Я сделал что-то смешное?~ ~Я сделала что-то смешное?~
@77   = ~(Ни чего не говорить)~
@78   = ~(Сара замечает, что ты замечаешь, что она смеется, и берет себя в руки)~
@79   = ~Прости меня... хе-хе, но... твое лицо!~ [K#Sara65]
@80   = ~Эмм... не то, что бы оно смешное или что-то в этом роде! Просто оно такое... *серьезное*, что ли!~
@81   = ~Разве это плохо?~
@82   = ~Сейчас не время для шуток, Сара. Мы должны сосредоточиться на наших проблемах.~
@83   = ~(Она сразу же становится серьезной)~
@84   = ~Прости, <CHARNAME>. Я постараюсь больше не делать таких неуместных комментариев.~
@85   = ~Нет! Конечно, нет... но я думаю, ты будешь выглядеть намного лучше, если будешь чаще улыбаться.~
@86   = ~(Она ярко улыбается) Вот так!~
@87   = ~Ха-ха, ну чтож, Сара, ради тебя, я постараюсь улыбаться чаще. (Широко улыбаешься)~
@88   = ~Я очень серьезный человек, Сара, должен признаться, что я на самом деле улыбаюсь не часто.~
@89   = ~Эх, неплохо! Только впредь, постарайся не так страшно!~
@90   = ~(Она игриво хлопает тебя по спине)~
@91   = ~Просто шучу, <CHARNAME>. Я известна тем, что иногда это делаю.~
@92   = ~Все в порядке, не все из нас Улыбчивые.~
@93   = ~Надеюсь, у меня получится заставить тебя улыбаться.~
@94   = ~(Когда ты идешь, неожиданно получаешь тычок в спину. Когда ты оборачиваешься, видишь Сару, которая тихонько свистит и невинно смотрит в землю)~
@95   = ~(Она поднимает и подмигивает тебе)~
@96   = ~Очень смешно.~
@97   = ~Пожалуйста, не делай так, Сара.~
@98   = ~Я никогда не давал тебе права прикасаться ко мне, Сара, и я был бы признателен, если б ты больше так не делала!~ ~Я никогда не давала тебе права прикасаться ко мне, Сара, и я была бы признательна, если б ты больше так не делала!~
@99   = ~Ладно, ладно! Блин, просто пытаюсь немного поднять тебе настроение. Я оставлю тебя в покое, ладно?~
@100  = ~(Она выглядит смущенной)~
@101  = ~Мои извинения, <CHARNAME>, я просто хотела пощекотать тебя. Немного поднять настроение.~
@102  = ~Я постараюсь больше не беспокоить тебя.~
@103  = ~Ха! Я знала! Ты боишься  щекотки!~ [K#Sara66]
@104  = ~Не-а!~
@105  = ~Да!~
@106  = ~(Она пытается снова пощекотать тебя, но ты быстро уворачиваешься)~
@107  = ~Видишь? Боишься! Ты не уворачивался бы, если б не боялся!~ ~Видишь? Боишься! Ты не уворачивалась бы, если б не боялась!~
@108  = ~(Она улыбается, и ее лицо победно светиться)~
@109  = ~Перестань притворяться, что тебе не весело, как всем остальным вокруг, <CHARNAME>. ~
@110  = ~<CHARNAME>, знал ли ты свою мать?~ [K#Sara67] ~<CHARNAME>, знала ли ты свою мать?~ [K#Sara67]
@111  = ~Нет, боюсь, что нет. Она умерла, когда я родился. А ты?~
@112  = ~Нет, и я не хочу об этом говорить.~
@113  = ~(Вздыхает) Хорошо.~
@114  = ~Мне жаль это слышать.~
@115  = ~Моя мать бросила отца, когда мне было два года. Она была магом, хотя не могу сказать, насколько сильным.~
@116  = ~(Она выглядит очень расстроеной)~
@117  = ~Я даже не знаю, жива ли она еще. Но...~
@118  = ~Я чувствую большую... неприязнь к ней, в основном за то, что она бросила нас, но и это заставляет меня задуматься.~
@119  = ~Был бы сейчас жив отец, если б она осталась?~
@120  = ~Злиться на мать это одно, Сара, но ты не можешь знать, был бы жив твой отец, останься она с вами.~
@121  = ~Не знаю, Сара. Но я обещаю, *я* не брошу тебя. Ты значишь для меня гораздо больше, чем ты думаешь.~
@122  = ~Возможно. Она могла бы не пустить его из дому в тот день.~
@123  = ~Нет, Сара. Твой отец умер из-за инцидента никак не связаного с твоей матерью. Врядли что-то могло бы предотвратить его смерть.~
@124  = ~Я...~
@125  = ~Думаю, ты права. Я не могу знать, как бы все случилось. Нет смысла в «что если», так ведь?~
@126  = ~Но я скучаю по нему. Я любила его больше, чем кого-либо в этом мире. Он был удивительным человеком, и я могу только надеяться, что я стану хотя бы на половину такой, каким был он.~
@127  = ~Даже когда все шло очень плохо, он никогда не впадал в отчаяние, никогда не терял надежды.~
@128  = ~У всех есть недостатки. Но я обещаю тебе, Сара, я никогда не брошу тебя, даже если будет очень трудно.~
@129  = ~Он, кажется, был очень хорошим человеком, Сара. А ты хорошая женщина, честная и трудолюбивая, и такая же стойкая, как твой отец, судя по твоим рассказам. Я считаю, ты никогда не предашь, Сара, также как и я никогда не брошу тебя.~
@130  = ~(Она нежно берет тебя за руку)~
@131  = ~Спасибо, <CHARNAME>. Я думаю...~
@132  = ~(Она отпускает твою руку и краснеет)~
@133  = ~Прости, я снова забылась. Давай двигаться дальше?~
@134  = ~Ты так думаешь? Хочется верить, <CHARNAME>, что это так, но одна часть меня говорит мне, что это не имеет значения.~
@135  = ~Но... факт остается фактом, она ушла, и мой отец умер. Это в прошлом, и я ничего не могу сделать, чтобы изменить его.~
@136  = ~Давай продолжим путь.~
@137  = ~Ты права, <CHARNAME>. Ни я, ни кто-то другой уже ничего не сможем сделоть. То, что случилось... случилось.~
@138  = ~Моя мать... исчезла. Мой отец мертв. Это в прошлом, и я ничего не могу сделать, чтобы что-то изменить.~
@139  = ~Я благодарна вас за ты поговорила со мной. Эти разговоры... они на самом деле помогают мне лучше разобраться в себе... и в других.~
@140  = ~Спасибо тебе. А сейчас пора двигаться дальше.~
@141  = ~(Ты замечаешь, что Сара рассматривает самое обычное растение. Она перебирает его листья очень деликатно, потом оставляет его в покое)~
@142  = ~Ох... простите, я нас задерживаю?~ [K#Sara68]
@143  = ~Нет. А почему ты стала рейнджером, Сара?~
@144  = ~На самом деле, да. Постарайся не отвлекаться так часто. Мы можем идти?~
@145  = ~Нет, все в порядке, но нам действительно нужно двиггаться.~
@146  = ~Конечно, ты задерживаешь нас! Сейчас не время играть с растениями, девушка. А сейчас, пошли!~
@147  = ~Ох! Это довольно скучная история ...! Ты уверен, что хочешь услышать ее?~ ~Ох! Это довольно скучная история ...! Ты уверена, что хочешь услышать ее?~
@148  = ~Да, пожалуйста, расскажи мне.~
@149  = ~Вообще-то, нет.~
@150  = ~Слушай.~
@151  = ~Когда мне было тринадцать, после того, как умер мой отец, мой дядя приехал во Врат Балдура забрать меня к себе домой, в лес Клоквуд.~
@152  = ~Мой дядя хорошо разбирается в путях рейнджеров, и он преданный последователь Миеллики. Он взял меня в лес, окружающий его дом и сказал мне то, что я буду помнить всегда.~
@153  = ~Что же он сказал?~
@154  = ~Он сказал: "Природа... это теперь твой дом, Сара."~
@155  = ~И он был прав. На протяжении многих лет лес был моим домом, и вскоре я забыла, как это, жить в городе.~
@156  = ~Когда мне было шестнадцать, мне пришлось покинуть Врата Балдура, чтобы закончить кое-какие дела, оставшиеся после смерти отца.~
@157  = ~Но когда я попала туда, я была ошеломлена. Шум, люди, толпа, запах в воздухе.~
@158  = ~Я был в уединеннии так долго, что забыла, как вести себя среди других людей, не считая дяди. Пришлось приспосаюливаться за те четыре месяца, что я была в городе.~
@159  = ~Мой дядя был прав. Природа стала моим домом, но я знала, что она не может быть единственным местом, гдя я могу жить нормально.~
@160  = ~Вот почему я могу быть и в городе и на дикой природе, и чувствовать себя хорошо, хотя не отрицаю, что здесь мне намного лучше, чем запертой в городских стенах.~
@161  = ~Ты удивишься, узнав насколько смена обстановки может изменить человека, <CHARNAME>.~
@162  = ~Как скажешь.~
@163  = ~Ох!~
@164  = ~Мои извинения. Давай продолжим путь, я больше не буду задерживать.~
@165  = ~Конечно, <CHARNAME>. Мои извинения за задержку.~
@166  = ~Пойдем?~
@167  = ~Хм. Я советую тебе прекратить проявлять такое неуважение к *моему* бережному отношению к природе.~
@168  = ~Я прощаю тебя на сей раз, но не думаю, что я буду мириться с такой грубостью в будущем.~
@169  = ~<CHARNAME>.~
@170  = ~(Сара кладет свою руку на твою)~
@171  = ~Ты в порядке? Я боялась... спросить с тех пор... как Айреникус и... ~ [K#Sara69]
@172  = ~(Вздох) С тобой все в порядке?~
@173  = ~Честно? Не так уж, Сара. Потеря моей души, души Имоен, и то, что нам нужно найти и убить двух очень сильных врагов, это довольно угнетающе.~
@174  = ~Честно? Не так уж, Сара. Потеря души, и то, что нам нужно найти и убить двух очень сильных врагов, это довольно угнетающе.~
@175  = ~Я в порядке, Сара, не беспокойся обо мне. Мы это выдержим.~
@176  = ~Со мной все нормально. Пожалуйста, оставьте меня в покое.~
@177  = ~Не надоедай мне сейчас! Неужели не видишь, что творится вокруг? Ты что, совсем слепа?~
@178  = ~Я не могу даже представить, через что тебе пришлось. Мне жаль... Мне жаль, что я не смогла... ничего сделать, что бы остановить этого мага.~
@179  = ~Украсть твою душу... подло и неестественно.~
@180  = ~Я помогу тебе вернуть ее. Обещаю.~
@181  = ~Я знаю, <CHARNAME>.~
@182  = ~И я буду рядом с тобой, чтобы помочь вернуть то, что у тебя украли.~
@183  = ~Украсть твою душу... подло и неестественно, но не думай, что ты остался один.~ ~Украсть твою душу... подло и неестественно, но не думай, что ты осталась одна.~
@184  = ~Мы сейчас вместе.~
@185  = ~Если ты хочешь этого, <CHARNAME>, но помни, я рядом с тобой.~
@186  = ~Мы вернем твою душу, обещаю.~
@187  = ~Твой гнев понятен, <CHARNAME>, но помни, я тебе не враг.~
@188  = ~Сейчас я оставлю тебя в покое, но не стесняйся обратиться ко мне за помощью, если она понадобиться. Но я надеюсь, ты справишься.~
@189  = ~Я знаю, что была не очень разговорчива в последнее время, <CHARNAME>, но должна сказать, что ты не плохо показал себя в Подземье.~ [K#Sara70] ~Я знаю, что была не очень разговорчива в последнее время, <CHARNAME>, но должна сказать, что ты не плохо показала себя в Подземье.~ [K#Sara70]
@190  = ~Признаюсь, мне было там не легко.~
@191  = ~Спасибо, Сара, но это твое мужество дало мне сил, чтобы пройти через это.~
@192  = ~Благодарю, Сара. Я стараюсь делать все возможное, чтобы пройти через такие места, как Подземье.~
@193  = ~Это было не так сложно, но благодарю за комплимент.~
@194  = ~Ох... Я...~
@195  = ~Ты очень добр, но я имею ввиду, что ты один из самых сильных людей, каких я встречала.~ ~Ты очень добра, но я имею ввиду, что ты один из самых сильных людей, каких я встречала.~
@196  = ~Это большая честь, путешествовать с тобой, <CHARNAME>. И я надеюсь, что наше путешествие сделалет нас сильнее.~
@197  = ~Конечно, Сара, именно так.~
@198  = ~Не совсем так. Я всегда был таким сильным.~ ~Не совсем так. Я всегда была такой сильной.~
@199  = ~Это прекрасно, что ты тоже так думаешь!~
@200  = ~Давай пойдем. У нас есть дела!~
@201  = ~Ну, если ты так говоришь, хотя я имела ввиду не физическую силу, мой друг.~
@202  = ~Давай пойдем. У нас есть дела!~
@203  = ~Ну, тебе удалось вывести нас оттуда. Я не уверенна, что выдержала бы, останься мы там еще на минуту.~
@204  = ~Если честно, это место не для меня.~
@205  = ~Я когда-нибудь говорила тебе, откуда у меня на лице эти шрамы?~ [K#Sara71]
@206  = ~Нет, никогда, расскажи, пожалуйста.~
@207  = ~Нет, никогда, но мне не хотелось бы сейчас говорить об этом.~
@208  = ~У нас сейчас нет времени на это, Сара.~
@209  = ~Ну... ладно, потом.~
@210  = ~Хорошо.~
@211  = ~ Ну, когда я жила в Клоквуда, однажды утром отправилась раздобыть что-нибудь на ужин. Я заметила оленя, я спряталась за деревом и приготовился лук.~
@212  = ~К сожалению, я был так увлечена оленем, что даже не заметила большого бурого медведя, который был не так далеко позади. Думаю, что он ему не понравилось вторжение на его территорию, так что он напал на меня.~
@213  = ~*Медведь* напал на тебя, и на твоем лице осталось всего несколько шрамов?~
@214  = ~Звучит как-то не правдоподобно.~
@215  = ~Что ты сделала?~
@216  = ~Какой же ты рейнджер, если не смогла заметить медведя?~
@217  = ~Хех... ну, я закричала и побежала, в надежде сохранить себе жизнь. Потом я обернулась посмотреть, преследует ли он меня, но он не побежал за мной. И тут я споткнулась и упала, лицом прямо на камни.~
@218  = ~Неловко, я знаю, но именно так я получила эти шрамы!~
@219  = ~Эй, не нужно так! Мне было всего пятнадцать, и я была не так наблюдательна, как я сейчас.~
@220  = ~(Сара некоторое время стояла молча)~
@221  = ~Сара?~
@222  = ~(Кладешь руку на ее плечо)~
@223  = ~(Ничего не говорить)~
@224  = ~Сара, пожалуйста, сосредоточься.~
@225  = ~(Вы стоите в тишине)~
@226  = ~Хм? Ой, простите. Я сосредоточена, <CHARNAME>, честно. Я просто задумалась.~ [K#Sara72]
@227  = ~О чем?~
@228  = ~Эти вампиры, которых мы видели. Просто... Я не могу их терпеть, видишь.~
@229  = ~Они... не естественны.~
@230  = ~...~
@231  = ~И они жуткие.~
@232  = ~(Ты заметила, что Сара выглядит слегка мрачной)~
@233  = ~Все в порядке, Сара?~
@234  = ~(Сара смотрит на тебя и улыбается, потом снова устремляет взгляд в даль)~
@235  = ~Я в порядке, <CHARNAME>, спасибо, что спросила.~ [K#Sara73]
@236  = ~Я просто думаю... мой отец.~
@237  = ~Я не обращала внимания, хотя обещала.~
@238  = ~Все в порядке, Сара, я тебе верю. Ты вель была очень близка с ним?~
@239  = ~Я верю тебе. Давайте продолжим путь, нам нужно быть внимательными, ведь все в порядке?~
@240  = ~Тогда хватит мечтать. Если вы не можешь собраться, какой смысл тянуть время?~
@241  = ~Мечтать? Я думала о моем *отце*, ты, идиот. Моем *убитом* отце.~
@242  = ~И я не хочу быть "обузой" для тебя. Удачи, <CHARNAME>, она тебе понадобиться!~
@243  = ~Если ты так хочешь, <CHARNAME>.~
@244  = ~Да, это так.~
@245  = ~Когда мама ушла, мы остались вдвоем в не самой приятной части Врат Балдура.~
@246  = ~Мой отец работал шахтером за несколько лет до моего рождения. Его семья жила во Вратах Балдура, и во время поездки к ним в гости, он познакомился с моей матерью.~
@247  = ~Он, видимо... увидел в ней что-то, чего, я думаю, никогда не пойму.~
@248  = ~Полагаю, все мы совершаем... ошибки.~
@249  = ~Ты думаешь, что твой отец виноват, что женился на твоей матери?~
@250  = ~Твой отец был свободным человеком, он имел право выбрать, на ком жениться. Не думаю, что это была ошибка.~
@251  = ~Но если б твой отец не женился на твоей матери, то тебя бы здесь не было, и я бы не имела удовольствия этий милой беседы с тобой.~
@252  = ~Я... нет! Ну... может быть.~
@253  = ~Прости, неуважение с моей стороны. Мне... стыдно, что я сказала об отце в таком духе.~
@254  = ~Просто, я не могу простить своей матери того... что она вот так ушла. Как будто нас для нее не существует.~
@255  = ~Отец никогда не говорил о том, почему она ушла, а когда я спрашивала, он просто менял тему. Он всегда выглядел очень грустным, когда я спрашивала о матери.~
@256  = ~Но он был хорошим человеком, и он делал все возможное, чтобы дать мне хорошее воспитание. Мы никогда не могли позволить себе ничего больше, чем самое необходимое, но он сделал так, чтобы я научилась читать и писать.~
@257  = ~Он *всегда* запрещал мне обращаться с оружием. Однажды, когда мне было одиннадцать, он поймал меня, когда я болтала солдатом из Пламенеющего Кулака. Тот солдат сменился на посту, чтобы показать мне несколько основных приемов фехтования.~
@258  = ~Когда мой отец увидел нас, он накричал на бедного солдата и обвинили его в том, что тот учит меня, как найти раннюю смерть.~
@259  = ~Ему пришлось силой тащить меня домой, потому что я жаловалась и спорила с ним всю дорогу, и тогда он произнес длинную речь о том, как опасно оружие, и что оно приносит лишь боль и страдания.~
@260  = ~Думаю... наверное, он был прав. Грабитель использовал нож, я видела это...~
@261  = ~Я больше не могу говорить об этом ... Прости.~
@262  = ~Я... конечно!~
@263  = ~(Ее лицо слегка розовеет, и она застенчиво улыбается)~
@264  = ~Б-благодарю тебя за эти слова. И прости, если тебе показалось, что я неуважаю своего отца. Я не хотела, чтобы мои слова так прозвучали.~
@265  = ~<CHARNAME>, можно с тобой поговорить кое о чем?~ [K#Sara74]
@266  = ~Это... довольно важно.~
@267  = ~Конечно, Сара, что ты хотела сказать?~
@268  = ~У меня сейчас нет времени, Сара. Прости.~
@269  = ~Опять тратишь мое время? Пожалуйста, не беспокой меня сейчас.~
@270  = ~Трачу твое...~
@271  = ~Забудь об этом. Не знаю, зачем я все это рассказывала.~
@272  = ~Как скажешь, <CHARNAME>, но я чувствую, что должна сказать это тебе.~
@273  = ~Я понимаю, Сара, но у нас на самом деле нет времени.~
@274  = ~Ну хорошо. Что ты хотела сказать?~
@275  = ~Все в порядке, хорошо.~
@276  = ~Я знаю, наш последний разговор закончился немного... загадочно, и я извиняюсь за это.~
@277  = ~Я не должна что-либо скрывать от тебя.~
@278  = ~Мне было тринадцать, когда мой отец как-то ночью вышел из дому, сказав, что должен с кем-то встретиться.~
@279  = ~Но он не вернулся. Я ждала его всю ночь. Утром я отправилась его искать.~
@280  = ~Я нашел его возле сливной канавы, не далеко от нашего дома.~
@281  = ~Он... он лежал лицом вниз. Из... из его спины торчал нож. Кошель, который он всегда носил с собой, пропал.~
@282  = ~Это были какие-то грабители-подонки. Моего отца, хорошего человека, зарезали как какую-то собаку и оставили гнить в канализации.~
@283  = ~(Она дрожит) ~
@284  = ~Сара...~
@285  = ~Ты думала, я заплачу, но это не пройдет. На самом деле это становится скучным.~
@286  = ~Ты... ты свинья! Как ты смеешь говорить такое!~
@287  = ~Ты... ты не тот человек, каким я тебя считала. Прощай.~
@288  = ~Нет, пожалуйста ... дай мне закончить.~
@289  = ~Я нашла кого-то из городской стражи, и рассказала ему, что случилось. Он сказал мне, что пришлет кого-нибудь на помощь, но помощь не пришла.~
@290  = ~Я оставалась с отцом несколько часов, пока лавочник с другой стороны улицы не заметил меня, и не пришел на помощь. Они с сыном помогли перенести тело отца к нам домой. Полтора дня я была одна, пока отряд Пламенеющего Кулака не появился у нас дома.~
@291  = ~Они забрали тело отца и отвели меня в ближайшую гостиницу. Один из них был настолько добр, что снял для меня комнату и обеспечил продовольствием.~
@292  = ~Несколько дней я провела в гостинице, пока не приехал дядя и не забрал меня в лес Клоаквуд. Мы провели для отца небольшую церемонию похорон, прежде чем покинуть город.~
@293  = ~Думаю, ты знаешь остальную часть моей истории. Когда мне было восемнадцать, я покинула Клоквуд и отправилась на юг. Я должна была повидать леса кроме того, что служил мне домом.~
@294  = ~Кажется, ты могла бы сказать, что во мне есть толика приключенца!~
@295  = ~ Думаю... этот разговор с тобой во многом помог мне. Я никогда и ни с кем не делилась этим.~
@296  = ~(Она широко улыбается и быстро касается запясть, прежде чем отдернуть руку)~
@297  = ~Давай... пойдем дальше.~
@298  = ~(Сара уже около часа пристально наблюдает за тобой, пока вы шли)~
@299  = ~С тобой все в порядке, Сара?~
@300  = ~Сара, почему ты так пристально смотришь на меня?~
@301  = ~Твой пристальный взгяд начинает действовать мне на нервы. Перестань.~
@302  = ~Сара, я была бы признательна, если б ты не смотрела на меня так.~
@303  = ~Ко... конечно. Мои извинения, <CHARNAME>.~ [K#Sara75]
@304  = ~Прежде всего, я не смотрела на тебя *так* пристально. Не будь так уверена в себе, <CHARNAME>. Для меня ты не бог.~ [K#Sara76]
@305  = ~(Застигнутая в расплох, Сара краснеет от ярости и отводит взгляд)~
@306  = ~Я... Прости, <CHARNAME>... просто, гм...~ [K#Sara77]
@307  = ~У тебя хорошая... осанка, когда ты идешь. Не все могут этим похвастать.~ [K#Sara78]
@308  = ~Могу я поговорить с тобой наедине, <CHARNAME>?~ [K#Sara79]
@309  = ~Конечно.~
@310  = ~На самом деле, я бы этого не хотела. Давайте продолжим путь, хорошо?~
@311  = ~Ладно. Пойдем.~ [K#Sara80]
@312  = ~Я должна признать... что я чувствую в последнее время что-то странное. С каждым днем я привязываюсь к тебе все больше.~ [K#Sara81]
@313  = ~Понимаю, довольно странно слышать это от меня. Но мне очень хорошо с тобой, и я чувствую, что могу говорить с тобой о чем угодно.~ [K#Sara82]
@314  = ~ Ты красивая женщина, <CHARNAME>. Я не сомневаюсь, что эти чувства сложились из твоего доброго отношения ко мне и твоего природного... девичьего обаяния. Девушка нравится мне. ~ [K#Sara83]
@315  = ~(Она бросает взгляд на тебя, потом снова опускает глаза)~
@316  = ~Мне... мне не легко было это сказать, <CHARNAME>. Надеюсь, я не поставила тебя в неловкое положение.~ [K#Sara84]
@317  = ~Нет, конечно, Сара. Но я не могу сказать, что я отношусь к тебе так же. Ты мой друг, и я хочу, чтобы мы остались только друзьями.~
@318  = ~Вовсе нет, Сара. Должна признаться, что я испытываю к тебе те же чувства. Ты самая красивая, умная и самая... самая удивительная из всех, кого я встречала.~
@319  = ~Ты зашла слишком далеко, Сара. Мне не нравятся твои вопросы и так называемое "влечение", которое ты испытываешь ко мне. Я хочу, чтобы ты это прекратила.~
@320  = ~(Она закусывает губу и в ее глазах мелькает боль, но она беред себя в руки, и ее голос не дрожит, когда она отвечает)~
@321  = ~Конечно, <CHARNAME>. Я ценю твою дружбу, и я буду дружить с тобой.~
@322  = ~Спасибо, что позволила поделиться этим с тобой.~
@323  = ~(Она смотрит на тебя, ее лицо сияет. Ее улыбка, казалось, освещает все ее существо)~
@324  = ~Ты... ты действительно так думаешь? Ты... Я...~ [K#Sara85]
@325  = ~Я... гм...~ [K#Sara86]
@326  = ~(Берешь Сару за руку) В словах нет нужды.~
@327  = ~(Обнимаешь Сару) Да. Ты и я.~
@328  = ~(Она сжимает твои руку и снова краснеет)~
@329  = ~(Она погружается в твои объятиья и ложит голову на плечо, и улыбается)~
@330  = ~Что?~
@331  = ~Я... Я понимаю, <CHARNAME>. Пожалуйста, прости... поставила тебя в неудобное положение, но я больше тебя не побеспокою. До свидания.~
@332  = ~(Когда вы остановились на отдых, ты заметила, что Сара в сторонку, и села под деревом)~
@333  = ~(Садишься рядом с ней) Не возражаешь, если я присоединюсь к тебе?~
@334  = ~(Оставить ее в покое)~
@335  = ~(Ты оставила ее в покое, и вскоре вы продолжили путь)~
@336  = ~(Она смотрит на тебя и смущенно улыбается)~
@337  = ~Ко... конечно, не возражаю, <CHARNAME>. Что-то случилось?~ [K#Sara87]
@338  = ~Я... надеюсь, что наш предыдущий разговор не расстроил тебя.~
@339  = ~О, нет-нет, Сара. Просто я хотела провести какое-то время с тобой, только вдвоем.~
@340  = ~На самом деле, Сара, так и есть. То, о чем мы говорили в прошлый раз, не думаю, что это хорошая идея. Возможно, мы могли бы остаться просто друзьями?~
@341  = ~(Эти слова причинили ей боль, и она долго молчала, прежде чем ответить)~
@342  = ~Если... ты думаешь, что так будет лучше, <CHARNAME>... Я доверяю твоему мнению, и думаю, что не смогу убедить тебя в обратном.~
@343  = ~(Она выдавливает небольшую улыбку)~
@344  = ~Тогда будем просто друзьями, и, надеюсь, навсегда.~
@345  = ~(Она нежно берет тебя за руку)~
@346  = ~Это было бы прекрасно, <CHARNAME>. Я наслаждаюсь каждым мгновением, проведенным с тобой.~
@347  = ~Честно говоря, я... никогда не была близка с другим кем-то. Но ты не кто-то. Ты... другая.~
@348  = ~Другая? Как это?~
@349  = ~Это потому, что я Потомок Баала?~
@350  = ~Ты изменила меня, <CHARNAME>. Я говорила тебе то, чего никогда раньше *никому* не говорила. Я чувствую, чторядом с тобой могу быть самой собой.~
@351  = ~С тобой... С тобой я чувствую себя в *безопасности*.~
@352  = ~Я очень беспокоюсь за тебя, и хочу, чтобы ты об этом знала.~
@353  = ~Есть ли смысл в моих словах? Или я опять несу чушь?~
@354  = ~(Ты медленно наклоняешься к ней, чтобы поцеловать)~
@355  = ~Хех, в них есть смысл, Сара.~
@356  = ~Нет, кажется, в них нет смысла. ~
@357  = ~Ох, нет... это не имеет с этим ничего общего. Но...~
@358  = ~(Она выглядит немного раздраженной)~
@3581 = ~Если вы так говоришь... Думаю, нам лучше продолжить путь.~
@359  = ~Честно? Это... это замечательно. И я имею в виду каждое слово.~
@360  = ~(Она сжимает твою руку и передвигается поближе к тебе)~
@361  = ~Я... серьезно.~
@362  = ~(Целуешь ее)~
@363  = ~(Отходишь) Это здорово, Сара, и я рада твоим чувствам, но нам пора в путь.~
@364  = ~(На мгновение она закусывает нижнюю губу)~
@365  = ~Хорошо. Нам действительно пора.~
@366  = ~(Ты чувствуешь, как ее дыхание смешивается с твоим, как твои губы прикасаются к ее губам, медленно и нежно. Казалось, что этот поцелуй длиться вечно, но и он заканчивается, когда вы отстраняетесь друг от друга) ~
@367  = ~(На лице Сары появляется выражение страха и разочарования, хотя ее жеки горят розовым)~
@368  = ~Это было... приятно, хе-хе.~
@369  = ~Да, ты права.~
@370  = ~Я согласна, Сара, но мне кажется, что мы долюны остаться просто друзьями.~
@371  = ~Меня не очень впечатлило.~
@372  = ~(Она нервно смотрит на землю, нервно ее настроение явно мспорчено)~
@373  = ~ Прошу прощения. Это было... я не должна была этого делать.~
@374  = ~Кажется, нам пора в путь.~
@375  = ~(Она нервно поднимается на ноги, но улыбается тебе)~
@376  = ~Нам нужно идти, не так ли?~
@377  = ~(Она непроизвольно снова сжимает твою руку, на этот раз довольно крепко)~
@378  = ~<CHARNAME>, тебе кто-нибудь говорил, что у тебя красивые глаза?~ [K#Sara88]
@379  = ~Не так часто, хе-хе, но спасибо, Сара. Ты сегодня тоже прекрасна.~
@380  = ~Не так часто, но, спасибо тебе, Сара. Твои слова очень много для меня значат, так же как и ты.~
@381  = ~К сожалению, очень часто, и я была бы признательна, если б ты больше не говорила об этом.~
@382  = ~Хоть мне и приятно говорить с тобой, Сара, мне кажется, что для нас будет лучше, если мы будем просто друзьями.~
@383  = ~Ты такая сладкая, милая.~
@384  = ~Я уже говорила тебе это раньше, но я скажу еще раз. Ты в самом деле самая красивая женщина из всех, кого я встречала.~
@385  = ~(Она берет тебя за руку и тянет к себе)~
@386  = ~Обычно я не такая, <CHARNAME>, не такая смелая, но когда ты рядом, я чувтсвую себя намного храбрее.~
@387  = ~Ты всещда была храброй, Сара. И это становится заметнее, потому что ты рядом с тем, кому ты доверяешь.~
@388  = ~А мне кажется, что я становлюсь сильнее, когда я рядом с тобой, Сара.~
@389  = ~Ну... ладно, если ты так хочешь, но они всегда будут для меня таким, дорогая.~
@390  = ~(Она целует тебя в щекчу)~
@391  = ~Возможно, ты права. Я *доверяю* тебе больше, чем кому-либо. В конце концов, я сказала тебе то, чего никогда никому... не говорила!~
@392  = ~Это, и то, что произошло между нами несколько дней назад.~
@393  = ~(Усмехаешься) Память подводит меня, что тогда произошло?~
@394  = ~Сегодня вечером мы могли бы получить нечто большее, чем то, что случилось тогда.~
@395  = ~Мы это сделали? И мне это очень понравилось, Сара, и мне хочется пережить это снова.~
@396  = ~Спасибо. Ты очень добра ко мне. А я чувствую себя сильнее, когда ты рядом.~
@397  = ~Это, и то, что произошло между нами несколько ночей назад.~
@398  = ~(Она притягивает тебя к себе и целует)~
@399  = ~Возможно, вот так?~
@400  = ~(Она подмигивает тебе, прежде чем отойти)~
@401  = ~(Она притягивает тебя к себе и целует. Когда она отходит, она смущенно краснеет)~
@402  = ~Я... думаю, пониманиюо, о чем ты, но...~
@403  = ~Мне кажется, нам нужно немного подождать, хорошо?~
@404  = ~<CHARNAME>, мне нужно кое о чем тебя спросить.~ [K#Sara89]
@405  = ~Это важно.~
@406  = ~Конечно, Сара, что случилось?~
@407  = ~Да, Сара?~
@408  = ~Это не может подождать, Сара? Сейчас не подходящее время для разговоров.~
@409  = ~Не приставай ко мне сейчас, Сара.~
@410  = ~Ты... Я просто хотела поговорить с тобой. Ты хочешь, чтоб я доверяла тебе, а потом отталкиваешь меня.~
@411  = ~Я думаю, что это не такая уж хорошая идея, нам быть вместе. Мне очень жаль, но она просто не долго протянет.~
@412  = ~(Вхдыхает) Как хочешь, дорогая, но знай, если я говорю что это важно для меня, я не шучу.~
@413  = ~Я... просто хочу убедиться, что все в порядке.~
@414  = ~С чем?~
@415  = ~С нами. Ты и я. Вместе.~
@416  = ~Прости, если я в чем-то сомневаюсь! Но я иногда думаю, и просто не могу поверить, что я действительно с кем-то... с кем-то таким великим, как ты.~
@417  = ~Конечно, все в порядке. Ты все для меня, Сара, и я не могу представить жизни без тебя.~
@418  = ~Нет необходимости в этом сомневаться, Сара. Мы вместе и мы останемся вместе.~
@419  = ~Хоть мне и понравилось то время, что мы провели вместе, Сара, я думаю, для нас будет лучше, если мы останемся просто друзьями.~
@420  = ~(Она крепко обнимает тебя, и ты чувствуешь, как ее пальцы нежно ласкают твою шею)~
@421  = ~Ты не представляете, какое счастье слышать те слова, что ты мне сказала.~
@422  = ~(Она подносит твою руку к губам и целует)~
@423  = ~Ты на самом деле та девушка, которая мне нужна.~
@424  = ~(Вздыхает) Сегодня тут так красиво.~ [K#Sara90]
@425  = ~В лесу гораздо ерасивее, чем в городе. Как ты думаешь, <CHARNAME>?~
@426  = ~Я согласна, Сара. Я тоже чувствую себя в лесу гораздо лучше.~
@427  = ~Лес прекрасен Сара, но и город имеет свои преимущества.~
@428  = ~Честно говоря, Сара, мне ненравиться находиться в лесу. В городе мне гораздо лучше.~
@429  = ~(Она поднимает лицо к небу и закрывает глаза)~
@430  = ~Я чувствую себя здесь такой... свободной.~
@431  = ~(Она смотрит на тебя немного смущенно)~
@432  = ~Прости, я сейчас кажусь наверное очень странной.~
@433  = ~(Целуешь ее в щеку) Вовсе нет.~
@434  = ~Все в порядке, Сара, я люблю странных. (Притягиваешь ее к себе и целуешь)~
@435  = ~(Берешь ее за руку) Ту не можешь быть странной. Это прекрасно, что есть места, где ты можешь чувствуете себя свободной.~
@436  = ~Немного.~
@437  = ~Если там приятные люди, и улицы не погружены в грязь, город может быть прекрасным местом для жизни.~
@438  = ~Не считая небольших деревень, в которых я побывала, я еще не видела города, соответствующего этому описанию.~
@439  = ~Ну а я только здесь чувствую себя так... свободно.~
@440  = ~Тебе не нравится *находиться* в лесу?~
@441  = ~Лес одно из самух чистых мест в природе, <CHARNAME>. Он нужен нам.~
@442  = ~Но... думаю, что мы оба правы. Кто-то любит лес, а кто-то в то же время предпочитает город. Признаю, что иногда мне трудно помнить о том, что все люди разные и сами выбирают, где хотели бы находиться.~
@443  = ~Все мы не можем быть одинаковыми, и нас это тоже касается.~
@444  = ~(Она краснеет и наклоняется к тебе)~
@445  = ~Хорошо.~
@446  = ~(Она тает от поцелуя и охватывает тебя руками)~
@447  = ~Хех... если ты так считаешь, дорогая.~
@448  = ~(Она сжимает твою руку и смотрит тебе в глаза)~
@449  = ~Спасибо. Не знаю, что бы я без тебя делала.~
@450  = ~(Улыбается)~
@451  = ~Ну что ж, нужно постараться быть не такой странной.~
@452  = ~Я не думаю, что это хорошо, <CHARNAME>.~
@453  = ~Когда я пытаюсь поговорить с тобой, вы просто отмахиваешься от меня, как от пустого места.~
@454  = ~Прости, но я не думаю, что это правильно.~
@455  = ~Но я все же хочу быть тебе другом.~
@456  = ~(Сара видит, что ты сидишь у палатки, и идет к тебе)~
@457  = ~Можно присесть здесь?~ [K#Sara91]
@458  = ~Конечно.~
@459  = ~Если хочешь.~
@460  = ~На самом деле, лучше не надо, Сара. Я собираюсь лечь спать.~
@461  = ~Нет. Пожалуйста, оставьте меня в покое.~
@462  = ~(Она закусывает нижнюю губу и видно, что ей очень неудобно)~
@463  = ~Если ты так хочешь, <CHARNAME>, пусть будет так.~
@464  = ~Ох. Ну, если хочешь, я могу остаться с тобой.~
@465  = ~Но, конечно, тебе решать.~
@466  = ~Не сегодня, Сара, но все равно спасибо.~
@467  = ~Конечно, это было бы приятно.~
@468  = ~Хочу ли я, чтобы *ты* и были в одной палатке. Думаю, нет.~
@469  = ~Будешь ли ты... не такой недотрогой, как обычно?~
@470  = ~(На мгновение она впивается в тебя взглядом)~
@471  = ~Я просто спросила, <CHARNAME>. Но твое... отвратительное отношение помогло мне получить правильное представление о тебе.~
@472  = ~Прощай, наверное, мы больше не встретимся.~
@473  = ~Ох... гм.~
@474  = ~Ну... не думаю, что я сейчас готова к этому, дорогая.~
@475  = ~Эй, я просто пошутила.~
@476  = ~Зачем ты отказываешь, Сара, я хочу почувствовать тебя рядом с собой. Прикасаться к тебе.~
@477  = ~Ты... тебя, наверное, не заботят чужие чувства. Ты видишь во мне лишь объект вожделения!~
@478  = ~Я не хочу таких отношений. Прости, но я просто не могу.~
@479  = ~Прощай, <CHARNAME>.~
@480  = ~Эх, спасибо.~
@481  = ~(Она застенчиво забирается вслед за тобой в палатку, и устраивает себе место рядом с тобой)~
@482  = ~Ммм... это так приятно, наконец просто побыть наедине с тобой.~
@483  = ~(Она наклоняется к тебе для поцелуя)~
@484  = ~(Уклоняешься) Сара, не сейчас, нам уже пора спать.~
@485  = ~(Она поднимается)~
@486  = ~Ну, хорошо... прости. Я дам втебе поспать.~
@487  = ~(Как ты целуешь ее, Сара отвечает на поцелуй страстнее, чем обычно. Она вздыхает от удовольствия и обхватывает тебя руками...)~
@488  = ~ (...прежде чем отстраниться от тебя) ~
@489  = ~(Она выглядит смущенной, когда смотрит на тебя, на ее лице легкая улыбка появляется)~
@490  = ~Хм... прости. Кажется, я немного... переусердствовала... с этим.~
@491  = ~Наверное, нам нужно немного отдохнуть. Спокойной ночи, <CHARNAME>.~
@492  = ~(Ты готовилась ко сну, когда Сара подошла к тебе)~
@493  = ~<CHARNAME>, можно отнять у тебя минутку, пожалуйста?~ [K#Sara92]
@494  = ~В моей палатке?~
@495  = ~Я сейчас очень уставшая, просто засыпаю на ходу.~
@496  = ~Нет. Пожалуйста, оставь меня в покое, Сара.~
@497  = ~(Она пристально смотрит на тебя)~
@498  = ~Ты знаешь, я просто хотела поговорить с тобой... рассказать, как я благодарна тебе за то, что ты сделала для моей семьи.~
@499  = ~Но теперь я вижу, что тебя это совсем не волнует. Я... не думаю, что это хорошо на нас.~
@500  = ~Мне очень жаль, но... я останусь, но я просто больше не могу быть с тобой.~
@501  = ~(Она выглядит очень грустной и вздыхает)~
@502  = ~Но теперь я вижу, что тебя это совсем не волнует, или тебе просто не хочется уделять мне время. Я... не думаю, что это хорошо на нас.~
@503  = ~(Ты идешь вслед за ней в ее палатку, она останавливается у палатки, поворачивается и смотрит на тебя)~
@504  = ~Я... просто хотела поблагодарить тебя за то, что ты сделала для моей семьи.~
@505  = ~Многие бы не стали бы ввязываться.~
@506  = ~Ты для меня не просто кто-то, Сара.~
@507  = ~Пожалуйста.~
@508  = ~Ты привела меня сюда, чтобы сказать это? Это пустая что трата времени.~
@509  = ~Ты на самом деле самый замечательный человек, которого я когда-либо встречала, <CHARNAME>.~
@510  = ~(Она берет твои руки в свои)~
@511  = ~Я люблю тебя, и я думаю... Мне бы очень хотелось стать... ближе к тебе. Ближе, чем к кому-либо раньше.~
@512  = ~Хм... это... только, если ты не против...~
@513  = ~Ты можешь сказать, что я не умею правильно высказать свои мысли, особенно по сравнению с тобой.~
@514  = ~Глупости, Сара. Я люблю тебя больше всего на свете, и мне будет приятно разделить этот вечер с тобой.~
@515  = ~Это прекрасно, Сара. Ты так много значишь для меня, и я бы хотела разделить этот вечер с тобой.~
@516  = ~Хотя я люблю тебя, Сара, я не думаю, что я готова сделать это сегодня. Прости.~
@517  = ~Переспать с тобой? Ха, это смешно. Я почти поверила, что ты говоришь серьезно.~
@518  = ~Ты... ты свинья!~
@519  = ~Я помогала тебе, стояла рядом с тобой в битвах, и говорила тебе то, чего не говорила никогда и никому, а ты стоишь здесь и оскорбляешь меня!~
@520  = ~Если ты не хочешь провести эту чудесную ночь со мной, можно было сказать нормально, а ты ответила так... ужасно.~
@521  = ~Я ухожу. Прощай, <CHARNAME>.~
@522  = ~(Она сжимает твои руки)~
@523  = ~Нет необходимости извиняться, дорогая. Я хочу быть ближе к тебе, но если ты не готова, я не буду настаивать.~
@524  = ~Просто дай мне знать, когда будешь готова. Думаю, сейчас нам надо поспать.~
@525  = ~(Она целует тебя в щеку) Спокойной ночи, <CHARNAME>.~
@526  = ~(Она улыбается и ведет тебя в свою палатку)~
@527  = ~(Она закрывает заслонку, и притягивает тебя к себе для поцелуя)~
@528  = ~Я... никогда не была... ни с кем раньше, <CHARNAME>.~
@529  = ~Не думаю об этом. Просто делай то, что подсказывают тебе чувства.~
@530  = ~Ты серьезно? Забудьте об это. Я не собираюсь тратить время с неопытными девушками.~
@531  = ~(Она обнимает тебя и крепко прижимает к себе)~
@532  = ~Хо-Хорошо, тогда...~
@533  = ~(Солнечный свет пробивается в палатку и будит вас. Ты поворачиваешься на бок)~
@534  = ~(Сара проснулась обнаженной и натянула на себя одеяло. Она улыбнулась тебе)~
@535  = ~Утро.~ [K#Sara93]
@536  = ~Уже довольно поздно. Скоро нам нужно отправляться дальше.~ [K#Sara94]
@537  = ~(Она меняет позу и видно, что она сильно нервничает)~
@538  = ~Так... гм... как это было?~ [K#Sara95]
@539  = ~Прошлой ночью случилось самое приятное из всего, что я когда-либо испытывала. Спасибо тебе.~
@540  = ~Было очень приятно.~
@541  = ~Это было хорошо... но я не думаю, что мы должны продолжать продолжать это. Лучше нам быть просто друзьями.~
@542  = ~Бывало и лучше.~
@543  = ~Честно говоря, это было... не очень.~
@544  = ~Не могу поверить, что я потратила на это ночь.~
@545  = ~Ох...~
@546  = ~(Она выглядит сильно разочарованой)~
@547  = ~Если... если ты так желаешь... Мне жаль, что это кончилось именно так.~
@548  = ~Но... тогда - друзья.~
@549  = ~(Она явно подавлена)~
@550  = ~ Я... Мне очень жаль. Я говорила тебе, у меня нет... опыта. Я думаю, что... ~
@551  = ~Я думаю, будет лучше, если мы останемся просто друзьями.~
@552  = ~Мне жаль.~
@553  = ~Ты... ты хочешь... ты сказала...~
@554  = ~(Она дрожит)~
@555  = ~Хорошо. Я уйду. Прошу прощения, если так разочаровала тебя прошлой ночью.~
@556  = ~(Она быстро одевается)~
@557  = ~(Она улыбается и целует тебя)~
@558  = ~Это было... Это большая честь для меня, <CHARNAME>. И я надеюсь... надеюсь, что я... испытаю это снова.~
@559  = ~(Она берет тебя за руку)~
@560  = ~Я люблю тебя.~
@561  = ~<CHARNAME>...~
@562  = ~Мне нужно поговорить с тобой.~ [K#Sara96]
@563  = ~(Она очень нервничает)~
@564  = ~Что случилось?~
@565  = ~У нас сейчас нет времени.~
@566  = ~Опять? Хватит беспокоить меня.~
@567  = ~Ты... забудь об этом! Знаете, просто забудь об этом!~
@568  = ~Это... между нами... все кончено, <CHARNAME>.~
@569  = ~Нет времени... <CHARNAME>, это очень важно.~
@570  = ~Знаете, если ты не хочешь выслушать меня, то, возможно, нам стоит быть просто друзьями... не более того.~
@571  = ~Мне жаль, но так должно быть.~
@572  = ~Ну, я просто хотел сказать тебе, что...~
@573  = ~<CHARNAME>, я была рядом, чтобы помочь тебе. Но теперь... кажется, что я с тобой не только для того, чтобы помочь.~
@574  = ~Я люблю тебя, и, хотя я никогда не говорила никому то, что говорю тебе сейчас, но я знаю, что мои чувства к тебе настоящие.~
@575  = ~Это я хотела тебе сказать.~
@576  = ~Сара, я тоже тебя люблю. Спасибо, что ты рядом со мной.~
@577  = ~Ты значишь для меня больше, чем все остальное в мире, Сара. Спасибо, что ты рядом со мной.~
@578  = ~Сара... не думаю, что мы должны продолжать наши отношения. Нам лучше быть просто друзьями.~
@579  = ~(Она обнимает тебя и вы страстно целует)~
@5791 = ~Ты для меня единственная.~
@580  = ~Маззи, вы лучше других знакомы с этим... склепом. Что вы знаете об этом Лорде Тени?~
@581  = ~Если честно, немного. Все, что я знаю, это то, что его слуги захватили мою группу и он выбрал меня, чтобы я стала "супругой".~
@582  = ~Супругой? И что вы думаете? Вы знаете, для чего ему это?~
@583  = ~Все было довольно расплывчато. Меня просто избили его прихвостни и заперли в той камере, где вы нашли меня.~
@584  = ~Ну, я благодарна, что у нас в группе появился еще один сильный воин. Кстати, у вас есть идеи, почему он выбрал именно вас в качестве супруги?~
@585  = ~Возможно, потому что я была лидером нашей группы. Некоторые люди считают, что лидерами становятся те, кто сильнее, и это не так далеко от правды.~
@586  = ~Согласна. В последнее время я была недалеко и слышала слухи об исчезновениях людей. Должна сказать, что вам очень повезло, мисс. Я почувствовала присутствие отвратительных монстров, когда ступила в этот лес.~
@587  = ~Как и я, Сара. Мне на самом деле повезло, чтобы вы спасли меня. Но сейчас меня больше беспокоит судьба моих товарищей.~
@588  = ~Мы найдем их, Маззи. Они должны быть здесь, я сомневаюсь, что Лорд Тени позволил им уйти отсюда.~
@589  = ~Я знаю, Сара. Благодарю тебя за поддержку.~
@590  = ~Ах... лес. Это удивительно, какие чувства может вызвать природа.~
@591  = ~В самом деле. Тем не менее, всегда нужно быть осторожными. Никогда не можешь знать, какое зло таится в тени тех славных деревьев.~
@592  = ~Вам, кажется, здесь неплохо. Не сомневаюсь, что ты привыкла жить без достижений цивилизации?~
@593  = ~Сказать по правде... сначала было трудно. Тяготы пути тяжелы для любого приключенца, и особенно для новичка, какой я была тогда. Но, думаю, я достаточно приспособилась за время путешествий.~
@594  = ~Это действительно так. Ты не плохо ведешь себя здесь. Признаюсь, когда я впервые столкнулась с жизнью в лесу, мне было не просто. Тринадцать лет, проведенные в трущобах большого города, а потом переезд в такой большой лес, как Клоаквуд на Побережье Меча, это довольно... интересный опыт.~
@595  = ~Я смотрю, вы попали из одной дикой местности в другую.~
@596  = ~Да, сейчас, когда я подумала об этом, это, кажется, самым точным определением. С тобой очень приятно общаться, Маззи. Ты понимаешь меня буквально с полуслова.~
@597  = ~(Улыбается) Я рада, чпроизвела такое впечатление, Сара. Мне тоже очень нравится говорить с вами. Когда вы рядом, я чувствую, что вы на самом деле слышали каждое слово, что я сказала.~
@598  = ~Благодарю за ваши слова, леди.~
@599  = ~Аэри, я заметила, что ты довольно часто смотришь в мою сторону. Со мной что-то не так?~
@600  = ~Н-нет, нет, ничего. Мне п-просто интересно, на что это п-похоже, вырасти в т-трущобах.~
@601  = ~Я... хорошо, ну... уверенна, что это немного отличается от того, где выросла ты. Я жила с отцом, как ты знаешь.~
@602  = ~Нам приходилось что-то делать, чтобы чувствовать себя в безопасности... закрывали двери, держались подальше от подозрительных типов, но, честно говоря, есть и более плохие места, где может вырасти ребенок.~
@603  = ~А почему ты спрашиваешь, милая?~
@604  = ~Ну, в н-наших городах нет т-трущоб. Т-там все к-красиво... и б-безопасно. Я н-не пойму, к-как там... можно жить.~
@605  = ~(Смеется) Ну, звучит так, как будто я выросла в канализации, Аэри! Я признаю, это, конечно, не хоромы, но они были моим домом в течение многих лет, пока отец был со мной, несмотря на все свои... недостатки.~
@606  = ~Аэри, я заметила, что пока мы путешествуем вместе, ты постоянно смотришь в землю. Почему?~
@607  = ~Может быть, потому что у меня болят ноги, Сара. Я-Я не привыкла ходить... пешком.~
@608  = ~Ты не путешествовала раньше? Я полагала, что такая прекрасная эльфийка, как ты, прожившая столько лет, могла увидть больше.~
@609  = ~О-они отрезали м-мои к-крылья, к-когда выставляли в ц-цирке в качестве р-развлечения. А п-потом и д-дальше держали в к-клетке. Я... я никуда н-не могла уйт-ти.~
@610  = ~Мне жаль, Аэри, и прошу прощения, если причинила тебе боль, напомнив об этом. Надеюсь, ты скоро привыкнешь к дороге, пока путешествуешь с <CHARNAME>.~
@611  = ~С... спасибо.~
@612  = ~Твое бережное отношение к природе замечательное, Джахейрой.~
@613  = ~Благодарю тебя, дитя, но я просто исполняю свой долг, как ее защитник.~
@614  = ~Я тоже считаю себя защитником природы, но вряд ли считаю себя ребенком. И было бы очень интересно услышать, как ты этим заниматься.~
@615  = ~Когда я была ребенком, мой дом был уничтожен вместе с семьей. Позже, меня привели в рощу друидов, где они воспитали меня в своей вере.~
@616  = ~Мне очень жаль это слышать. Я тоже потеряла большую часть семьи несколько лет назад. Когда не стало отца, дома меня больше ничто не держало.~
@617  = ~Мне жаль. Кажется, <CHARNAME> притягивает таких людей, как мы?~
@618  = ~Хех... думаю, ты просто *шуткишь*, Джахейра?~
@619  = ~Хм... возможно.~
@620  = ~Расскажи мне о Сильванусе.~
@621  = ~Дитя, очень многое можно сказать о Сильванусе, но не сейчас. Я бы предложила тебе сделать это, когда мы будем в городе.~
@622  = ~Конечно, Джахейра. Я не хочу обременять тебя.~
@623  = ~Думаю, твой отец гордится твоим решением вступить в Орден, Аномен?~
@624  = ~Что? Нет, нет. Он постоянно выступал против этого, и если б не моя мать, я бы не смог сделать этого.~
@625  = ~Но почему ты справшиваешь?~
@626  = ~Ну, ты, кажется, вполне доволен своим выбором, и я подумала, что любой родитель мог бы гордиться, что их ребенок вступил в Орден. Мне жаль, что это не так с твоим отцом.~
@627  = ~Это моя мать гордилась этим. Хотя, это давно прошло.~
@628  = ~Это... плохо. Моя мать бросила нас, когда я была маленькой, и я не знаю, жива ли она сейчас. И все таки, хорошо, что не отказался от своей цели и не позволил кому-то помешать тебе.~
@629  = ~ Да, я рад, что не позволил отцу повлиять на меня.~
@630  = ~Мои соболезнования по поводу того, как все сложилось в твоей семья. Семейные отношения часто очень болезнены.~
@631  = ~Спасибо, хотя я не собиралась втягивать тебя в историю моего прошлого. Но я надеюсь, что ты найдешь то, что ищешь в Ордене. Это хорошо иметь цель, за которую надо бороться.~
@632  = ~Я надеюсь, что и ты найдешь то, что ищешь, леди Сара.~
@633  = ~Ты очень талантливый маг для своего возраста, Имоен. Хотя, уверен, ты уже устала от замечаний по поводу возраста. ~
@634  = ~Разве тебе не делают тех же замечаний?~
@635  = ~Когда я была моложе, мне не разрешали прикасаться к оружию или иметь дело с любой магией. Мой отец считал, что это приведет только к плохому.~
@636  = ~Ну, в некотором смысле, он прав.~
@637  = ~Может быть. Но эти вещи защищают тех, кто не в силах противостоять тем, кто используют их во зло. Ах, ну, думаю, просто так уж устроен мир.~
@638  = ~Я тоже так думаю.~
@639  = ~Что-то не так, Ян? Ты так странно смотрел на меня.~
@640  = ~Ну, там у меня есть вопрос чувствительного характера, милая девушка, но я его задам. Ты никогда не летала с грифонами? Я должен это знать как Ян, уважаюший себя парень.~
@641  = ~Э... летала с грифонами?~
@642  = ~Знаешь, отращиваешь крылья и дружишь с этими пернатыми ублюдками. Если так, то я должен буду принять соответствующие меры, и они не будут мягкими. Потому-что в 47-м один из членов клана Янсенов отправился на охоту на грифонов, этот старик Фланкабатт, отправился в Грифон, чтобы...~
@643  = ~сговориться. Те пятна *так* и не удалось стереть с ковра...~
@644  = ~Хм... это... настоящая трагедия. Но, ах, нет, я не могу вспомнить, чтобы когда-либо "летала" с этими твоими грифонами, мой друг.~
@645  = ~Полагаю, ты это делал?~
@646  = ~ЧТО? Ты ставишь под сомнение мою честь? Дерзкая девка, я тебя докажу, что я никогда не прикоснусь к грифону, даже если Князь Принуждения и Лжи заплатил мне тысячу реп!~
@647  = ~И даже за миллион реп?~
@648  = ~Ты когда-нибудь *видела* вредителей, которые будут в таком количестве репы? Честно говоря, для рейнджера, у тебя нет настоящего чувства того, что нужно хорошей зеленой земле. Как говорила тетя Самуэлина: "Рейнджер рядом, завтра - проблемы!"~
@649  = ~Ну, я уверена, что твоя тетя... Семолина(манная крупа), очень мудра, несмотря на ее отношение к рейнджерам. ~
@650  = ~Черт, нет, она сумасшедшая старая летучая мышь. Тебе она нравится!~
@651  = ~...я уверена.~
@652  = ~Ты знаешь, Валигар, должна сказать, что когда видела тебя издали, жаль, что я не знала, кто ты на самом деле.~
@653  = ~Тебе не за что извиняться, Сара. Я уверен, ты заметила, что я не прилагал усилий, чтобы встретить тебя. Нас обоих занимали свои дела.~
@654  = ~Ну, ты прав, что... хотя, возможно, из нас получилась бы хорошая команд.~
@655  = ~Нет причин, чтобы это не случилось сейчас. У тебя очень хорошие навыки. У тебя был наставник, который научил тебя всему?~
@656  = ~На самом деле... меня обучал дядя. И для меня большая честь путешествовать с кем-то, кто находиться в такой же гармонии с природой, как я.~
@657  = ~Это хорошо. Хотя надеюсь, что ты не ожидаешь большего... чем просто товарища.~
@658  = ~Сегодня прекрасный день, не правда ли, сэр Келдорн?~
@659  = ~Да, миледи, так и есть.~
@660  = ~Вы часто бываете в лесу? Я имею ввиду, по долгу службы Ордену.~
@661  = ~Иногда, да. В следующий раз меня могут направить в город. Вы, кажется, очень счастливы здесь.~
@662  = ~Да, это так. Я не могу представить другое место в мире, которое может быть таким же мирным, как это.~
@663  = ~Да, хорошо... полагаю, у всех нас есть места в мире, где мы будем чувствовать себя спокойно, не так ли?~
@664  = ~Уверенна, что именно так.~
@665  = ~Ты очень далеко от дома, так ведь, Йошимо?~
@666  = ~Именно так, мисс, но тот факт, что моя родина далеко не заставляет меня упускать тот путь, который я выбрал.~
@667  = ~Мы здесь, чтобы помочь нашему доброму <CHARNAME>. В любом случае, тоска по дому не имеет к этому отношения, не так ли?~ ~Мы здесь, чтобы помочь нашеей доброй <CHARNAME>. В любом случае, тоска по дому не имеет к этому отношения, не так ли?~
@668  = ~Ко... конечно. Ты прав, Йошимо, мы не должны позволять таким вещам мешать нашему делу.~
@669  = ~Ах, что-то мне подсказывает, что угнетает тебя саму.~
@670  = ~Нет! Ну... в общем,ничего важного. Наверное, я просто думаю о том, как поживает мой дядя.~
@671  = ~Беспокойство о близких? Думаю, это может ко мне относиться.~
@672  = ~Дядя, это все, кто у меня остался, добрый сир, и не знаю, что буду делать, если с ним что-то случится.~
@673  = ~Сейчас нет необходимости в этих мыслях. Твой дядя научил тебя, как выжить, не так ли? Тогда я уверен, что человек, который обучил такую сильную леди Сару, уж точно не пропадет.~
@674  = ~Кажется... полагаю, я просто слишком беспокоюсь. Ты прав, Йошимо. Я подумаю об этом.~
@675  = ~Ты следишь за мной так, будто я собираюсь напасть на тебя, Викония.~
@676  = ~Ну, почему бы и нет?~
@677  = ~Почему? Это не даст ни мне, ни группе ничего хорошего. Я здесь, чтобы помочь <CHARNAME>, а не терпеть ехидные замечания о моей расе или о других расах, которые отличаются от твоей.~
@678  = ~Почему ты считаешь, что можешь говорить от лица всей группы? Вы не можете ждать, что я доверюсь вам после того, как все ваши недалекие люди отзываются обо мне и моей расе.~
@679  = ~Я могу спросить то же у тебя. Разве ты имеешь право говорить за весь свой народ, и заставляет меня задаться вопросом, во-первых, зачем ты вообше путешествуешь с нами.~
@680  = ~<CHARNAME> спас меня от, и я не чувствую, что мое время уже пришло. Я должна тоже помочь <PRO_HIMHER>. Кроме того, у меня есть свои причины быть здесь, и я предлагаю больше не затрагивать эту тему.~ ~<CHARNAME> спасла меня от, и я не чувствую, что мое время уже пришло. Я должна тоже помочь <PRO_HIMHER>. Кроме того, у меня есть свои причины быть здесь, и я предлагаю больше не затрагивать эту тему.~
@681  = ~Мне нет разницы, что ты говоришь, Викония.~
@682  = ~...я в самом не понимаю, Минск.~
@683  = ~Ха! Каждый великий герой нуждается в девизе, мой друг рейнджер!~
@684  = ~Я... я согласна, но я никогда не предполагала, что это может быть такое.~
@685  = ~Да, как знаешь. Минск и Бу очень нуждаются в этом после того, как отправились в путь с <CHARNAME>. Зло теперь точно испугается!~
@686  = ~Хм... или по крайней мере это повергнет его в дрожь и оно намочит штаны!~
@687  = ~Я не думаю, что мне нужен специальный боевой клич, Минска, но спасибо за предложение.~
@688  = ~Ах, не волнуйся, маленькая Сара. Бу сделает это для тебя!~
@689  = ~Как угодно, <CHARNAME>.  Я больше ничего не скажу. Пойдем дальше.~
@690  = ~Если ты хочешь...Я думаю, нам пора идти.~
@691  = ~Ты и вправду тот, кто мне нужен.~
