@0   = ~Я чувствую себя... странно.~ [K#Sara1E] 
@1   = ~Я была мертва, ведь так? И ты вернул меня.~ [K#Sara2E] ~Я была мертва, ведь так? И ты вернул меня.~ [K#Sara2E]
@2   = ~(Она слабо улыбается)~ 
@3   = ~Спасибо.~ [K#Sara3E]
@4   = ~(Вздох) Я сожалею об этом.~ [K#Sara3A] 
@5   = ~ Как бы я хотела просто так навестить маму, но я должна помочь дяде.~ [K#Sara4A]
@6   = ~Ты не возражаешь, дорогой?~ [K#Sara5A] ~Ты не возражаешь, дорогой?~ [K#Sara5A]
@7   = ~Конечно, нет, Сара. Мы найдем твою матькак можно быстрее.~ 
@8   = ~На самом деле, не думаю, что у нас есть на это время.~
@9   = ~Что... Я помогала тебе не знаю знаю, как долго... а у тебя нет времени помочь тем, кто остался от моей семьи?~ [K#Sara6A] 
@10  = ~Но... что ж, прекрасно. Я сделаю это сама. Прощай, <CHARNAME>.~ [K#Sara7A]
@11  = ~(Она целует тебя в щеку)~
@12  = ~О, спасибо!~ [K#Sara8A] 
@13  = ~Теперь... давай найдем ту женщину, которая называет себя моей матерью.~ [K#Sara9A]
@14  = ~Ну, я рада, что мы помогли ему. Спасибо за помощь, любимый.~ [K#Sara4B] ~Ну, я рада, что мы помогли ему. Спасибо за помощь, любимая.~ [K#Sara4B]
@15  = ~(Она притягивает тебя к себе, чтобы поцеловать)~
@16  = ~Хех... э-э, давай пойдем дальше.~ [K#Sara5B]
@17  = ~(Сара замечает, что ты смотришь на нее и вздыхает)~
@18  = ~Прости, <CHARNAME>, тебе что-то нужно? Я думаю, нам нужно сосредоточиться, если мы собираемся выбраться отсюда живыми.~ 
@19  = ~С тобой все в порядке?~
@20  = ~Ну, так,ничего.~ 
@21  = ~Все в порядке.~ 
@22  = ~(Сара замечает, что ты смотришь на нее)~
@23  = ~Тебе что-то нужно, <CHARNAME>?~ 
@24  = ~Это замечательно, когда ты с нами, Сара.~
@25  = ~(Улыбнуться Саре)~
@26  = ~(Улыбнуться Саре)~
@27  = ~(Подмигнуть Саре)~
@28  = ~(Подмигнуть Саре)~
@29  = ~Ты прекрасный человек, Сара, и хороший друг.~
@30  = ~(Обнять Сару)~
@31  = ~(Ткнуть Сару)~
@32  = ~(Поцеловать Сару)~
@33  = ~(Взять Сару за руку)~
@34  = ~(Поцеловать шейку Сары)~
@35  = ~(Поиграть с волосами Сары)~
@36  = ~Я люблю тебя, Сара.~
@37  = ~(Помассировать плечи Сары)~
@38  = ~Сара, я люблю тебя, и я хотела бы поделиться этим с тобой.~
@39  = ~Хотя я наслаждаюсь проведенным с тобой временем, Сара, я думаю, было бы лучше, если б мы были просто друзьями.~
@40  = ~Нет, ничего, спасибо.~
@41  = ~Я в порядке, <CHARNAME>, спасибо за заботу.~
@42  = ~Сара~
@43  = ~Это не хорошо!~ [K#Sara00]
@44  = ~Мне очень нравится путь, который выбрала группа.~ [K#Sara01]
@45  = ~Надеюсь, ты не втянешь нас в то, о чем позже придется сожалеть.~ [K#Sara02]
@46  = ~Пожалуйста, выбери другой путь, или мне придется уйти.~ [K#Sara03]
@47  = ~Хотя я не совсем согласна с этим решением, я сделаю все возможное.~ [K#Sara04]
@48  = ~Я обычно не говорю об этом, если даже так думаю, но... Мне нужно передохнуть!~ [K#Sara05]
@49  = ~Если мы ничего не ждем, может быть, пойдем дальше.~ [K#Sara06]
@50  = ~Готовься к смерти!~ [K#Sara07]
@51  = ~Бросай оружие и беги, пока еще возможно!~ [K#Sara08]
@52  = ~Отправляйся в Ад!~ [K#Sara09]
@53  = ~Во имя Миеликки, я буду бить тебя!~ [K#Sara10]
@54  = ~Нет!~ [K#Sara11]
@55  = ~Прости... меня.~ [K#Sara12]
@56  = ~Пожалуйста, мне нужно лечение!~ [K#Sara13]
@57  = ~Лес в самом деле, самое прекрасное, что этот мир дал нам.~ [K#Sara14]
@58  = ~Хотя города... интересны, боюсь, я не получаю от них удовольствия.~ [K#Sara15]
@59  = ~Будьте внимательны... мы не знаем, что мы можем здесь встретить.~ [K#Sara16]
@60  = ~Каждый день, когда я вижу солнечный свет, я благодарю Миеликки, что она защищает нас в темное время.~ [K#Sara17]
@61  = ~Боюсь, мое зрение не так остро, как днем.~ [K#Sara18]
@62  = ~Да?~ [K#Sara19]
@63  = ~Чем могу помочь?~ [K#Sara20]
@64  = ~Что тебе нужно?~ [K#Sara21]
@65  = ~Я здесь.~ [K#Sara22]
@66  = ~Что-то требуется?~ [K#Sara23]
@67  = ~Я готова.~ [K#Sara24]
@68  = ~Конечно.~ [K#Sara25]
@69  = ~Очень просто.~ [K#Sara26]
@70  = ~Хорошо.~ [K#Sara27]
@71  = ~Как хочешь.~ [K#Sara28]
@72  = ~Без проблем.~ [K#Sara29]
@73  = ~Если ты уверен.~ [K#Sara30]
@74  = ~Да, я иду, пожалуйста, будьте терпеливым.~ [K#Sara31]
@75  = ~Что?~ [K#Sara32]
@76  = ~Поехали.~ [K#Sara33]
@77  = ~Да!~ [K#Sara34]
@78  = ~Я промахнулась один раз. Я не промахнусь снова!~ [K#Sara35]
@79  = ~Это не работает!~ [K#Sara36]
@80  = ~Мне жаль, но я не могу нести больше.~ [K#Sara37]
@81  = ~Ну, спасибо, <CHARNAME>. С тобой тоже очень приятно.~
@82  = ~Хех, спасибо.~
@83  = ~Ох, хорошо.~
@84  = ~(Она улыбается тебе в ответ)~
@85  = ~У тебя красивая улыбка, <CHARNAME>.~
@86  = ~(Она сдерживает улыбку и выглядит слегка сконфуженной)~
@87  = ~Ну, я думаю, тебе *ничего* не нужно прямо сейчас?~
@88  = ~Хех, с тобой сегодня все в порядке?~
@89  = ~(Она ничего не говорит, но улыбается в ответ)~
@90  = ~Почему... спасибо, <CHARNAME>. Ты тоже очень замечательный.~
@91  = ~(Она кладет руку на твое плечо)~
@92  = ~Я тоже ценю твою компанию, <CHARNAME>.~
@93  = ~(Она погружается в твоих объятьях и склоняется к тебе)~
@94  = ~Хе-хе.~
@95  = ~(Она быстро отвечает на твои объятия, прежде чем отстраниться)~
@96  = ~У нас сейчас на самом деле много дел.~
@97  = ~(Вздрогнув, она отскакивает назад, слегка хихикнув)~
@98  = ~Эй!~
@99  = ~(Она отбивает твою руку и тыкает тебя в ответ)~
@100 = ~Возможно, в следующий раз ты будешь проворнее!~
@101 = ~Ой!~
@102 = ~Я не против таких игр, но делай это нежнее.~
@103 = ~(Она краснеет и улыбается)~
@104 = ~(Она закрывает глаза и страстно целует тебя)~
@105 = ~Ммм... мне это *действительно* нравится.~
@106 = ~(Быстро целует тебя в губы и улыбается)~
@107 = ~Мы не должны задерживаться слишком долго.~
@108 = ~(Она закрывает глаза и страстно целует тебя. Она обнимает тебя, ее руки скользят по твоей коже. Она хватает твою руку и направляет ее вниз, к самому сокровенному)~
@109 = ~Ты так прекрасна.~
@110 = ~(Она хватает твою руку и крепко сжимает ее)~
@111 = ~(Она смотрит на тебя несколько нервно, когда ты берешь ее руку в свою, но вскоре расслабляется и начинает пальчиками ласкать твою руку)~
@112 = ~(Она хихикает и мягко отталкивает тебя)~
@113 = ~<CHARNAME>!~
@114 = ~(Она хватается за твою одежду и мягко удовлетворенно вздыхает)~
@115 = ~Я так хорошо себя чувствую, дорогая.~
@116 = ~(Она крепко обнимает тебя и прижимает к себе)~
@117 = ~Останься со мной, дорогая.~
@118 = ~(Она позволяет поцеловать ее шееку, прежде чем отстраниться и нежно поцеловать тебя в губы. Когда она отстранилась, ты заметила, что она сильно покраснела)~
@119 = ~Мы... мы будем двигаться дальше?~
@120 = ~(Она застенчиво улыбается, пока ты играешь с мягкой прядью ее каштановых волос)~
@121 = ~Похоже, ты нашла то, что тебе нравится.~
@122 = ~(Смеется)~
@123 = ~Не каждый день, кому-то хочется поиграть с моими волосами.~
@124 = ~(Она берет тебя за руку)~
@125 = ~И я тебя люблю, <CHARNAME>.~
@126 = ~(Она притягивает тебя к себе и целует)~
@127 = ~Я люблю тебя, дорогая.~
@128 = ~(Она о чем-то задумалась, потом с лукавой улыбкой, ее рука скатывается вниз по твоей спине, и останавливается на бедрах)~
@129 = ~Я тоже этого хочу, <CHARNAME>. Но не здесь. Возможно, где-нибудь в другом месте и в другое время... более подходящее?~
@130 = ~(Она вздыхает от удовольствия, когда твои руки переходят от плеч к шее)~
@131 = ~Вау, это так приятно... не останавливайся, хе-хе.~
@132 = ~(Она позволяет какое-то время помассировать ей плечи, потом оборачивается и разминанет пальцами заднюю часть твоей шеи)~
@133 = ~Тебе нужно расслабиться, <CHARNAME>. Ты очень напряжена.~
@134 = ~Хм... прекрасная идея, любимая. Если ты уверена.~
@135 = ~(Она улыбается и притягивает тебя к себе, чтобы поцеловать)~
@136 = ~Я вся твоя.~
@137 = ~(Эти слова причинили ей боль, и она долго молчит, прежде чем ответить)~
@138 = ~Если... ты думаешь, что так будет лучше, <CHARNAME>... Я доверяю твоему мнению, и думаю, что не смогу убедить тебя в обратном.~
@139 = ~(Она выдавливает небольшую улыбку)~
@140 = ~Тогда будем просто друзьями, и, надеюсь, навсегда.~
@141 = ~Ты обещал, что мы поможем моему деде, но мы так и не сделали этого.~ [K#Sara6B] ~Ты обещал, что мы поможем моему деде, но мы так и не сделали этого.~ [K#Sara6B]
@142 = ~Мне очень жаль, но моя семья очень важна для меня. А он все, что у меня есть.~ [K#Sara7B]
@143 = ~Думаю... думаю, раз я не дождалась помощи, то должна покинуть тебя. Прощай, <CHARNAME>.~ [K#Sara8B]
@144 = ~Будьте с ней осторожны.~
@145 = ~Ну... это было просто неуместно.~
@146 = ~Во имя богов... хватит уже!~
@147 = ~Это Великий город ... Я даже и не мечтала,  что когда-нибуль увижу его своими глазами!~
@148 = ~О, боги...~
@149 = ~Нет! Предатель? Прямо перед нами? Этого не может быть!~
@150 = ~Остановите его!~
@151 = ~Чем раньше мы увидем это "благое дело", тем скорее я поверю ему.~
@152 = ~Врядли я могу назвать это компенсацией.~
@153 = ~Он... надеюсь он не серьезно?!~
@154 = ~(Вздох) Это пустая трата времени, <CHARNAME>. Но если это единственный способ найти то, что ты ищешь... то полагаю, у нас нет выбора.~
@155 = ~Еще одно маленькое дельце. (Вздох)...Пойдем.~
@156 = ~Вампир. Замечательно.~
@157 = ~Восстановит силу? Единственное, что я хочу сейчас сделать, поговорить с этим демоном, не только на словах, но и оружем.~
@158 = ~<CHARNAME>... я ничего не знаю о ней...~
@159 = ~Разве мы хотим знать, какой?~
@160 = ~Итак, это твой выбор. Боюсь, я не могу участвовать в этом, <CHARNAME>. Прощай.~
@161 = ~Мы могли бы сказать то же самое о тебе, дьявол!~
@162 = ~Вот почему я предпочла бы вернуться в Клоквуд, и не видеть вокруг таких... варваров.~
@163 = ~Отвратительный демон! Ты сейчас умрешь!~
@164 = ~Что... что это было? Ты в порядке?~
@165 = ~Нет, ты совсем не все в порядке! Нам нужно вернуть твою душу, <CHARNAME>, прежде чем случиться что-то еще хуже.~
@166 = ~Дорогая, мы должны тебе помочь. Это не может продолжаться долго!~
@167 = ~Итак, сейчас мы погрузимся в эту грязь? Нам не нужно оставаться здесь долго.~
@168 = ~Хватит об этом, Айреникус! Ты отравляешь все естественное и доброе, и ты *должен* сегодня умереть!~ [K#Sara98]
@169 = ~Что? Ты не можеешь просто забрать Налию с сбой против ее воли!~
@170 = ~Мы ертвы? Я... я не собиралась просто бросить тебя, и я чувствовала... связь с тобой. И теперь мы мертвы. Но все это имеет значения. Мы выдержим это.~ [K#Sara99]
@171 = ~Я знаю, о ком он говорит... это кожевник, убийца, которого мы раскрыли!~
@172 = ~Ох... ничего себе.~
@173 = ~Дроу, мне кажется, не способны ни на что, кроме зла. Но именно эта, кажется, не сделала ничего плохого. Я не против, если она присоединится к нам.~
@174 = ~Сара, тихая, но преданная рейнджер, смотрит на тебя с легкой улыбкой.~
@175 = ~Сара... ты не должны идти со мной дальше. Впереди тебя ждет долгая жизнь и нет причин, из-за которых ты должна рисковать ею.~
@176 = ~Сара, ты одна из лучших моих подруг, которые у меня когда-либо были... Пожалуйста, уходи, пока это еще возможно. Я беспокоюсь за тебя, и не хочу, чтобы ты рисковала в битве с Айреникусом.~
@177 = ~Сара... Я люблю тебя. И я не могу смотреть, как ты будешь рисковать своей жизнью ради того, что не является главным в твоей жизни.~
@178 = ~Сара, готова ли ты помочь мне в битве с Айреникусом? Не бросай меня.~
@179 = ~<CHARNAME>, какой прок от долгой жизни, если время от времени не наслаждаться острыми ощущениями?~
@180 = ~(Она улыбается) Я буду рядом с тобой, и не пытайся изменить мое решение.~
@181 = ~<CHARNAME>, как твоя подруга, я должен быть честной с тобой. И, сказать по правде, мне наплевать, с кем мы деремся, с Айреникусом, или вампирами, или даже ордами дроу. Я буду рядом несмотря ни на что.~
@182 = ~(Она подходит к тебе и берет руку)~
@183 = ~Любимая, если есть что-то, чтоя я знаю о тебе, это то, что твоя судьба связана с судьбами многих, многих других, и другие не в силах это изменить.~
@184 = ~Я горжусь быть частью твоей жизни, <CHARNAME>, и не важно, ты боретешься, для *честь* быть в этой борьбе рядом с тобой.~
@185 = ~(Она накрывает твои губы долгим страстным поцелуем)~
@186 = ~Давай вернем назад твою душу.~
@187 = ~Я никогда не отказываюсь от борьбы со злом, и не сделаю этого сейчас. Я с тобой, <CHARNAME>.~
@188 = ~Редко, когда я вижу столь волшебный подарок, входящий в двери этой гостиницы. Могу уметь честь устроить для вас... "прогулку" по этому заведению?~
@189 = ~Я слышал, задние комнаты очень привлекательны.~
@190 = ~Ты отвратителен, и я лучше буду спать на куче навоза, чем с тобой.~
@191 = ~Какая вы шустрая! Я думаю, наши игры в спальне будет превосходны!~
@192 = ~Ты *на самом деле* идиот! Теперь отвали, пока я не выбила тебе зубы.~
@193 = ~Хм... наверное, этого не нужно.~
@194 = ~Я не буду стоять и смотреть, как ты совершаешь такие ужасные поступки! Прощай, <CHARNAME>, наверное, мы больше не встретимся.~ [K#Sara97]
