@0    = ~Жизнь полна сюрпризов, не так ли, <CHARNAME>?~ [K#sar015] 
@1    = ~Что ты имеешь в виду?~
@2    = ~Я могу согласиться с тобой...~ 
@3    = ~У нас сейчас нет времени на разговоры, может быть, позже?~
@4    = ~Сара, мне наплевать, что ты собираешься сказать, не могла бы ты, пожалуйста, помолчать?~ 
@5    = ~Ну... Я о том, с чем мы встречались, пока мы путешествовали вместе.~
@6    = ~Так или иначе, я перестала быть просто обычным человеком, ведущим свою собственную жизнь...~
@7    = ~А?~ 
@8    = ~Ты можешь объяснить "это" осмысленней?~
@9    = ~Мне кажется, я знаю, что ты имеешь ввиду.~ 
@10   = ~Ох, если не собираешься вложить хоть какой-то смысл в свои слова - возможно, нужно просто помолчать.~
@11   = ~(смеется)~
@12   = ~Прости. Кажется, я тебя смутила. Я гворю бессмыслицу? ~ 
@13   = ~Нет, я имею в виду... Я просто нахожу все это слегка подавляющим - как может обычный житель Фаэруна стать частью того, что может стать самым крупным и самым важным событием будущих поколений!~
@14   = ~Путешествовать с тобой очень интересно, и каждый день приносит нам новый опыт.~ 
@15   = ~Но это еще и очень опасно, а порой и... рискованно.~
@16   = ~Пожалуйста, не думай об этом как оскорблении твоего лидерства и выбора, но я чувствую, что придет время, очень скоро...~
@17   = ~...время, когда мне придется делать выбор. И я надеюсь, что я сделаю правильный выбор.~
@18   = ~(Вздох)... Давай пойдем дальше.~ 
@19   = ~Знаешь? ~
@20   = ~Как скажешь, <CHARNAME>. Наверное, мы должны вернуться к нашим поискам.~ 
@21   = ~Ты... хорошо.~ 
@22   = ~Я не ожидала от тебя такого... неуважения. Я оставлю тебя в покое.~
@23   = ~(Сара, кажется, чем-то обеспокоена.)~ 
@24   = ~Сара, ты в порядке?~
@25   = ~У тебя опять проклятая депрессия? У нас есть работа!~
@26   = ~(Оставить ее в покое.)~
@27   = ~Хм? Ой, прости, <CHARNAME>.~
@28   = ~Я в порядке... Просто задумалась.~
@29   = ~Задумалась? Ха-ха, это может быть опасным.~
@30   = ~О чем ты думаешь?~
@31   = ~Хватит думать и займись делом. Ты меня задерживаешь.~
@32   = ~(Она смотрит на тебя)~
@33   = ~Ты знаешь... Я на самом деле думала, что здесь мне будет лучше. Кажется, я была неправ.~
@34   = ~Прощай, <CHARNAME>.~
@35   = ~(Сара смотрит на тебя какое-то мгновение и улыбается, но ничего не говорит)~
@36   = ~(Она закатывает глаза)~
@37   = ~Очень смешно. Если тебе интересно, я думала о своем дяде.~
@38   = ~Это было так давно, когда мы виделись в последний раз. Я скучаю по нему.~
@39   = ~Ты должна написать ему.~
@40   = ~И ты думаешь, что мне это интересно, потому что...? ~
@41   = ~Я думала о своем дяде.~
@42   = ~Это отличная идея!~
@43   = ~(Она роется в своем рюкзаке и достает кусок пергамента.)~
@44   = ~Какая я глупая, что не подумала об этом раньше. Я думаю, все те волнения, пережитые за последнее время, повлияли на мой здравый смысл, хех. ~
@45   = ~Я должна рассказать ему все. Он, наверное, думает, что я до сих пор в Холмы Умар! Да, и я обязательно расскажу ему о тебе!~
@46   = ~Обещаю, я расскажу только хорошее.~
@47   = ~(Она подмигивает тебе)~
@48   = ~Не смотри на меня так. *Я* часто отпускаю одну-две шутки кому-нибудь.~
@49   = ~<CHARNAME>... Мне нужно поговорить с тобой, если у тебя есть время.~ [K#sar016]
@50   = ~Конечно. В чем дело, Сара?~
@51   = ~Да, Сара?~
@52   = ~Что-то случилось? Мне кажется, тебя что-то беспокоит.~
@53   = ~У меня нет на это времени, Сара.~
@54   = ~(Она выглядит подавленой)~
@55   = ~Я... Я хотела, чтобы ты меня выслушал. Но мне кажется... Кажется, у тебя нет желания... ~ ~Я... Я хотела, чтобы ты меня выслушала. Но мне кажется... Кажется, у тебя нет желания... ~
@56   = ~Да будет так.~
@57   = ~Да нет, все нормально. Просто... ну...~
@58   = ~Мы уже долго знаем друг друга. Я не могу утверждать, что была самым полезным человеком в твоей жизни, но могу сказать, что старалась изо всех сил.~
@59   = ~Я знаю, что были дни, когда я мог бы сделать что-то лучше, полезнее.~
@60   = ~Но ты был терпелив со мной. Ты знаешь, наверное, лучше, чем кто-либо другой, что я не самая лучшая в бою, что я не самый раскованный и дружелюбный человек, и что мне иногда трудно отпустить прошлое.~ ~Но ты была терпелива со мной. Ты знаешь, наверное, лучше, чем кто-либо другой, что я не самая лучшая в бою, что я не самый раскованный и дружелюбный человек, и что мне иногда трудно отпустить прошлое.~
@61   = ~Сара... о чем ты говоришь?~
@62   = ~(Промолчать)~
@63   = ~Я благодарен тебе, за то, что ты со мной, Сара. Ты ценный соратник и отличный друг.~
@64   = ~(Она краснеет и берет тебя за руку)~
@65   = ~Спасибо, <CHARNAME>. Я беспокоюсь о тебе.~
@66   = ~(Она смотрит на тебя и улыбается)~
@67   = ~Эх, не волнуйся, <CHARNAME>. Я не собираюсь признаваться тебе в любви до гроба.~
@68   = ~Ну а если серьезно...~
@69   = ~Я хочу сказать, что я ценю в тебе не только то, что ты терпишь мои недостатки, но и то, что ты показал мне, что я могу быть болше, чем обычным защитником леса.~ ~Я хочу сказать, что я ценю в тебе не только то, что ты терпишь мои недостатки, но и то, что ты показала мне, что я могу быть болше, чем обычным защитником леса.~
@70   = ~Я обещаю тебе, <CHARNAME>, и я сдержу обещание. Пусть это будет Война Потомков Баала, или Ад, я всегда буду заботиться о тебе, даже если бы ты был наполовину... бехолдером!~ ~Я обещаю тебе, <CHARNAME>, и я сдержу обещание. Пусть это будет Война Потомков Баала, или Ад, я всегда буду заботиться о тебе, даже если бы ты была наполовину... бехолдером!~
@71   = ~Или... может быть, наверное... (она подмигивает)~
@72   = ~Ты заслужил больше, чем мое доверие, и для меня честь, что я достойна твоей дружбы. Я с тобой до конца, <CHARNAME>.~ ~Ты заслужила больше, чем мое доверие, и для меня честь, что я достойна твоей дружбы. Я с тобой до конца, <CHARNAME>.~
@73   = ~<CHARNAME>?~
@74   = ~(Она берет твою руку и сжимает ее)~
@75   = ~Я волнуюсь.~ [K#sar017]
@76   = ~О чем?~
@77   = ~Здесь нет ничего страшного.~
@78   = ~Что не так?~
@79   = ~Мне кажется, ты слишком много болтаешь.~
@80   = ~Вау... что? Как ты могла... Знаешь, забудь о том, что я что-то сказала. Это не стоит моего времени.~
@81   = ~Так ли?~
@82   = ~Я беспокоюсь о будущем, <CHARNAME>.~
@83   = ~Все... все меняется, можно сказать даже, очень быстро. Иногда я даже не знаю, в каком мире я живу... кто на самом деле наши враги, а кто друзья. ~
@84   = ~Кто *Ты*.~
@85   = ~Что? О чем ты говоришь? Я все тот же человек.~
@86   = ~Но ты сказала, что для тебя не имеет значения то, что я Потомок Баала!~
@87   = ~Эй, ты выходишь за рамки. Я не хочу, чтобы *ты* стояла у меня за спиной!~
@88   = ~Ох, пожалуйста, не думай, что я тебе не доверяю!~
@89   = ~(Она наклоняется и целует тебя)~
@90   = ~Я люблю тебя, <CHARNAME>, и я доверяю тебе больше, чем кто-либо другой в этом мире!~
@91   = ~Я беспокоюсь о том, что вокруг нас, о том, с кем мы имеем дело... Я боюсь, что с каждым днем наш мир становится все более и более опасным.~
@92   = ~И я не думаю, что смогу пережить, если с тобой что-то случиться.~
@93   = ~(Она закусывает нижнюю губу и вздыхает)~
@94   = ~Прости, кажется, я просто нагнетаю обстановку, <CHARNAME>.~
@95   = ~Я не перенесу, если с тобой что-то случиться, Сара. (Страстно целуешь ее)~
@96   = ~Все будет в порядке. Я обещаю. (Обнимаешь ее)~
@97   = ~Да, так и есть. Думаю, будет лучше, если ты больше ничего не скажешь.~
@98   = ~(Она не просто отвечает на твой поцелуй, она обнимает тебя, и лишь потом, с неохотой, медленно отпускает)~
@99   = ~Спасибо, <CHARNAME>. Я думаю... думаю, мне стало немного лучше.~
@100  = ~(Она цепляется за тебя так, как будто от этого зависит ее жизнь. Через какое-то время она медленно отстраняется)~
@101  = ~Итак, каково это, быть знаменитой и все такое?~ [K#sar018] ~~
@102  = ~Больше подходит "бесславной", хех. А если серьезно, это не так уж хорошо. Иногда я хотела бы быть просто обычной.~ ~~
@103  = ~Просто прекрасно! С каждым днем я ощущаю себя еще сильнее, и не собираюсь останавливаться на этом.~
@104  = ~Мне на самом деле не наплевать на то, что люди думают обо мне.~
@105  = ~Мне жаль, Сара, но сейчас не лучшее время для разговора. Может быть, позже?~
@106  = ~(Она выглядит немного разочарованой)~
@107  = ~Если это то, чего ты хочешь, дорогая. Я просто хотела понять, как ты себя чувствуешь после всего того, что мы прошли.~ ~~
@108  = ~(Она смотрит вдаль, ее взгляд устремлен сквозь тебя)~
@109  = ~Так много всего меняется.~
@110  = ~Я вижу.~
@111  = ~(Она сплетает свою руку с твоей)~
@112  = ~Только... смотри, чтобы это не затронуло твою голову. Ты ведь знаешь, что власть может быть опасна.~
@113  = ~Тем более, всегда может найтись кто-то, сильнее тебя.~
@114  = ~Не важно что.~
@115  = ~Ты просто хочешь быть обычным жителем Фаэруна. Думаю, я понимаю.~
@116  = ~Хотя я, конечно, не можгу знать, каково это, быть на твоем месте. Все эти выборы, другие напряжение, навалившиеся на тебя... все.~
@117  = ~Но ты знаешь, что я всегда буду видеть в тебе только того, кого я знаю и люблю. Ты ведь знаешь это, верно?~
@118  = ~(Берешь ее за руку) Я знаю, и спасибо тебе за это. Думаю, это на самом деле не так плохо, но иногда это давит на меня, и я просто хочу, чтобы все было так, как раньше, до того, как я покинула Кэндлкип.~ ~~
@119  = ~(Берешь ее за руку) Я знаю, и я пройду через это, чего бы это не стоило.~
@120  = ~Я тоже тебя люблю, но меня не слишком беспокоит то, чего другие от меня ожидают, или то, что они меня боятся... или еще что-то в этом роде. Мне нравится идти своим путем, и наблюдать за тем, что твориться вокруг.~
@121  = ~(Она целует тебя в щечку)~
@122  = ~Мы пройдем через это вместе, <CHARNAME>, так же, как и раньше.~
@123  = ~(Ты чувствуешь, что Сара за спиной. Она улыбается тебе и сплетает свою руку с твоей.)~
@124  = ~Ты хорошо тебя чувствуешь?~ [K#sar019]
@125  = ~Все хорошо, но я уже большой!~
@126  = ~Да. Почему ты спрашиваешь?~
@127  = ~Было бы хорошо, если б ты перестали задавать бессмысленные вопросы.~
@128  = ~Я в порядке, Сара, но было бы лучше, если бы я сейчас провела какое-то время наедине с собой.~ ~~
@129  = ~Я не думаю, Сара, что это такая уж хорошая идея, продолжать наши отношения. Мне очень жаль.~
@130  = ~(Она кивает, но ее улыбка исчезает)~
@131  = ~Конечно, <CHARNAME>. Просто помни, если ты захочешь поговорить, я всегда рядом с тобой.~
@132  = ~Что? Но ... я думала...~
@133  = ~(Вздыхает) Если... это то, чего ты хочешь, пусть будет так.~
@134  = ~На какое-то время я останусь рядом, чтобы помочь тебе.~
@135  = ~(Она громко смеется)~
@136  = ~Ты смешная! Мне просто интересно и все. В последнее время ты была какой-то тихой.~
@137  = ~Хотя, не могу сказать, что и я был очень разговорчивой.~
@138  = ~Но в любом случае, я убедилась, что ты в порядке. Ты знаешь, как больно мне видеть, что тебя что-то беспокоит.~
@139  = ~Со мной все в порядке, Сара. Просто все вокруг становится беспокойным, вот и все. (Обнимаешь ее)~
@140  = ~Я в порядке, Сара, спасибо, что беспокоишься обо мне. (Целуешь в щечку)~
@141  = ~Просто я много думала о том, что мы уже сделали и что нам еще предстоит. Но я в порядке.~
@142  = ~(Она погружается в твои объятия и вздыхает)~
@143  = ~Как плохо, что мы не можем наслаждаться этим целый день.~
@144  = ~(Она слегка краснеет и сжимает твою руку)~
@145  = ~Все для тебя.~
@146  = ~(Она торжественно кивает и берет тебя за руку.)~
@1461 = ~У нас все будет хорошо, я уверенна.~
@147  = ~<CHARNAME>, на пару слов.~ [K#sar020]
@148  = ~Конечно, что случилось?~
@149  = ~Да?~
@150  = ~Для тебя все, что угодно, любовь моя.~
@151  = ~Прямо *сейчас*?! Ты не можешь просто оставить меня в покое?!~
@152  = ~Я просто хотела сказать, что...~
@153  = ~Мне жаль, что я такая молчаливая в последнее время, с тех пор как моя мать... умерла и все такое. В чем бы ни была причина, ты не виновата в моем молчании. Мне просто нужно некоторое время, чтобы обдумать то... что я сделала. ~
@154  = ~Что мы сделали.~
@155  = ~Ты всегда говорила мне, что мы сделали это вместе, что ты всегда будешь со мной.~
@156  = ~А теперь... мне кажется, что я пережила столько... что *мы* пережили так много. Я думаю, мне просто нужно знать одну вещь, и я была бы признательна, если ты будешь предельно откровенна со мной.~
@157  = ~Ты предана мне? Я имею в виду, ты абсолютно предана мне. И, пожалуйста... только честно.~
@158  = ~Даже не сомневайся в этом, Сара, это наша судьба - быть вместе. ~
@159  = ~Да, я предана тебе.~
@160  = ~Что за вопрос? Конечно, я предана тебе!~
@161  = ~Боюсь, я не могу ответить "да", Сара. Мне жаль.~
@162  = ~Я высоко ценю твою честность, любовь моя.~
@163  = ~(Она обхватывает руками твою шею и мгновение смотрит на тебя, прежде чем крепко и страстно поцеловать)~
@164  = ~Это... то, что мне нужно было услышать, <CHARNAME>.~
@165  = ~Спасибо. Я должна... еще некоторое время подумать.~
@166  = ~Это странно... ты думашь, ты знаешь, что ждет тебя в будущем... как сложится твоя жизнь.~ [K#sar021]
@167  = ~Ты думаешь, что сможешь сделать все, что запланировала, даже если твой план означает не иметь никаких планов вообще.~ [K#sar022]
@168  = ~И все же...~ [K#sar023]
@169  = ~После всего случившегося, мне кажется, будто я ничего не знаю, что я ничему не научилась.~ [K#sar024]
@170  = ~Сара, о чем ты?~
@171  = ~Я запуталась... ты ничему не научилась?~
@172  = ~(Она слабо улыбается и берет твои руки в свои)~
@173  = ~Мы многое потеряли, <CHARNAME>. Горайен, твои друзья, мой отец... моя мать. Это нечестно, и можно с уверенностью сказать, что нас обоих затронули наши потери, наш опыт.~
@174  = ~Но благодаря этому во многом мы стали сильнее. И мы стали ближе.~
@175  = ~Я никогда прежде не любила, <CHARNAME>, ты моя первая любовь. И, надеюсь...~
@176  = ~(Она заметно нервничает и пытается скрыть это)~
@177  = ~Надеюсь, ты будешь и последней.~
@178  = ~О чем ты говоришь, Сара?~
@179  = ~(Ничего не говорить)~
@180  = ~(Она глубоко вдыхает и сжимает твои руки)~
@181  = ~Я хочу, чтобы ты осталась со мной, <CHARNAME>.~
@182  = ~Навсегда.~
@183  = ~Я хочу путешествовать там, где путешествуешь ты. Я хочу быть с тобой, когда ты счастлива, или... грустна, и даже тогда, когда ты зла или разочарована... когда угодно!~
@184  = ~Мне... мне было не легко это сказать. И если я скажу, что сказать это тебе было самым трудным в моей жизни, это будет чистой правдой.~
@185  = ~(Она замолкает и ждет ответа)~
@186  = ~Ты единственная для меня, Сара. Я люблю тебя, и я клянусь всеми богами, что я твоя до самого конца.~
@187  = ~Я люблю тебя, Сара, и, конечно, я останусь с тобой.~
@188  = ~Мне жаль, Сара, но я не могу согласиться. Наверное, так будет лучше.~
@189  = ~(Ее глаза расширяются, и она сжимает твои руки своими так крепко, что даже причиняет боль)~
@190  = ~Ты... ты останешься? С-со мной?~
@191  = ~Я... я не знаю, что сказать. Я не планировала этого... Я-~
@192  = ~Планы никогда не работают, помнишь? (Обнимите ее и целуешь)~
@193  = ~Не волнуйся. Ничто не сможет разлучить нас, Сара. (Поддерживаешь ее) ~
@194  = ~(Она смотрит на тебя как в тумане, как будто она мечтала всегда мечтала об этом)~
@195  = ~Что бы ни случилось, <CHARNAME>, я люблю тебя.~
@196  = ~И это навсегда.~
@197  = ~(Сара смотрит на упавшее тело своей матери. Ее лицо бело как мел.)~
@198  = ~И что теперь?~ [K#sar025]
@199  = ~Я... она...~
@200  = ~(Обнимаешь ее) Твоя мать сделала трудный выбор, так же, как и ты. Мне жаль, что это кончилось именно так.~
@201  = ~(Она отходит от тебя)~
@202  = ~Мне очень жаль, я просто... Мне нужно какое-то время побыть одной.~
@203  = ~(Когда вы закончили разбивать лагеря на ночь, вы заметили, что Сара сидит возле небольшого костра)~
@204  = ~(Она безучастно уставилась на огонь)~
@205  = ~(Подходишь к ней)~
@206  = ~(Ты оставляешь ее в покое и ночь проходит без происшествий)~
@207  = ~(Она на мгновение отрывает взгляд от костра и замечает, что ты идешь к ней. И тут же встает)~
@208  = ~<CHARNAME>, мы можем поговорить?~
@209  = ~О твоей матери?~
@210  = ~Конечно, о чем?~
@211  = ~Что-то не так?~
@212  = ~(Она вдруг рассердилась и оттолкнула тебя)~
@213  = ~Ты *остановишься* наконец?! Перестань вести себя как не знаю что!~
@214  = ~Вести как что?~
@215  = ~Что?~
@216  = ~Что с тобой, Сара?!~
@217  = ~(Она в отчаяньи взмахивает руками)~
@218  = ~Это! Ты всегда делаешь это... эта твоя мания постоянно относиться ко мне хорошо, подбодрить меня, даже если я для тебя самый ужасный человек в этом мире.~
@219  = ~(Она бьет тебя в плечо так сильно, как только может)~
@220  = ~Оу! За что?~
@221  = ~Что на тебя нашло? Ты ведешь себя как сумасшедшая!~
@222  = ~(Она делает шаг назад и ее сердитое выражение лица быстро сменяется смесью ужаса и вины)~
@223  = ~Я... Мне так жаль... ты в порядке?~
@224  = ~(Она легонько касается твоего плеча)~
@225  = ~(Берешь ее руки в свои) Я в порядке, Сара, но что происходит?~
@226  = ~Ты скажешь мне, что с тобой?~
@227  = ~Да... Мне очень жаль, прости, <CHARNAME>. Думаю, просто это... было тяжелое время, то, что произошло с нами недавно.~
@228  = ~(Она наклоняется к тебе и почти касаются твоих, но потом она опускает взгляд на землю. По ее щеке скатываются несколько слезинок, но она быстро смахивает их)~
@229  = ~Я действительно это. Я ненавижу все то, что происходит. С тобой... со мной. Это не справедливо.~
@230  = ~Но ведь... никто не говорил, что жизнь будет справедливой. Разве это не то, о чем всегда говорят нам?~
@231  = ~(Она обвиваект тебя руками и слегка дергает твою одежду)~
@232  = ~Давай сегодня просто забудем обо всем, <CHARNAME>. Пусть в этот вечер мы будем только вдвоем, и больше никого.~
@233  = ~(Она продолжает медленно развязывать завязки твоей одежды, одновременно наклоняясь к тебе за поцелуем)~
@234  = ~Ведь... все нормаль? Мы можем сегодня забыть о Баале и моей матери, и оставить этот вечер будет только для нас?~
@235  = ~Да, Сара. Я очень этого хочу.~
@236  = ~Все, что пожелаешь, Сара.~
@237  = ~Может быть, сейчасмы должны просто отдохнуть, Сара. Ты можешь спокойно отдохнуть от всего.~
@238  = ~(Она улыбается и страстно целует тебя)~
@239  = ~Хорошо. Это... то, чего я хочу.~
@240  = ~(Она крепко обнимает тебя)~
@241  = ~Если ты думаете, что так лучше, <CHARNAME>. Я рада тому, что я здесь, с тобой. То уже само по себе приятно.~
@242  = ~(Мягко целует тебя в щечку)~
@243  = ~Ну... спокойной ночи.~
@244  = ~Всё будет хорошо, я уверена.~