@0  = ~(Молодая девушка держит лук на готове, стела наложена на тетиву. Она готовиться поразить добычку, на которой сосредоточила все свое внимание)~ 
@1  = ~(Она чувствует ваше присутствие и тут же оборачивается. Ее добыча, мелкое животное, тут же скрылась в лесу)~
@2  = ~(Она вздыхает и снимает стрелу с лука, встает и укоризненно смотрит на тебя)~ 
@3  = ~Что за мир...~ [K#Sara38]
@4  = ~(Она останавливается и смотрит на вас какое-то мгновение, прежде чем заговорить)~ 
@5  = ~Ты... не стоишь моего времени.~ [K#Sara39]
@6  = ~Я... могу поинтересоваться о чем, во имя Милики, вы думали? Это был мой ужин, который вы так запросто спугнули.~ [K#Sara40]
@7  = ~Простите меня, мисс, я не хотел отвлекать вас. Возможно, я могу дать вам немного золота в качестве компенсации за мою оплошность?~ ~~ 
@8  = ~У меня не было намерения отвлекать вас, но я заметил вашу одежду и то, что вы, кажется, знаете с какой стороны подойти к луку. Возиожно, вы могли бы помочь мне?~ ~У меня не было намерения отвлекать вас, но я заметила вашу одежду и то, что вы, кажется, знаете с какой стороны подойти к луку. Возиожно, вы могли бы помочь мне?~
@9  = ~Мне очень жаль, оставлю тебя в покое.~ 
@10 = ~А мне то что? Убирайся с дороги и иди охотиться в другом месте!~
@11 = ~Прошу простить меня, девушка, я случайно появился на вашем пути.
~ ~Прошу простить меня, девушка, я случайно появилась на вашем пути.~
@12 = ~Что? О, нет... я не могу.~ [K#Sara41] 
@13 = ~Простите меня за грубость, просто я не привыкла встречать здесь кого-то, кроме нескольких жителей деревни, конечно. Но вы ведь не местные, так?~ [K#Sara42]
@14 = ~Да, вы правы. Я <CHARNAME>. А кто вы?~ 
@15 = ~Меня зовут Сара. Я живу в хижине не так далеко отсюда, а здесь время от времени охочусь. Что привело вас в Холмы Умар, <CHARNAME>?~ [K#Sara43]
@16 = ~Мне нужно собрать много денег, чтобы спасти мою подругу. Я слышал о проблемах в этих местах и решил проверить.~ ~Мне нужно собрать много денег, чтобы спасти мою подругу. Я слышала о проблемах в этих местах и решила проверить.~
@17 = ~Я охочусь за сильным мага по имени Айреникуса, и мне нужно собрать много денег, чтобы найти его. Мне сказали, что в этих местах можно подзаработать.~
@18 = ~Я пытаюсь выяснить, что за таинственные исчезновения и убийства происходит здесь в последнее время.~ 
@19 = ~Мне сказали, что какие-то беспорядки произошли в этих местах.~
@20 = ~Я сожалею о вашей подруге.~ [K#Sara44] 
@21 = ~Но, пожалуй, я могу вам помочь. Я очень хорошо знаю эти холмы, и я не новичок в битве. Что скажете?~ [K#Sara45] 
@22 = ~Это здорово. Добро пожаловать.~
@23 = ~Боюсь, мне придется отклонить ваше предложение. Но все равно, спасибо.~ 
@24 = ~Ну... хорошо. Рада была встретиться с вами.~ [K#Sara46]
@25 = ~Если передумаете, я буду в деревне в гостинице. Удачи вам!~ [K#Sara47]
@26 = ~Ах, понятно. Ну, я могу сказать, что не рассчитывать заработать здесь слишком много денег. Деревня не богата золотом, если, конечно, не имеется ввиду дружелюбие ее жителей.~ [K#Sara48]
@27 = ~Но, пожалуй, я все же могу помочь вам. Я очень хорошо знаю эти холмы, и я не новичок в битве. Что скажете?~ [K#Sara49]
@28 = ~Я немного слышала об этом, кто-то подозревает огров, кто-то думает, что вернулась сама ведьма Умар.~ [K#Sara50]
@29 = ~Но, пожалуй, я могу вам помочь. Я очень хорошо знаю эти холмы, и я не новичок в битве. Что скажете?~ [K#Sara49]
@30 = ~Это... все в порядке. Нет проблем.~ [K#Sara51]
@31 = ~Меня зовут Сара, и вы правы. Я знаю эти холмы довольно хорошо, и у меня есть опыт в битвах.~ [K#Sara52]
@32 = ~Думаю, вы говорите об исчезновениях жителей? Это довольно тревожно, но я бы очень хотела своими глазами увидеть, кто стоит за этим. Буду рада присоединиться к вам в этом деле.~ [K#Sara53]
@33 = ~Но сначала... как вас зовут?~ [K#Sara54]
@34 = ~Меня зовут <CHARNAME>.~
@35 = ~Ну, <CHARNAME>, давайте решим эту проблему не так ли?~ [K#Sara55]
@36 = ~Я... нет, пожалуйста, не уходите.~ [K#Sara5^]
@37 = ~Меня зовут Сара. Я живу в хижине не так далеко отсюда, а здесь время от времени охочусь. Что привело вас в Холмы Умар, <CHARNAME>?~ [K#Sara43]
@38 = ~Что?! *Вы* отвлекаетея *меня*, да еще в пустую тратите *мое* и *мое* терпение?~ [K#Sara5%]
@39 = ~Честно говоря, иногда я не понимаю людей.~ [K#Sara56]
@40 = ~Я найду другое место для охоты, где, надеюсь, не будет проклятых встреч с такими высокомерными дураками как вы!~ [K#Sara57]
@41 = ~Вы вернулись, <CHARNAME>. Вам нужна моя помощь?~ [K#Sara58]
@42 = ~Да, Сара, пожалуйста, присоединяйся ко мне.~
@43 = ~Вообщето, не сейчас, Сара.~
@44 = ~Спасибо. Приятно, когда что-то меняется.~ [K#Sara59]
@45 = ~Ну, ладно. Я буду здесь, если ты передумаешь.~ [K#Sara60]
@46 = ~Моя дорогая... мы еще многого можем достичь вместе. Ты уверена, что хочешь, чтобы я ушла?~ [K#Sara61]
@47 = ~Нет, пожалуйста, Сара, останься.~
@48 = ~Боюсь, сейчас мы не можем путешествовать вместе.~
@49 = ~Мы еще многого можем достичь вместе. Ты уверен, что хочешь, чтобы я ушла?~ [K#Sara62]
@50 = ~Хорошо. Если я буду нужна, ты сможешь найти меня в гостинице в деревне в Холмах Умар.~ [K#Sara63]
@51 = ~Договорились. Прощай, Сара.~
@52 = ~Нет, так не пойдет. Просто останься здесь.~
@53 = ~Как скажешь, <CHARNAME>, но не спеши назад в ближайшее время.~ [K#Sara64]
@54 = ~Прощай.~
@55 = ~Пошли.~
@56 = ~Прощай.~
