@0  = ~Что в... где я? <CHARNAME>? Что ты тут делаешь?~ [K#sar034] 
@1  = ~Что происходит?~ [K#sar035]
@2  = ~Приятно видеть тебя, Сара. Сейчас много чего происходит, и мне нужна твоя помощь.~ 
@3  = ~Пришло время Пророчества о Потомках Баала, Сара, и мне нужна любая помощь, какую я могу получить. Я не очень уверен в себе, но был бы благодарен, если б ты присоединилась ко мне.~ ~Пришло время Пророчества о Потомках Баала, Сара, и мне нужна любая помощь, какую я могу получить. Я не очень уверен в себе, но была бы благодарна, если б ты присоединилась ко мне.~
@4  = ~Так вот *из-за чего* все эти волнения. В последнее время я не чувствовала ничего, кроме беспокойства и враждебности. Пророчество о Потомках Баала!~ 
@5  = ~Обычно я не ввязываюсь в подобные дела, особенно при царящем вокруг таком хаосе. Но... ты мой друг, и я уверена, что ты помог бы мне, окажись я в такой же ситуации.~ ~Обычно я не ввязываюсь в подобные дела, особенно при царящем вокруг таком хаосе. Но... ты моя подруга, и я уверена, что ты помогла бы мне, окажись я в такой же ситуации.~
@6  = ~Конечно, Сара. Даже не сомневайся.~
@7  = ~Да, хорошо... Я на самом деле нуждаюсь в помощи, если ты не против.~ 
@8  = ~Отлично. Я поработала над стрельбой из лука, так что, надеюсь, буду полезен тебе.~
@9  = ~Пойдем, что ли?~ 
@10 = ~Я... вижу. Ну, что ж... не будем терять время.~
@11 = ~<CHARNAME>? Все в порядке? Где...?~ [K#sar036]
@12 = ~Где *это* мы?~ [K#sar037] 
@13 = ~Нет времени сейчас что-то объяснять, Сара, пришло время Пророчества о Потомках Баала. Мне нужна твоя помощь.~
@14 = ~Сара, любовь моя, мы в опасности. Пророчество Алаундо может, наконец, сбудется, и мне нужно узнать больше о том, что происходит. Но я не могу этого сделать без тебя.~ 
@15 = ~(Она берет твои руки в свои)~
@16 = ~ Если тебе нужна моя помощь, ты ее получишь, <CHARNAME>. Я здесь для тебя. Просто...~
@17 = ~Я чувствую, что что-то важное происходит прямо сейчас. Все, чего я прошу, чтобы мы были осторожнее.~
@18 = ~Конечно, Сара. По другому и быть не может. (Целуешь ее в лоб)~ 
@19 = ~С нами будет все в порядке, нужно приступать к работе. У нас мало времени.~
@20 = ~(Она улыбается и слегка обнимает тебе на короткое время)~ 
@21 = ~Звучит заманчиво. Пойдем.~ 
@22 = ~Надеюсь на это. Все это... это меня беспокоит. Но я тебе доверяю, поэтому могу только надеяться, что все будет в порядке.~
