@0  = ~Ты идешь в надежде вернуть что-то ценное для тебя. Говорю тебе, чем дольше так будет, тем больше ты потеряешь.~ 
@1  = ~Посмотри на юную Сару рядом с тобой. Не станет ли это самым ужасным, если с одним из вас что-то случится?~
@2  = ~Мы не боимся тебя, демон!~ 
@3  = ~Но боится ли она потерять тебя? Посмотрим. Преследуй меня и дальше, <CHARNAME>, и ты потеряешь больше, чем можешь себе представить. Вот так, например!~
@4  = ~Последняя битва с Бодхи.

Не за долго до того, как мы добрались до укрытия Бодхи, она появилась сама, организовав засаду. Она предупредила меня, что знает о моих стремлениях и забрала у меня самое дорогое моему сердцу существо: Сару. Прежде чем исчезнуть и выпустить очередной отряд своей нежити на меня, она сказала, что если я не остановлюсь, то потеряю гораздо больше, чем могу себе представить. Но я не могу сдаться... правда, теперь жизнь и душа любимого мне человека поставлена на карту!~ 
@5  = ~Но... нет, я уже была готова к этой встрече, <CHARNAME>. Я предупреждала тебя, что ты жестоко поплатишься, если продолжишь злоумышлять против меня. Я не лгала.~
@6  = ~Ты уже получил слишком много! Ты вернешь души Имоен и Сары!~
@7  = ~Ты освобождена от своего обещания. Верни Сару и, возможно, я буду милостива.~ 
@8  = ~Я бы покараю тебя за кражу одной Сары. Она очень важна для меня.~
@9  = ~Ты слишком доверяешь чувству уверенности. То, что ты украла Сару, не спасет тебя.~ 
@10 = ~Она потеряна для тебя, <CHARNAME>. Сара была довольно восприимчива к моим уловкам. Сомневаюсь, что твое мямленье может разрушить преданность, полученную мной укусом и взглядом.~
@11 = ~Последняя Битва с Бодхи.

Бодхи превратила Сару в вампира! Или... или что-то очень близкое.  Возможно, процесс еще не завершен, потому что у нее было мало времени.  Надеюсь, еще можно что-то сделать, иначе я потеряю ее.  Вероятно, военный мудрец эльфов может знать какой-нибудь способ восстановления... или Эльхан...~
@12 = ~Интересная уловка, впрочем, я думаю, что ее судьба служит примером, все равно, хочешь ты получить ее назад или нет.~ 
@13 = ~Все, что пожелаете, госпожа.~
@14 = ~Разве ты не видишь, <CHARNAME>? Она еще конечно не полностью превратилась, но она уже предала тебя. Приготовься к смерти от руки своей возлюбленной!~ 
@15 = ~Эльхан! Из-за тебя у меня здесь с собой тело Сары, наполовину вампира! Ты ответишь мне за это!~
@16 = ~Мой друг страдает от вампиризма.  В одной старой книге предполагалось, что последователи Огмы могут что-то знать об этом.~
@17 = ~Мне нужна информации о книге, где описано исцеление от вампиризма.~
@18 = ~Ты пришел в поисках мудрости от Связываещего То, что Известно? Мудрый Бог готов.~ 
@19 = ~Нет, спасибо, сейчас мне не нужна помощь.~
@20 = ~Я потеряла любимую в битве с его сестрой, Бодхи. Я ищу возможность исцелить ее.~ 
@21 = ~Любимую забрал вампир. Чего мне ожидать, когда я найду их?~ 
@22 = ~Те, кто важен для меня, попали в лапы к вампиру. Можно ли их спасти?~
@23 = ~Я... что?~ [K#Sara1D] 
@24 = ~(Она смотрит на тебя)~
@25 = ~<CHARNAME>?~
@26 = ~Я... я был вампиром, <CHARNAME>. Я была одной из *них*. И я... пыталась убить тебя! Прости меня, <CHARNAME>, я не могла контролировать, что делаю! Пожалуйста, поверь мне!~ [K#Sara2D]
@27 = ~Все в порядке, Сара. Все кончилось.~
@28 = ~Последняя битва с Бодхи.

Несмотря на мои опасения, что в отместку мне Бодхи уничтожит Сару навсегда, кажется, что сведения в книге были правдивы... идол Амонатора не только вернул Сару к жизни, но и снял с нее проклятие вампира.~
@29 = ~Все в порядке, любовь моя. Она больше не сможет навредить тебе. Боги, я так боялась...~
@30 = ~Это не имеет значения. Я вернула то, что хотела получить от Бодхи, все остальное не важно.~
@31 = ~Все... все кончилось? Это хорошо. Нам нужно идти.~ [K#Sara3D]
@32 = ~Да. Пожалуйста, присоединяйся ко мне.~
@33 = ~Мне очень жаль, но в нашей группе сейчас нет места для тебя.~
@34 = ~Не важно...? <CHARNAME>, Я была *вампиром*. Я была существом, которых я презираю больше всего на свете. И это не важно?~ [K#Sara4D]
@35 = ~Прости, Сара, я не это имела ввиду, просто это был очень долгий день, и... в общем, все уже позади.~
@36 = ~Не совсем так. Я недавно убила Бодхи, чтобы получить Ланторн.~
@37 = ~Что...? Прекрасно. После всего, что с нами случилось, ты ведешь себя как какая-то свинья!~ [K#Sara5D]
@38 = ~Прощай, <CHARNAME>.~
@39 = ~(Она берет твою руку, притягивает тебя к себе и целует)~
@40 = ~Спасибо тебе.~ [K#Sara6D]
