@0  = ~(Смеется) Не могу поверить.~ 
@1  = ~Ну, она тут как тут и-~
@2  = ~Я знаю, Аурен, но все это только кажется как-то... неправильно.~ 
@3  = ~Я не обращала внимание на окружающих.~
@4  = ~Подожди... ты сделала это на глазах у всех?~ 
@5  = ~О чем вы?~
@6  = ~Ну, думаю было весело всем, кроме его хозяев.~
@7  = ~И не говори!~ 
@8  = ~О чем вы? Хозяева чего?~
@9  = ~Не скажу, что мой наставник был очень счастлив со мной в будущем, но по крайней мере мы тогда не плохо провели время.~ 
@10 = ~И это считается, верно?~
@11 = ~Аурен Азеф! Что, во имя всех Преисподних, ты сделала?~
@12 = ~Ох, Налия, дорогая, на самом деле это не так уж плохо. Аурен просто рассказывала о том времени, когда ей и ее старый группе пришлось украсть корабль, чтобы уйти от преследователей.~ 
@13 = ~Ну, на самом деле не на долго. Вскоре мы его вернули. В конце концов мы *посадили* тех бандитов.~
@14 = ~Э... корабль?~ 
@15 = ~Ну, да. О чем еще ты думаешь, мы могли говорить?~
@16 = ~Я... нет, ничео. Вы приводишь меня в бешенство, Азеф.~
@17 = ~Хммм... Думаю, понимаю, что это значит.~
@18 = ~Хммм? Ох! Ха, не принимайте меня за дешевую шлюху! Я живу, чтобы служить Вам и только Вам, мисс д'Арнис.~ 
@19 = ~Ох... хватит! Вы, обе!~
