@0  = ~Sarah NPC Romance Mod for BG2:ToB~
@1  = ~Сара~ 
@2  = ~Это нехорошо!~ [K#Sara00]
@3  = ~Мне очень нравится путь, который выбрала группа.~ [K#Sara01] 
@4  = ~Надеюсь, ты не втянешь нас в то, о чем позже придется сожалеть.~ [K#Sara02]
@5  = ~Пожалуйста, выбери другой путь, или мне придется уйти.~ [K#Sara03]
@6  = ~Хотя я не совсем согласна с этим решением, я сделаю все возможное.~ [K#Sara04] 
@7  = ~Было бы неплохо слегка отдохнуть.~ [K#Sara05]
@8  = ~Если мы ничего не ждем, может быть, пойдем дальше.~ [K#Sara06] 
@9 = ~Готовься к смерти!~ [K#Sara07]
@10 = ~Бросай оружие и беги, пока еще возможно!~ [K#Sara08]
@11 = ~Отправляйся в Ад!~ [K#Sara09] 
@12 = ~Во имя Миеликки, я буду бить тебя!~ [K#Sara10]
@13 = ~Нет!~ [K#Sara11] 
@14 = ~Прости... меня.~ [K#Sara12]
@15 = ~Пожалуйста, мне нужно лечение!~ [K#Sara13]
@16 = ~Лес в самом деле, самое прекрасное, что этот мир дал нам.~ [K#Sara14]
@17 = ~Хотя города... интересны, боюсь, я не получаю от них удовольствия.~ [K#Sara15] 
@18 = ~Будьте внимательны... мы не знаем, что мы можем здесь встретить.~ [K#Sara16]
@19 = ~Каждый день, когда я вижу солнечный свет, я благодарю Миеликки, что она защищает нас в темное время.~ [K#Sara17] 
@20 = ~Боюсь, мое зрение не так остро, как днем.~ [K#Sara18] 
@21 = ~Да?~ [K#Sara19]
@22 = ~Чем могу помочь?~ [K#Sara20] 
@23 = ~Что тебе нужно?~ [K#Sara21]
@24 = ~Я здесь.~ [K#Sara22]
@25 = ~Что-то требуется?~ [K#Sara23]
@26 = ~Я готова.~ [K#Sara24]
@27 = ~Конечно.~ [K#Sara25]
@28 = ~Очень просто.~ [K#Sara26]
@29 = ~Хорошо.~ [K#Sara27]
@30 = ~Как хочешь.~ [K#Sara28]
@31 = ~Без проблем.~ [K#Sara29]
@32 = ~Если ты уверен.~ [K#Sara30]
@33 = ~Да, я иду, пожалуйста, будьте терпеливым.~ [K#Sara31]
@34 = ~Что?~ [K#Sara32]
@35 = ~Поехали.~ [K#Sara33]
@36 = ~Да!~ [K#Sara34]
@37 = ~Я промахнулась один раз. Я не промахнусь снова!~ [K#Sara35]
@38 = ~Это не работает!~ [K#Sara36]
@39 = ~Мне жаль, но я не могу нести больше.~ [K#Sara37]
@40 = ~Если сару спросить о ее прошлом, она говорит, что выросла в трущобах Врат Балдура вместе с отцом, но его убил грабитель, когда ей было тринадцать. Ее забрал к себе дядя, рейнджер из леса Клоаквуд, он обучил ее всему, что знал о природе и обращению с оружием. Она признается, что больше предпочитает общество деревьев, а не людей, но никогда не отказывает тому, кто нуждается в помощи. В то время как она утверждает, что она всего лишь обычная девушка, вам интересно, есть ли в ней что-то больше, чем кажется на первый взгляд.~
@41 = ~Гуриен~
@42 = ~Могу я вам помочь?~ [K#SaraGK]
@43 = ~Да, да, я здесь.~ [K#SaraGL]
@44 = ~ ~
@45 = ~Анна~
@46 = ~Что такое?~ [K#SaraAO]
@47 = ~Ну, у меня не много времени.~ [K#SaraAP]
@48 = ~Зелье~
@49 = ~Исцеление для Гуриена~
@50 = ~Если вы видите это описание в игре, пожалуйста, переустановите мод и посмотрите еще раз или сообщите на электронную почту theacefes (bohdi2185@msn.com).~
@51 = ~Эту бутылку дала вам Анна, мать Сары, вероятно, оно содержит зелье, способное снять проклятье с Гуриена.~
@52 = ~Тело Сары~
@53 = ~Сара , захваченная Бодхи и зараженная вампиризмом, вынудила тебя убить ее. Есть какой-то способ оживить ее, но ты не знаешь, как.~
@54 = ~Руперт~
@55 = ~Сара покинула группу <CHARNAME> вскоре после событий у Трон Баала. Она отправилась в Клоквуд сообщить дяде о том, что произошло, только чтобы узнать, что он сражен смертельной болезнью. Она ухаживала за ним почти год, до самой его смерти, и после решила вернуться в Холмы Умар, где ее домик, хотя и нуждался в ремонте, все еще стоял. Годы спустя, Сара по-прежнему помогает путникам путешествовать по лесам, и мало кто знает, что она принимала участие в одном из самых значительных событий в истории.~
@56 = ~После событий у Трона Баала Сара еще несколько лет оставалась в группе <CHARNAME>, наслаждаясь вниманием, которое они получили по возвращении в Фаэрун. Вскоре после того, как волнения, наконец, утихли, Сара получил весть о том, что ее дядя смертельно болен, она тут же отправилась в лес Клоквуд, где почти год ухаживала за ним, до самой его смерти. И тогда Сара поняла, что ее жизнь навсегда изменилась после путешествия с <CHARNAME>, и что пришло время вернуться к Холмы Умар. Она простилась с <CHARNAME>, который стал ее лучшим другом, и вернулась туда, чтобы помогать путникам путешествовать в районе Холмов Умар. Она никогда не забывала о своих приключениях вместе с <CHARNAME>, а в тех редких случаях, что путники узнавали в ней некогда знаменитого приключенца, Сара просто улыбалась и продолжала указывать дорогу.~
@57 = ~После событий у Трон Баала, Сара отправилась в Клоквуд сообщить дяде о том, что произошло, только чтобы узнать, что он сражен смертельной болезнью. Она ухаживала за ним почти год, до самой его смерти, и после решила вернуться в Холмы Умар, где ее домик, хотя и нуждался в ремонте, все еще стоял. Годы спустя, Сара по-прежнему помогает путникам путешествовать по лесам, и мало кто знает, что она принимала участие в одном из самых значительных событий в истории. Она в конечном счете отошла от той полной приключений жизни, которую провела в группе <CHARNAME>, но никогда не забывала их крепкой дружбы.~
@58 = ~Любовь Сары к <CHARNAME> только выросла после событий у Трона Баала. Они вдвоем вернулись на Побережье Мечей, Сара показала <CHARNAME> своего бывший дом в трущобах Врат Балдура, который, к их удивлению, был уже не таким бедным и скучным, каким Сара его помнила. После путешествия нескольким городам на Побережье, они, наконец, вернулся в Клоквуд, где узнали, что дядя Сары смертельно болен. <CHARNAME> помогала Саре ухаживать за ним до самой его смерти, после этого они решили устроить совместную жизнь не далеко к северу от Кэндлкипа, где выросла <CHARNAME>. Сара продолжает помогать путникам в окрестных лесах, и <CHARNAME> довольно часто сопровождает ее. Сара всегда задумывается над тем, еслиб в тот судьбоносный день она осталась в Холмах Умар, когда встретились она и... <CHARNAME>, была бы еше жива ее мать? Жила бы она, как всегда мечтала, вместе с семьей? Но эти мысли всегда быстро уходили, вель Сара знает, что любит и всегда будет любить ее Потомка Баала, и кто ее истинная семья.~
@59 = ~Она была сильно опечалена уходом той, кого считала своей настоящей любовью, но Сара оставалась сильной и путалась продолжать жить. Она отправилась в Клоквуд сообщить дяде о том, что произошло, только чтобы узнать, что он сражен смертельной болезнью. Она ухаживала за ним почти год, до самой его смерти, и после решила вернуться в Холмы Умар, где ее домик, хотя и нуждался в ремонте, все еще стоял. Годы спустя, Сара по-прежнему помогает путникам путешествовать по лесам, и мало кто знает, что она принимала участие в одном из самых значительных событий в истории. В конце концов она влюбилась в молодую женщину из Аткатлы, и они много лет жили вместе в Холмы Умар. Но Сара никогда не забывала о <CHARNAME> и никогда не переставала любить Потомка Баала, которая делала ее сильной даже в самые трудные времена.~
