IF
Global("CleanseVampire","AR1401",2)
Global("K#SarahVampire","GLOBAL",3)
Name("K#Sarah",Myself)
AreaCheck("AR1401")
THEN
RESPONSE #100
SetGlobal("K#SarahVampire","GLOBAL",4)
DialogInterrupt(TRUE)
ChangeAIScript("K#Sarah",OVERRIDE)
END

IF
Global("K#SarahVampire","GLOBAL",1)
Global("RomanceVampire","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("RomanceVampire","GLOBAL",1)
Continue()
END

IF
Global("K#SarahVampire","GLOBAL",1)
Global("RomanceVampire","GLOBAL",1)
Global("RomanceVampireTeleport","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("RomanceVampireTeleport","GLOBAL",1)
CreateVisualEffectObject("SPDIMNDR",Myself)
Wait(2)
DestroySelf()
END