@0    = ~Bonjour Sarah.~ [K#sar042]
@1    = ~Mère ? est-ce bien toi ? Que... que fais-tu ici ?~ [K#sar001]
@2    = ~C'est formidable de te revoir, Sarah. J'ai mis un certain temps pour te trouver, mais te voilà.~ [K#sar043]
@3    = ~On dirait que tu as toujours la même compagne.~ [K#sar044]
@4    = ~Pour sûr. J'ai quelque chose à t'avouer, mère. J'aurais dû te le dire avant. <CHARNAME> et moi...~ [K#sar002]
@5    = ~Inutile de me faire cette confession, Sarah ; je connais déjà la nature de ta relation avec l'enfant de Bhaal.~ [K#sar045]
@6    = ~En toute honnêteté je suis un peu... surprise, mais c'est ton choix.~ [K#sar046]
@7    = ~(Elle prend votre main) Merci, mère.~ [K#sar003]
@8    = ~Cependant, ceci ne change rien au fait qu'elle est un enfant de Bhaal.~ [K#sar047]
@9    = ~C'est un peu sévère, mère. Ses origines n'ont rien à voir avec notre choix de vie.~ [K#sar004]
@10   = ~Vraiment Sarah ? Cette femme amène mort et destruction partout où elle passe, et seuls les dieux savent ce qu'elle te réserve dans l'avenir.~ [K#sar048]
@11   = ~Madame, je vous assure que j'ai envers Sarah les meilleures intentions qui soient. Je ne veux que son bonheur.~
@12   = ~Je proteste !~
@13   = ~Quelle surprise. Encore une personne qui ne me fait pas confiance en raison de mon ascendance.~
@14   = ~Mère, je l'aime !~ [K#sar005]
@15   = ~Je n'en doute pas Sarah, mais comme je te l'ai déjà dit, nous faisons tous nos propres choix.~ [K#sar049]
@16   = ~Nos propres choix, mère ? Mais... qu'est-ce que tu sous-entends ?~ [K#sar006]
@17   = ~Mes supérieurs ont pris une décision, Sarah. Je suis désolée, mais elle représente une trop grande menace pour les citoyens de Féérune.~ [K#sar050]
@18   = ~Citoyens de Féérune ?! Où étais-tu lorsqu'un "citoyen de Féérune" a tué mon père à coups de couteau et l'a laissé pourrir dans une rue crasseuse ?!~ [K#sar007]
@19   = ~Où étais-tu lorsqu'un "citoyen de Féérune" a pris les âmes d'innocents et déchaîné les enfers sur une cité elfique toute entière ?!~ [K#sar008]
@20   = ~Tu étais absente, mère. *Moi*, j'y étais. Que les citoyens de Féérune aillent au diable ; je ne te laisserai pas toucher à un seul de ses cheveux.~ [K#sar009]
@21   = ~Sarah, je comprends ta frustration mais j'ai bien peur de ne pas avoir le choix. J'ai reçu l'ordre de tuer l'enfant de Bhaal ainsi que tous ceux qui ont voyagé avec elle, toi y compris.~ [K#sar051]
@22   = ~Mais ce n'est pas ce que je veux pour toi. Tu peux m'accompagner, Sarah, et mener la vie que tu devrais.~ [K#sar052]
@23   = ~(Elle vous regarde)~
@24   = ~C'est le bon choix, Sarah. Si ton enfant de Bhaal t'aime vraiment, elle comprendra. Tu n'as pas besoin de participer à ce combat.~ [K#sar053]
@25   = ~Je...~ [K#sar010]
@26   = ~Très bien Sarah. Je ne veux pas qu'il t'arrive quoi que ce soit. Va avec ta mère.~
@27   = ~S'il te plaît ne pars pas, Sarah. J'ai besoin de toi ici.~
@28   = ~Quel que soit ton choix, Sarah, je t'aimerai toujours.~
@29   = ~Je...~ [K#sar011]
@30   = ~Mère, je ne peux pas. Je suis désolée, mais je ne peux pas venir avec toi.~ [K#sar012]
@31   = ~(Elle se rapproche de vous et saisit votre bras, comme pour se protéger)~
@32   = ~Vas-tu tourner le dos à ta propre famille ?~ [K#sar054]
@33   = ~Ma mère m'a abandonnée il y a bien longtemps. Mon père est mort à la Porte de Baldur. Mon oncle vit très loin d'ici.~ [K#sar013]
@34   = ~(Elle vous regarde.)~
@35   = ~Ma famille est ici. Et je ne la trahirai jamais.~ [K#sar014]
@36   = ~(Soupir) je vois que tu as fait ton choix. Très bien. Alors nous allons nous battre.~ [K#sar055]
