@0    = ~Que voulez-vous... je veux dire... est-ce que je peux faire quelque chose pour vous ?~ [K#SaraA1]
@1    = ~Mère ?~ [K#Sara9B]
@2    = ~Qui donc m'appelle ainsi ?~ [K#SaraA2]
@3    = ~Sar... Sarah, c'est toi ?~ [K#SaraA3]
@4    = ~(Elle serre les poings.) Oui, mère. Oncle Gurien est malade, et il nous a demandé de venir te voir pour... recevoir de l'aide.~ [K#Sara1C]
@5    = ~De l'aide ?~ [K#SaraA%]
@6    = ~Oh par les dieux, a-t-il encore été empoisonné ? Dis-lui que je ne lui enverrai plus de potion de soin tant qu'il n'aura pas appris à la consommer avec modération.~ [K#SaraA4]
@7    = ~Potion de soin ? Mais de quoi parles-tu ? Cela fait des années que tu as coupé les ponts avec ma famille !~ [K#Sara2C]
@8    = ~*Notre* famille, ma chère. Est-il besoin de te rappeler que sans moi tu ne serais jamais venue au monde ? Je suis ta mère, Sarah. Pourquoi me parles-tu comme si j'étais ton ennemie ?~ [K#SaraA5]
@9    = ~Voyons voir, *peut-être* parce que tu nous a laissés tomber ! Tu as laissé mon père m'élever seul, et par ta faute il est mort !~ [K#Sara3C]
@10   = ~Je... tu me reproches la mort de ton père ?~ [K#SaraA6]
@11   = ~Oh que oui.~ [K#Sara4C]
@12   = ~C'est... regrettable.~ [K#SaraA7]
@13   = ~(Elle vous regarde.)~
@14   = ~Je suis sure que Sarah vous a parlé de la mort de son père, et aussi comment je suis partie peu après sa naissance. Mais il y a énormément de choses que ni vous ni Sarah ne savez, au sujet de son père, de moi ou des raisons qui m'ont conduite à partir.~ [K#SaraA8]
@15   = ~Alors raconte.~ [K#Sara5C]
@16   = ~(Elle se tourne à nouveau vers vous.) Je m'appelle Anna, et beaucoup de gens considèrent que je suis une puissante magicienne. Je fais partie d'un petit groupe de mages dont l'objectif est de combattre les morts-vivants qui hantent la Côte des Epées. Nous sommes convaincus que la nécromancie n'amène absolument rien de bon. Comme vous voyez, nous nous sommes fait beaucoup d'ennemis à cause de nos convictions, ce qui explique que les activités de notre groupe soient plutôt secrètes.~ [K#SaraA9]
@17   = ~Lorsque je suis venue à la Porte de Baldur pour la première fois, j'ai rencontré un jeune homme dans une auberge, qui a fini par me suivre dans toute la ville ; il m'en a fait une visite guidée, en quelque sorte. Je lui ai révélé qui j'étais, en supposant qu'un citoyen ordinaire de la Porte de Baldur se fichait de savoir qui j'étais ou de la manière dont je gagnais ma vie. Et bien qu'il ait juré de garder le secret, il m'a demandé qu'on se revoie le lendemain.~ [K#SaraAA]
@18   = ~Les jours sont devenus des semaines, et j'ai vite réalisé que j'étais tombée amoureuse de lui. Nous nous sommes mariés, en secret évidemment. Mes camarades étaient au courant et m'avaient prévenue des risques que je prenais. Rupert et moi savions tous deux que notre mariage nous mettait en danger ; si mes ennemis l'apprenaient, Rupert et notre fille à naître ne seraient plus en sécurité.~ [K#SaraAB]
@19   = ~Et puis tu es née, Sarah. Je suis restée avec toi aussi longtemps que possible, jusqu'au jour où mes camarades m'ont appris qu'un espion d'un de nos ennemis avait eu vent du mariage et savait que j'avais maintenant une famille.~ [K#SaraAC]
@20   = ~C'est ton père qui m'a demandé de partir, Sarah. J'ai protesté, je lui ai dit que j'étais la seule capable de vous protéger mais ton père, toujours aussi têtu, a décidé que vous seriez tous deux plus en sécurité si vous quittiez notre maison à proximité de la ville, pour déménager dans une maison vide des bas-quartiers de la Porte de Baldur.~ [K#SaraAD]
@21   = ~Avant de partir je t'ai fait la promesse de revenir, mais combattre ces... saletés durant toutes ces années ne m'a pas permis de le faire.~ [K#SaraAE]
@22   = ~Lorsque j'ai appris la mort de ton père, j'ai été accablée. C'est moi qui ai informé ton oncle de la mort de Rupert. Tu sais très bien que ton oncle est très gentil, Sarah, mais je te jure que cet homme a plus d'accidents qu'un enfant maladroit.~ [K#SaraAF]
@23   = ~C'est un très bon forestier, Sarah, il n'y a aucun doute à ce sujet, mais c'est un véritable casse-cou de temps en temps.~ [K#SaraAG]
@24   = ~Voici mon histoire, Sarah. J'espère du fond du coeur que tu me pardonneras. Je ne pouvais pas t'écrire parce que je ne voulais pas risquer que notre correspondance soit interceptée par d'autres personnes.~ [K#SaraAH]
@25   = ~Je suis désolée.~ [K#SaraAI]
@26   = ~Je...~ [K#Sara6C]
@27   = ~Je te pardonne, mère... et je suis désolée de t'avoir mal jugée. J'aurais aimé que père me raconte tout cela mais je suppose... qu'il voulait me protéger.~ [K#Sara7C]
@28   = ~C'est exactement ça, ma chérie.~ [K#SaraAJ]
@29   = ~Bon, de quoi Gurien a-t-il besoin ?~ [K#SaraAK]
@30   = ~Il a rencontré un loup-garou, mère ; il est sous l'emprise de sa malédiction ! Il m'a dit où te trouver, et que tu aurais probablement un remède.~ [K#Sara8C]
@31   = ~Oh dieux, je craignais que ceci ne finisse par se produire. Je ne sais pas si j'ai pris un antidote. Je n'ai pas pour habitude d'en transporter des caisses !~ [K#SaraAL]
@32   = ~Ah... voilà... amène ceci à ton oncle et dis-lui de se reposer ; il devrait guérir. J'ai en général sur moi des antidotes plutôt efficaces, tout simplement parce qu'on ne sait jamais de quelle créature on peut croiser la route le lendemain.~ [K#SaraAM]
@33   = ~Merci... merci mère. Je suis très heureuse d'avoir fini par te rencontrer.~ [K#Sara9C]
@34   = ~Moi de même, Sarah. Maintenant pars et amène cet antidote à ton oncle. Je dois aussi partir, mais je te promets que nous nous reverrons.~ [K#SaraAN]
@35   = ~Viens <CHARNAME>, nous devons retrouver mon oncle aussi vite que possible.~ [K#Sara0C]
