@0    = ~Excuse-moi !~ [K#SaraG1]
@1    = ~Sarah, ma chérie ! Je t'ai cherchée partout !~ [K#SaraG2]
@2    = ~Oncle Gurien ? Que fais-tu ici ?~ [K#Sara1A]
@3    = ~Cela n'a aucune importance maintenant, Sarah. J'ai besoin de ton aide.~ [K#SaraG3]
@4    = ~Il y a quelques mois, j'étais en train de dormir lorsque j'ai entendu un énorme bruit. J'ai couru à l'extérieur et j'ai inspecté la zone autour de ma maison.~ [K#SaraG4]
@5    = ~En moins de deux, je me suis retrouvé attaqué par un loup-garou ! Il... il m'a mordu.~ [K#SaraG5]
@6    = ~J'ai fini par réussir à le chasser, mais il avait eu le temps de me transmettre sa maladie.~ [K#SaraG6]
@7    = ~S'il te plaît, veux-tu m'aider ?~ [K#SaraG7]
@8    = ~Bien sûr que je vais t'aider, mon oncle, dis-moi ce que je dois faire.~ [K#Sara2A]
@9    = ~Merci Meilikki... J'ai besoin que tu fasses quelque chose de très important pour moi, Sarah.~ [K#SaraG8]
@10   = ~Le remède... je connais quelqu'un qui en possède... ta mère.~ [K#SaraG9]
@11   = ~(On peut lire colère et dégoût sur le visage de Sarah.)~
@12   = ~Je t'en prie Sarah... Je sais à quel point c'est difficile pour toi, mais je ne peux pas passer le reste de ma vie à l'état de loup-garou.~ [K#SaraGA]
@13   = ~Il se trouve que ta mère est actuellement à Athkatla, dans le quartier du gouvernement. Va la voir. J'ai bon espoir qu'elle te donne le remède.~ [K#SaraGB]
@14   = ~Merci, et fais vite. Tu pourras me trouver à Athkatla à l'auberge de Mithrest, sur la promenade de Waukyne.~ [K#SaraGC]
@15   = ~Tu es revenue !~ [K#SaraGD]
@16   = ~Mais tu ne m'as pas amené le remède. Reviens quand tu l'auras, tu sais où me trouver.~ [K#SaraGE]
@17   = ~As-tu trouvé le remède ? Es-tu en sa possession ?~ [K#SaraGF]
@18   = ~Nous l'avons, mon oncle. Et j'ai trouvé... bien plus que ton remède.~ [K#Sara1B]
@19   = ~je lis dans tes yeux que tu es très heureuse, ma chérie. T'es-tu réconciliée avec ta mère ?~ [K#SaraGG]
@20   = ~Oui. pourquoi ne m'avais-tu rien dit à son sujet ?~ [K#Sara2B]
@21   = ~Ma chérie, ta mère s'était montrée très claire : c'est elle et elle seule qui devait te dire la vérité.~ [K#SaraGH]
@22   = ~Très bien mon oncle. Je suis heureuse de savoir que tu vas guérir.~ [K#Sara3B]
@23   = ~Et moi de même. Cependant je vais devoir partir assez vite après cela. Tu sais mieux que personne à quel point ces villes surpeuplées m'exaspèrent.~ [K#SaraGI]
@24   = ~J'ai été heureux de te revoir ma chérie. Au revoir et à bientôt !~ [K#SaraGJ]
