@0    = ~Sarah... est-ce toi ?~ [k#sar0a1]
@1    = ~Père ? est-ce... vraiment toi ?~ [k#sar038]
@2    = ~Sarah, c'est vraiment moi. Mais... qu'es-tu devenue ? Tu n'es pas la fille que j'ai élevée !~ [k#sar0a2]
@3    = ~Comment ? Que veux-tu dire ?~ [k#sar039]
@4    = ~Je voulais juste te donner une vie meilleure, Sarah. Tous les jours j'ai travaillé aussi dur que je pouvais et comment m'as-tu remercié ? En me laissant mourir dans une rue crasseuse !~ [k#sar0a3]
@5    = ~Quoi ?! Comment peux-tu dire cela, père ? Tu... tu n'es jamais rentré à la maison ! je t'ai attendu ! C'était un bandit, père ! Les gardes ont dit que...~ [k#sar040]
@6    = ~MENSONGES ! tu étais si impatiente d'obtenir ta petite "indépendance" que tu as tué ton propre père ! Tu as vu ce bandit m'attaquer, Sarah, et pourtant TU L'AS LAISSE FAIRE !~ [k#sar0a4]
@7    = ~Et maintenant regarde-toi. Trop trouillarde pour vivre seule, Tu as choisi cette... abomination que tu appelles ton "amour"! Tu me dégoûtes, ma fille.~ [k#sar0a5]
@8    = ~Non ! Tu n'es pas réel. Tout ceci n'est pas réel ! <CHARNAME>, dis-moi que tout cela n'est pas réel !~ [k#sar041]
@9    = ~Arrête. Sarah n'aurait rien pu faire pour toi, même si elle avait été là.~
@10   = ~Sarah, ne crois rien de tout ça. C'est une illusion, rien de plus !~
@11   = ~Gorion, laisse-la tranquille ! Elle ne t'a rien fait !~
@12   = ~Assez ! C'en est trop !~
