@0    = ~Ma chérie... il nous reste tant de choses à accomplir ensemble. Es-tu bien certaine de vouloir que je parte ?~ [K#Sara61]
@1    = ~Non Sarah. Reste, s'il te plaît.~
@2    = ~J'ai peur qu'il ne nous soit pas possible de voyager ensemble, pour le moment.~
@3    = ~Il nous reste tant de choses à accomplir ensemble. Es-tu bien certain de vouloir que je parte ?~ ~Il nous reste tant de choses à accomplir ensemble. Es-tu bien certaine de vouloir que je parte ?~ [K#Sara62]
@4    = ~Très bien. Veux-tu que je reste ici ?~
@5    = ~En fait, je vais te renvoyer dans l'Antichambre.~
@6    = ~Oui s'il te plaît, reste ici pour l'instant.~
@7    = ~Comme tu voudras <CHARNAME>, mais reviens vite.~ [K#Sara64]
@8    = ~Alors adieu.~
@9    = ~<CHARNAME>, tu es de retour. As-tu besoin de mon aide ?~ [K#Sara58]
@10   = ~Oui Sarah, rejoins-moi s'il te plaît.~
@11   = ~En fait non Sarah, pas en ce moment.~
@12   = ~Merci. Un peu d'action ne me fera pas de mal.~ [K#Sara59]
@13   = ~En route.~
@14   = ~Oh, alors tant pis. Si tu changes d'avis, tu pourras me trouver par ici.~ [K#Sara60]
@15   = ~Adieu.~
