@0    = ~Parle-moi de Sarah.~
@1    = ~Ayant survécu à une enfance rude dans les bas-fonds violents de la Porte de Baldur, puis s'étant rendue dans les collines hantées d'Umar, Sarah se servit de ses formidables talents d'archère et de pisteuse pour aider <CHARNAME> à trouver et détruire le maléfique seigneur des ombres, une véritable abomination dans cette région. Elle ne manque jamais sa cible, et on dit souvent que ses flèches peuvent percer la plus solide des armures.~
@2    = ~Comment ? Oh... cela n'est pas vrai.~
@3    = ~Bon, ce n'est pas *totalement* vrai.~
@4    = ~Et que dire du chagrin inévitable que tu dois causer à l'élue de ton coeur ? La fille que tu appelles "Sarah".~
@5    = ~Inévitable ? Je reste avec <CHARNAME> justement parce qu'elle me protège de ce dont tu parles, esprit !~ [K#sar026]
@6    = ~Je n'aime pas ça, <CHARNAME>. Il y a quelque chose qui ne va pas ici.~
@7    = ~Cette femme n'a pas l'air d'avoir toute sa tête, <CHARNAME>. Attention à ce qu'elle ne nous trahisse pas.~
@8    = ~<CHARNAME>... ?~
@9    = ~Ce n'est pas juste. Peut-être devrions-nous dire quelque chose.~
@10   = ~Ne l'écoute pas, <CHARNAME>.~
@11   = ~Il aurait été sympathique de nous prévenir.~
@12   = ~<CHARNAME>... il est impossible de savoir ce qui aurait pu arriver. Le passé est le passé, nous ne pouvons rien y changer.~
@13   = ~J'aimerais également entendre ce qu'elle a à dire.~
@14   = ~Déesse ?!~
@15   = ~Par les dieux... elle est cinglée !~
@16   = ~(Sarah se tourne vers vous.)~
@17   = ~On dirait que tu as une grande décision à prendre. Et... même si j'avais le sentiment que cela devait arriver, je n'avais pas imaginé que cela se produirait comme ça... ou si tôt.~ [K#sar027]
@18   = ~J'ai aimé voyager avec toi, et j'ai apprécié que tu sois là pour moi, même si c'était juste pour écouter tout ce que j'avais à dire.~ [K#sar028]
@19   = ~Je ne vais pas te dire ce que tu as à faire, mais je vais te dire une chose : ton amitié a et aura toujours une très grande valeur et c'est quelque chose qui ne changera jamais, divinité ou pas.~ [K#sar029]
@20   = ~(Sarah vous tient les mains. Ses yeux brillent.)~
@21   = ~J'ai... l'impression d'être deux personnes différentes en même temps.~ [K#sar030]
@22   = ~Je vais être honnête : je ne veux pas que tu partes. Tu as été... tu *es* la personne la plus extraordinaire que j'aie jamais rencontrée.~ [K#sar031]
@23   = ~Et je t'aime... plus que *tout*.~ [K#sar03a]
@24   = ~(Elle soupire) L'autre partie de moi... cette autre partie me dit que je devrais souhaiter ce qui est le mieux pour toi. Et si devenir une... divinité est la meilleure option, dans ce cas...~ [K#sar032]
@25   = ~C'est ce que tu devrais faire.~ [K#sar033]
@26   = ~(Sarah avance et vous serre vite dans ses bras.)~
@27   = ~Tu restes ! Je suis si heureuse pour toi !~
@28   = ~(Sarah vous regarde un moment d'un air ébahi avant de parler.)~
@29   = ~Je... Tu restes. Ici ?~
@30   = ~Mais... ta destinée... le trône... ta chance de vivre éternellement et d'enfin répandre un peu le Bien dans ce monde, <CHARNAME> !~
@31   = ~(Elle sourit doucement, vous serre très fort dans ses bras et vous embrasse.)~
@32   = ~Je suis si heureuse...~
@33   = ~Si... c'est certain ?~
@34   = ~Dans ce cas, très bien. Je... je ne t'oublierai pas, <CHARNAME>.~
@35   = ~(Elle s'avance, hésite, puis vous embrasse furtivement sur les lèvres.)~
@36   = ~Au revoir.~
@37   = ~(Sarah remarque que vous l'observez.)~
@38   = ~As-tu besoin de quelque chose, <CHARNAME> ?~
@39   = ~Est-ce que tout va bien ?~
@40   = ~Je suis tellement heureuse que tu fasses partie de mon équipe, Sarah.~
@41   = ~(Sourit à Sarah.)~
@42   = ~(Sourit à Sarah)~
@43   = ~(Fait un clin d'oeil à Sarah.)~
@44   = ~(Fait un clin d'oeil à Sarah)~
@45   = ~Tu es une personne formidable, Sarah, et une grande amie.~
@46   = ~(Serre Sarah dans ses bras.)~
@47   = ~(Pince les côtes de Sarah.)~
@48   = ~(Embrasse Sarah.)~
@49   = ~(Prend la main de Sarah.)~
@50   = ~(Embrasse Sarah dans le cou.)~
@51   = ~(Joue avec les cheveux de Sarah.)~
@52   = ~Je t'aime, Sarah.~
@53   = ~(Masse les épaules de Sarah.)~
@54   = ~Sarah je t'aime, et je voudrais vraiment partager cet amour avec toi.~
@55   = ~J'aime beaucoup passer du temps avec toi, Sarah, mais je pense qu'il vaudrait mieux que nous restions juste amies.~
@56   = ~Rien du tout en ce moment, mais merci quand même.~
@57   = ~Tout va bien <CHARNAME>, c'est gentil de penser à moi.~
@58   = ~Sarah~
@59   = ~Cela ne me plaît pas !~ [K#Sara00]
@60   = ~Je suis plutôt satisfaite de la voie que suit notre groupe.~ [K#Sara01]
@61   = ~J'espère que tu ne vas pas nous entraîner dans quelque chose que je regretterai plus tard.~ [K#Sara02]
@62   = ~Je t'en prie, change d'attitude ou je vais être forcée de t'abandonner.~ [K#Sara03]
@63   = ~Bien que je ne sois pas forcément d'accord avec cette décision, je ferai de mon mieux.~ [K#Sara04]
@64   = ~Il faut vraiment que je sois à bout pour dire cela, mais... J'ai besoin d'une pause !~ [K#Sara05]
@65   = ~A moins d'attendre qu'il se passe quelque chose, je suggère que nous partions.~ [K#Sara06]
@66   = ~Préparez-vous à mourir !~ [K#Sara07]
@67   = ~Lâchez vos armes et fuyez tant que vous le pouvez encore !~ [K#Sara08]
@68   = ~Allez au diable !~ [K#Sara09]
@69   = ~Au nom de Meilikki, je vais vous terrasser !~ [K#Sara10]
@70   = ~Non !~ [K#Sara11]
@71   = ~Je suis... désolée.~ [K#Sara12]
@72   = ~S'il vous plaît, j'ai besoin de soins !~ [K#Sara13]
@73   = ~En réalité, la forêt est le plus bel endroit que ce monde puisse nous offrir.~ [K#Sara14]
@74   = ~Bien que la ville soit... intéressante, j'ai bien peur de ne trouver aucun plaisir à y vivre.~ [K#Sara15]
@75   = ~Reste en alerte... nous n'avons pas la moindre idée de ce que nous pourrions trouver ici.~ [K#Sara16]
@76   = ~Chaque jour qui passe dans la lumière, je rends grâce à Meilikki de nous protéger pendant nos heures sombres.~ [K#Sara17]
@77   = ~J'ai peur que ma vue soit bien moins performante que de jour.~ [K#Sara18]
@78   = ~Oui ?~ [K#Sara19]
@79   = ~Je peux t'aider ?~ [K#Sara20]
@80   = ~Tu as besoin de quelque chose ?~ [K#Sara21]
@81   = ~Je suis là.~ [K#Sara22]
@82   = ~Tu as besoin de quelque chose ?~ [K#Sara23]
@83   = ~Je suis prête.~ [K#Sara24]
@84   = ~Bien sûr.~ [K#Sara25]
@85   = ~Sans problème.~ [K#Sara26]
@86   = ~D'accord.~ [K#Sara27]
@87   = ~Comme tu voudras.~ [K#Sara28]
@88   = ~Pour sûr.~ [K#Sara29]
@89   = ~Si tu en es certain.~ [K#Sara30] ~Si tu en es certaine.~ [K#Sara30]
@90   = ~Oui j'y vais, un peu de patience s'il te plaît.~ [K#Sara31]
@91   = ~Quoi ?~ [K#Sara32]
@92   = ~Allons-y.~ [K#Sara33]
@93   = ~Oui !~ [K#Sara34]
@94   = ~J'ai échoué une fois ; cela n'arrivera plus !~ [K#Sara35]
@95   = ~Cela ne marche pas !~ [K#Sara36]
@96   = ~Désolée, mais je ne peux rien porter de plus.~ [K#Sara37]
@97   = ~Merci. Et c'est tout à fait réciproque.~
@98   = ~Oh merci.~
@99   = ~Bon, d'accord.~
@100  = ~(Elle vous sourit en retour.)~
@101  = ~Je suis heureuse de voir que tu passes une bonne journée.~
@102  = ~(Elle vous fait un sourire forcé en retour, un peu déconcertée.)~
@103  = ~Euh, tu n'as besoin de rien de spécial maintenant, n'est-ce pas ?~
@104  = ~Hé, tout va bien aujourd'hui ?~
@105  = ~(Elle ne dit rien mais vous fait un petit sourire en retour.)~
@106  = ~Eh bien... merci <CHARNAME>. Tu es formidable, toi aussi.~
@107  = ~(Elle pose sa main sur votre épaule.)~
@108  = ~J'apprécie tout autant ta compagnie, <CHARNAME>.~
@109  = ~(Elle s'abandonne à votre étreinte et s'appuie contre vous.)~
@110  = ~Aaah.~
@111  = ~(Elle vous serre brièvement avant de se dégager de votre étreinte.)~
@112  = ~Il faut vraiment qu'on y aille.~
@113  = ~(Surprise, elle fait un bond en arrière en riant un peu.)~
@114  = ~Hé !~
@115  = ~(Elle évite votre main et vous pince les côtes en retour.)~
@116  = ~La prochaine fois, tu seras peut-être plus rapide !~
@117  = ~Ouille !~
@118  = ~Je veux bien jouer mais vas-y un peu moins fort la prochaine fois, d'accord ?~
@119  = ~(Elle rougit et vous sourit en retour.)~
@120  = ~(Elle ferme ses yeux et vous embrasse avec passion, s'agrippant à vos vêtements.)~
@121  = ~Je pourrais y passer la journée.~
@122  = ~(Elle dépose un petit baiser sur vos lèvres et sourit.)~
@123  = ~Nous ne devrions pas nous éterniser ici.~
@124  = ~(Elle ferme ses yeux et vous embrasse avec passion. Ele passe ses bras autour de votre cou un moment, puis laisse descendre ses mains le long de vos bras et se dégage lentement.)~
@125  = ~Tu es tellement merveilleuse.~
@126  = ~(Elle agrippe votre main et la serre très fort.)~
@127  = ~(Alors que vous lui prenez la main, elle vous regarde d'un air quelque peu nerveux mais se détend rapidement et commence à caresser votre main avec ses doigts.)~
@128  = ~(Elle glousse et vous repousse doucement.)~
@129  = ~<CHARNAME> !~
@130  = ~(Elle s'agrippe à vos vêtements et pousse un léger soupir de satisfaction.)~
@131  = ~C'est si doux, ma chérie.~
@132  = ~(Elle se colle à vous et vous serre très fort.)~
@133  = ~Reste avec moi, ma chérie.~
@134  = ~(Elle vous laisse lui embrasser son cou quelques instants avant de s'écarter un peu et de vous embrasser franchement sur les lèvres. Lorsqu'elle en a terminé, vous remarquez qu'elle est toute rouge.)~
@135  = ~Si...si on se mettait en route ?~
@136  = ~(Elle sourit timidement pendant que vous jouez avec les douces mèches de ses cheveux châtains.)~
@137  = ~On dirait que tu as trouvé quelque chose qui te plait.~
@138  = ~(elle rit.)~
@139  = ~Ce n'est pas tous les jours que quelqu'un a envie de jouer avec mes cheveux.~
@140  = ~(Elle saisit votre main.)~
@141  = ~Je t'aime aussi, <CHARNAME>.~
@142  = ~(Elle vous attire à elle et vous embrasse.)~
@143  = ~Je t'aime, ma chérie.~
@144  = ~(Elle semble méditer puis, avec un sourire entendu, sa main glisse le long de votre corps et s'arrête sur votre jambe.)~
@145  = ~J'aimerais poursuivre ce massage, <CHARNAME>. Mais pas ici. Peut-être à un moment et dans un endroit plus... adéquats ?~
@146  = ~(Elle pousse un soupir de plaisir lorsque vos mains passent de ses épaules à son cou.)~
@147  = ~Ooh, comme c'est agréable... continue comme ça, hé hé.~
@148  = ~(Elle vous laisse lui masser les épaules un moment avant de se retourner et de vous frictionner le bas de votre cou avec ses doigts.)~
@149  = ~Il faut te relaxer, <CHARNAME> ; tes muscles sont tout tendus.~
@150  = ~Humm... bonne idée, ma chérie. Si tu en es certaine, évidemment.~
@151  = ~(Elle vous fait un grand sourire.)~
@152  = ~Ah, mais nous avons beaucoup à faire, n'est-ce pas ?~
@153  = ~(Elle jette un coup d'oeil autour d'elle puis vous regarde à nouveau, avant de vous serrer dans ses bras par la taille.)~
@154  = ~J'ai l'impression que nous avons un tout petit peu de temps libre...~
@155  = ~(Elle prend un air très attristé et il s'écoule un long moment avant qu'elle ne réponde.)~
@156  = ~Si... si tu crois que c'est mieux comme ça, <CHARNAME>... je te fais confiance, de toute façon je suppose que je ne pourrai pas te faire changer d'avis.~
@157  = ~(Elle s'efforce de vous faire un léger sourire.)~
@158  = ~Alors soyons amies, et espérons que ce sera pour toujours.~
@159  = ~Je ne vais pas rester plantée là à te regarder te conduire d'une manière aussi horrible ! Adieu <CHARNAME>, et pourvu que nous ne nous croisions plus jamais.~ [K#Sara97]
