@0    = ~Je me sens... bizarre.~ [K#Sara1E]
@1    = ~J'étais morte, n'est-ce pas ? Et tu m'as rappelée à la vie.~ [K#Sara2E]
@2    = ~(Elle vous fait un faible sourire.)~
@3    = ~Merci.~ [K#Sara3E]
@4    = ~(Soupir) Je suis navrée de toute cette histoire.~ [K#Sara3A]
@5    = ~Même si voir ma mère est vraiment la dernière chose que j'aie envie de faire, je dois aider mon oncle.~ [K#Sara4A]
@6    = ~Cela ne t'ennuie pas <CHARNAME>, hein ?~ [K#Sara5A]
@7    = ~Bien sûr que non Sarah. Dépêchons-nous de trouver ta mère.~
@8    = ~En fait je ne pense pas pouvoir prendre le temps de t'aider.~
@9    = ~Quoi... cela fait si longtemps que je suis à tes côtés, et toi... tu ne me consacreras même pas un peu de temps pour aider la seule famille qu'il me reste ?~ [K#Sara6A]
@10   = ~Mais bon... tant pis. Je me débrouillerai toute seule. Adieu <CHARNAME>.~ [K#Sara7A]
@11   = ~(Elle vous embrasse sur la joue.)~
@12   = ~Oh merci !~ [K#Sara8A]
@13   = ~Bon, et maintenant... allons chercher cette femme qui se fait appeler "ma mère".~ [K#Sara9A]
@14   = ~Bien, je suis heureuse que cette histoire soit réglée. merci pour ton aide, ma chérie.~ [K#Sara4B]
@15   = ~(Elle vous attire à elle et vous embrasse.)~
@16   = ~Ah... euh, il faut y aller maintenant.~ [K#Sara5B]
@17   = ~(Sarah remarque que vous l'observez, et soupire.)~
@18   = ~Je suis désolée <CHARNAME>, avais-tu besoin de quelque chose ? J'ai pensé qu'il nous fallait rester concentrées sur nos objectifs si nous voulons sortir d'ici en vie.~
@19   = ~Est-ce que tout va bien ?~
@20   = ~Non, rien.~
@21   = ~D'accord.~
@22   = ~(Sarah remarque que vous l'observez.)~
@23   = ~Avais-tu besoin de quelque chose, <CHARNAME> ?~
@24   = ~C'est merveilleux de t'avoir dans le groupe, Sarah.~
@25   = ~(Sourire à Sarah.)~
@26   = ~(Sourire à Sarah)~
@27   = ~(Faire un clin d'oeil à Sarah.)~
@28   = ~(Faire un clin d'oeil à Sarah)~
@29   = ~Tu es une personne formidable, Sarah, doublée d'une grande amie.~
@30   = ~(Etreindre Sarah.)~
@31   = ~(Donner un petit coup à Sarah.)~
@32   = ~(Embrasser Sarah.)~
@33   = ~(Prendre la main de Sarah.)~
@34   = ~(Embrasser Sarah dans le cou.)~
@35   = ~(Jouer avec les cheveux de Sarah.)~
@36   = ~Je t'aime, Sarah.~
@37   = ~(Masser les épaules de Sarah.)~
@38   = ~Sarah, je t'aime et j'aimerais tellement partager cet amour avec toi.~
@39   = ~Bien que j'apprécie le temps passé avec toi, Sarah, je pense que ce serait mieux que nous restons juste amies.~
@40   = ~Rien de particulier, mais merci quand même.~
@41   = ~Tout va bien <CHARNAME>, mais merci de te préoccuper de moi.~
@42   = ~Sarah~
@43   = ~Cela ne me plaît pas !~ [K#Sara00]
@44   = ~Je suis plutôt satisfaite de la voie que suit notre groupe.~ [K#Sara01]
@45   = ~J'espère que tu ne vas pas nous entraîner dans quelque chose que je regretterai plus tard.~ [K#Sara02]
@46   = ~Je t'en prie, change d'attitude ou je vais être forcée de t'abandonner.~ [K#Sara03]
@47   = ~Bien que je ne sois pas forcément d'accord avec cette décision, je ferai de mon mieux.~ [K#Sara04]
@48   = ~Il faut vraiment que je sois à bout pour dire cela, mais... J'ai besoin d'une pause !~ [K#Sara05]
@49   = ~A moins d'attendre qu'il se passe quelque chose, je suggère que nous partions.~ [K#Sara06]
@50   = ~Préparez-vous à mourir !~ [K#Sara07]
@51   = ~Lâchez vos armes et fuyez tant que vous le pouvez encore !~ [K#Sara08]
@52   = ~Allez au diable !~ [K#Sara09]
@53   = ~Au nom de Meilikki, je vais vous terrasser !~ [K#Sara10]
@54   = ~Non !~ [K#Sara11]
@55   = ~Je suis... désolée.~ [K#Sara12]
@56   = ~S'il vous plaît, j'ai besoin de soins !~ [K#Sara13]
@57   = ~En réalité, la forêt est le plus bel endroit que ce monde puisse nous offrir.~ [K#Sara14]
@58   = ~Bien que la ville soit... intéressante, j'ai bien peur de ne trouver aucun plaisir à y vivre.~ [K#Sara15]
@59   = ~Reste en alerte... nous n'avons pas la moindre idée de ce que nous pourrions trouver ici.~ [K#Sara16]
@60   = ~Chaque jour qui passe dans la lumière, je rends grâce à Meilikki de nous protéger pendant nos heures sombres.~ [K#Sara17]
@61   = ~J'ai peur que ma vue soit bien moins performante que de jour.~ [K#Sara18]
@62   = ~Oui ?~ [K#Sara19]
@63   = ~Je peux t'aider ?~ [K#Sara20]
@64   = ~Tu as besoin de quelque chose ?~ [K#Sara21]
@65   = ~Je suis là.~ [K#Sara22]
@66   = ~Tu as besoin de quelque chose ?~ [K#Sara23]
@67   = ~Je suis prête.~ [K#Sara24]
@68   = ~Bien sûr.~ [K#Sara25]
@69   = ~Sans problème.~ [K#Sara26]
@70   = ~D'accord.~ [K#Sara27]
@71   = ~Comme tu voudras.~ [K#Sara28]
@72   = ~Pour sûr.~ [K#Sara29]
@73   = ~Si tu en es certain.~ ~Si tu en es certaine.~[K#Sara30]
@74   = ~Oui j'y vais, un peu de patience s'il te plaît.~ [K#Sara31]
@75   = ~Quoi ?~ [K#Sara32]
@76   = ~Allons-y.~ [K#Sara33]
@77   = ~Oui !~ [K#Sara34]
@78   = ~J'ai échoué une fois ; cela n'arrivera plus !~ [K#Sara35]
@79   = ~Cela ne marche pas !~ [K#Sara36]
@80   = ~Désolée, mais je ne peux rien porter de plus.~ [K#Sara37]
@81   = ~Oh merci <CHARNAME>. C'est également très agréable de voyager avec toi.~
@82   = ~Hé, merci.~
@83   = ~Bon, très bien.~
@84   = ~(Elle vous sourit en retour.)~
@85   = ~Tu as un joli sourire, <CHARNAME>.~
@86   = ~(Elle vous fait un sourire forcé en retour, l'air un peu déconcertée.)~
@87   = ~Je suppose que tu n'as besoin de rien de spécial là, maintenant ?~
@88   = ~Hé, tout va bien aujourd'hui ?~
@89   = ~(Elle ne dit rien mais vous fait un petit sourire en retour.)~
@90   = ~Oh... merci <CHARNAME>. Toi aussi tu es merveilleuse.~
@91   = ~(Elle pose sa main sur votre épaule.)~
@92   = ~Ton amitié compte aussi beaucoup pour moi, <CHARNAME>.~
@93   = ~(Elle s'abandonne à votre étreinte et se penche vers vous.)~
@94   = ~Hé hé.~
@95   = ~(Elle vous serre rapidement dans ses bras en retour, avant de s'écarter.)~
@96   = ~Il faut vraiment qu'on y aille.~
@97   = ~(Surprise, elle fait un bond en arrière et glousse un petit peu.)~
@98   = ~Hé !~
@99   = ~(Elle évite votre main et vous donne un petit coup en retour.)~
@100  = ~Peut-être seras-tu un peu plus rapide la prochaine fois !~
@101  = ~Ouille !~
@102  = ~Cela ne me dérange pas de m'amuser, mais un peu moins fort la prochaine fois, d'accord ?~
@103  = ~(Elle rougit et vous sourit en retour.)~
@104  = ~(Elle ferme les yeux et vous embrasse avec passion en retour.)~
@105  = ~Mmm... *j'adore* faire ça.~
@106  = ~(Elle dépose un tout petit baiser sur vos lèvres et sourit.)~
@107  = ~Nous ne devons pas perdre trop de temps.~
@108  = ~(Elle ferme les yeux et vous embrasse avec passion en retour. Elle passe ses bras autour de votre cou un moment, puis laisse ses mains descendre lentement le long de vos bras, avant de s'écarter.)~
@109  = ~Tu es merveilleuse.~
@110  = ~(Elle agrippe votre main et la serre très fort.)~
@111  = ~(Elle vous regarde d'un air quelque peu nerveux lorsque vous lui prenez la main, mais finit pas se détendre ; elle commence à caresser votre main avec ses doigts.)~
@112  = ~(Elle glousse et vous repousse en douceur.)~
@113  = ~<CHARNAME> !~
@114  = ~(Elle s'accroche à vos vêtements et pousse un léger soupir de satisfaction.)~
@115  = ~C'est si bon, ma chérie.~
@116  = ~(Elle s'accroche à vous et vous serre très fort.)~
@117  = ~Reste avec moi, ma chérie.~
@118  = ~(Elle vous laisse l'embrasser dans le cou quelques instants avant de s'écarter et de vous embrasser sur les lèvres. Lorsqu'elle s'écarte, vous remarquez qu'elle est toute rouge.)~
@119  = ~On se met en route ?~
@120  = ~(Pendant que vous jouez avec les douces mèches de ses cheveux châtains, elle sourit timidement.)~
@121  = ~On dirait que tu as trouvé quelque chose qui te plaît.~
@122  = ~(Elle rit.)~
@123  = ~Ce n'est pas tous les jours que quelqu'un a envie de jouer avec mes cheveux.~
@124  = ~(Elle prend votre main.)~
@125  = ~Je t'aime aussi, <CHARNAME>.~
@126  = ~(Elle vous attire à elle et vous embrasse.)~
@127  = ~Je t'aime, ma chérie.~
@128  = ~(Elle semble méditer vos paroles puis, avec un sourire entendu, pose sa main sur votre côte et la laisse glisser jusqu'à votre jambe.)~
@129  = ~Cela me plairait bien aussi, <CHARNAME>. Mais pas ici. Peut-être dans un endroit et à un moment plus... adéquats ?~
@130  = ~(Elle soupire de plaisir alors que vous passez progressivement de ses épaules à son cou.)~
@131  = ~Waou, qu'est-ce que je me sens bien... Continue, hé hé.~
@132  = ~(Elle vous laisse lui masser les épaules un moment avant de se retourner et de placer ses doigts sur le dos de votre cou.)~
@133  = ~Tu as besoin de te relaxer, <CHARNAME>; je te sens très tendue.~
@134  = ~Humm... bonne idée ma chérie. Si tu es bien sûre de toi, évidemment.~
@135  = ~(Elle fait un grand sourire et vous attire à elle pour vous embrasser.)~
@136  = ~Je suis d'accord.~
@137  = ~(Elle semble extrêmement peinée, et il s'écoule un long moment avant qu'elle ne réponde.)~
@138  = ~Si... tu penses que c'est mieux comme ça, <CHARNAME>... je te fais confiance, et je présume donc que je n'arriverai pas à te convaincre de changer d'avis.~
@139  = ~(Elle vous fait un petit sourire forcé.)~
@140  = ~Nous sommes donc amies, et j'espère que ce sera pour toujours.~
@141  = ~Tu avais dit que tu aiderais mon oncle, et tu ne l'as pas encore fait.~ [K#Sara6B]
@142  = ~Je suis désolée, mais ma famille a énormément d'importance pour moi. Et il est la seule famille qu'il me reste.~ [K#Sara7B]
@143  = ~Je pense... que je n'ai d'autre choix que de te quitter, puisque tu n'as pas l'air de vouloir m'aider. Adieu <CHARNAME>.~ [K#Sara8B]
@144  = ~Fais attention lorsque tu discutes avec elle.~
@145  = ~D'accord... c'était vraiment déplacé.~
@146  = ~Par les dieux... cela suffit !~
@147  = ~La cité légendaire elle-même... Je n'avais jamais rêvé la voir de mes propres yeux !~
@148  = ~Oh la la...~
@149  = ~Non ! Un traître ? Juste sous nos yeux ? Ce n'est pas possible !~
@150  = ~Arrêtez-le !~
@151  = ~Je le croirai quand j'aurai commencé à voir les effets de ce "bon usage".~
@152  = ~J'ai du mal à appeler cela une compensation.~
@153  = ~Il... il dit ça pour rire, hein ?!~
@154  = ~(Soupire) Nous perdons notre temps, <CHARNAME>. Mais si c'est le seul moyen d'obtenir ce que tu cherches... alors je suppose que nous n'avons pas d'autre choix.~
@155  = ~Et encore une petite mission. (Soupire)... Allons-y.~
@156  = ~Un vampire. Formidable.~
@157  = ~Va-t-il encore falloir lui rendre service ? Discuter et croiser le fer avec ce démon est bien la dernière chose que j'aie envie de faire.~
@158  = ~<CHARNAME>... je ne sais quoi penser...~
@159  = ~Avons-nous même envie de savoir pourquoi ?~
@160  = ~Tu as donc pris ta décision. J'ai bien peur de ne plus pouvoir te suivre dans cette quête, <CHARNAME>. Adieu.~
@161  = ~Nous pourrions en dire autant à votre sujet, démon !~
@162  = ~C'est bien pourquoi je préfèrerais rentrer à Bois-Manteau plutôt que de rester ici avec ces... barbares.~
@163  = ~Affreux démon ! Tu vas mourir, maintenant !~
@164  = ~Mais... qu'est-ce donc ?! Est-ce que tout va bien ?~
@165  = ~Non, tu ne vas pas bien du tout ! Nous devons récupérer ton âme, <CHARNAME>, avant que quelque chose de pire ne se produise.~
@166  = ~Chérie il faut absolument que nous puissions t'aider. Tu ne pourras pas continuer longtemps comme ça !~
@167  = ~Nous allons donc nous aventurer dans cet endroit crasseux ? Il vaudrait mieux que nous ne restions pas longtemps.~
@168  = ~Assez, Irenicus ! Tu es une insulte à la nature et au Bien, et tu vas mourir ici et maintenant !~ [K#Sara98]
@169  = ~Quoi ? Vous ne pouvez pas prendre Nalia contre sa volonté !~
@170  = ~Sommes-nous morts ? Je... je n'étais pas sur le point de te quitter, et je me suis sentie... connectée à toi, d'une certaine manière. Et maintenant nous sommes morts. Mais cela n'a pas d'importance. Nous allons nous en sortir.~ ~Sommes-nous mortes ? Je... je n'étais pas sur le point de te quitter, et je me suis sentie... connectée à toi, d'une certaine manière. Et maintenant nous sommes mortes. Mais cela n'a pas d'importance. Nous allons nous en sortir.~ [K#Sara99]
@171  = ~Je sais de qui il parle... c'est de ce tanneur, coupable de meurtre !~
@172  = ~Oh... waou !~
@173  = ~La race des drows semble n'encourager que le Mal. Ceci dit, cette drow-là n'a l'air d'avoir rien fait de mal. Cela ne me pose aucun problème qu'elle rejoigne le groupe.~
@174  = ~Sarah, la rôdeuse loyale et à la voix douce, vous regarde avec un petit sourire.~
@175  = ~Sarah... tu n'es pas obligée de venir avec moi cette fois. Une longue vie t'attend, et tu n'as aucune raison de la risquer pour moi.~
@176  = ~Sarah, tu es l'une des meilleures amies que j'ai jamais eue... Je t'en prie, pars tant que tu le peux encore. Je tiens beaucoup à toi et je ne veux pas risquer de te perdre sous les coups d'Irenicus.~
@177  = ~Sarah... je t'aime. je ne supporterais pas de te voir risquer ta vie pour une cause qui n'est pas la tienne.~
@178  = ~Sarah, es-tu prête à m'aider à combattre Irenicus ? Ne me lâche pas maintenant.~
@179  = ~<CHARNAME>, quel intérêt de mener une longue existence si ce n'est pas pour vivre des sensations fortes de temps en temps ?~
@180  = ~(Elle sourit.) Je serai à tes côtés, et n'essaie même pas de me faire changer d'avis.~
@181  = ~<CHARNAME>, je suis ton amie et je me dois donc d'être toujours franche avec toi. Alors je vais te dire la vérité : je me fiche de savoir si je dois combattre Irenicus, un vampire ou une horde de drows. Je serai à tes côtés, quoi qu'il arrive.~
@182  = ~(Elle s'avance vers vous et prend vos mains.)~
@183  = ~Mon amour, s'il y a une chose dont je suis certaine à ton sujet, c'est que ton destin est inextricablement lié à beaucoup d'autres, et ces autres sont incapables de sortir de leur propre rôle.~
@184  = ~Je suis fière de faire partie de ta vie, <CHARNAME>, et quoi que tu puisses avoir à combattre, alors ce sera pour moi un *honneur* de le combattre à tes côtés.~
@185  = ~(Elle vous embrasse longuement et avec fougue.)~
@186  = ~Allons chercher ton âme.~
@187  = ~Je n'ai jamais reculé au combat contre le Mal, et je ne vais certainement pas commencer maintenant. Je suis à tes côtés dans cette quête, <CHARNAME>.~
@188  = ~Il est bien rare de voir une superbe créature telle que vous franchir les portes de cette auberge. Me ferez-vous l'honneur d'accepter que je vous fasse... visiter cet établissement ?~
@189  = ~J'ai entendu dire que les arrière-salles sont plutôt... tentantes.~
@190  = ~Vous êtes dégoûtant, et je préfèrerais dormir sur un tas de fumier plutôt que d'aller où que ce soit avec vous.~
@191  = ~Ô fougueuse créature ! Je crois que notre séance de sport en chambre sera des plus excitantes !~
@192  = ~Vous êtes complètement bouché ou quoi ?! Dégagez d'ici tout de suite avant que je ne vous casse la figure.~
@193  = ~Euh... ce ne sera peut-être pas nécessaire.~
@194  = ~Je ne vais pas rester plantée là à te regarder te conduire d'une manière aussi horrible ! Adieu <CHARNAME>, et pourvu que nous ne nous croisions plus jamais.~ [K#Sara97]
