@0    = ~(La jeune femme tient son arc bandé, une flèche encochée. Elle se prépare à tirer sur sa proie, sur laquelle elle semble se concentrer intensément.)~
@1    = ~(Elle s'aperçoit de votre présence, qui la surprend énormément. Sa proie, un petit animal, s'enfuit dans les bois.)~
@2    = ~(Elle soupire, range sa flèche, se relève et vous regarde d'un air accusateur.)~
@3    = ~Que diable...~ [K#Sara38]
@4    = ~(Elle s'arrête et vous observe un petit moment avant de s'adresser à vous.)~
@5    = ~Je... n'ai pas de temps à perdre avec vous.~ [K#Sara39]
@6    = ~Puis-je vous demander... au nom de Mielikki, mais qu'est-ce qui vous a pris ? Vous venez juste de faire fuir mon prochain repas.~ [K#Sara40]
@7    = ~Pardonnez-moi mademoiselle, je n'avais pas l'intention de vous distraire. Peut-être pourrais-je vous donner un peu d'argent pour rattraper ma bourde ?~
@8    = ~Je n'avais pas l'intention de vous distraire, mais j'ai remarqué votre tenue et aussi le fait que vous semblez savoir vous servir de votre arc. Peut-être pourriez-vous m'aider ?~
@9    = ~Je suis navré, je vous laisse tranquille.~ ~Je suis navrée, je vous laisse tranquille.~
@10   = ~Je m'en fiche ! Hors de mon chemin, allez tirer vos flèches ailleurs !~
@11   = ~Inutile de piquer une crise, mademoiselle, je m'éclipse et je vous fiche la paix.~
@12   = ~Comment ?  Oh non... c'est inutile.~ [K#Sara41]
@13   = ~Excusez mon manque de politesse, c'est juste que je ne suis guère habituée à croiser des gens par ici, hormis quelques villageois évidemment. mais vous n'êtes pas d'ici, n'est-ce pas ?~ [K#Sara42]
@14   = ~Non, pas du tout. Je m'appelle <CHARNAME>. Et vous, qui êtes vous?~
@15   = ~Je m'appelle Sarah. je vis dans une hutte pas très loin d'ici, c'est pour cela que vous me croiserez de temps en temps en train de chasser dans le coin. Qu'est-ce qui vous amène dans les collines d'Umar, <CHARNAME> ?~ [K#Sara43]
@16   = ~Je tente de réunir une grosse somme d'argent pour secourir une vieille amie. J'ai entendu dire qu'il y avait des problèmes dans le coin et j'ai décidé de venir y jeter un coup d'oeil.~
@17   = ~Je suis à la poursuite d'un puissant mage nommé Irenicus et je dois réunir une grosse somme d'argent pour pouvoir le retrouver. On m'a dit qu'il y avait possibilité de gagner de l'argent dans le coin.~
@18   = ~J'essaie de découvrir ce qui se cache derrière les disparitions mystérieuses et les meurtres qui se sont produits récemment par ici.~
@19   = ~On m'a dit que des troubles se sont produits dans le coin.~
@20   = ~Je suis vraiment désolée pour votre amie.~ [K#Sara44]
@21   = ~Mais je peux peut-être vous aider. Je connais très bien ces collines, et je sais me battre. Qu'en dites-vous ?~ [K#Sara45]
@22   = ~Cela me plaît. Bienvenue.~
@23   = ~J'ai bien peur de devoir décliner votre proposition. Mais je vous en remercie.~
@24   = ~Oh... bon, tant pis. Eh bien dans ce cas, heureuse de vous avoir rencontré.~ ~Oh... bon, tant pis. Eh bien dans ce cas, heureuse de vous avoir rencontrée.~ [K#Sara46]
@25   = ~Si par hasard vous changez d'avis, vous pourrez me trouver à l'auberge du village. Bonne chance à vous !~ [K#Sara47]
@26   = ~Ah, je vois. Eh bien je peux vous dire que vous ne devriez pas espérer ramasser beaucoup d'argent. Le village n'est pas réputé abriter de grandes quantités d'or, sa véritable richesse est la gentillesse de ses habitants.~ [K#Sara48]
@27   = ~Mais je peux peut-être quand même vous aider. Je connais très bien ces collines, et je sais me battre. Qu'en dites-vous ?~ [K#Sara49]
@28   = ~J'en ai un peu entendu parler, certains suspectent les ogres alors que d'autres pensent que c'est la sorcière Umar elle-même.~ [K#Sara50]
@29   = ~Mais je peux peut-être vous aider. Je connais très bien ces collines, et je sais me battre. Qu'en dites-vous ?~ [K#Sara49]
@30   = ~Bon... d'accord. Il n'y a pas de mal.~ [K#Sara51]
@31   = ~Je m'appelle Sarah, et vous avez vu juste. Je connais plutôt bien ces collines et j'ai une expérience certaine dans l'art du combat.~ [K#Sara52]
@32   = ~Je présume que vous voulez parler des disparitions des villageois ? C'est une affaire inquiétante, mais j'aimerais beaucoup découvrir par moi-même ce qui se cache derrière. Je serais heureuse de me joindre à vous.~ [K#Sara53]
@33   = ~Mais d'abord... quel est votre nom ?~ [K#Sara54]
@34   = ~Je m'appelle <CHARNAME>.~
@35   = ~Eh bien <CHARNAME>, attelons-nous à résoudre ce mystère !~ [K#Sara55]
@36   = ~Je... non, s'il vous plaît, ne partez pas.~ [K#Sara5^]
@37   = ~Je m'appelle Sarah. J'habite dans une cabane pas très loin d'ici, vous me trouverez donc par ici de temps en temps en train de chasser. Qu'est-ce qui vous amène dans les collines d'Umar, <CHARNAME> ?~ [K#Sara43]
@38   = ~Quoi ?! C'est *vous* qui m'avez dérangée, et maintenant vous êtes en train de *me* faire perdre mon temps et ma patience ?~ [K#Sara5%]
@39   = ~Franchement, il y a des fois où je n'arrive pas à comprendre les gens.~ [K#Sara56]
@40   = ~Je vais aller chasser ailleurs, et j'espère bien ne pas avoir le malheur d'y rencontrer d'autres crétins arrogants comme vous !~ [K#Sara57]
@41   = ~<CHARNAME>, tu es de retour. As-tu besoin de mon aide ?~ [K#Sara58]
@42   = ~Oui Sarah, rejoins-moi s'il te plaît.~
@43   = ~En fait non Sarah, pas en ce moment.~
@44   = ~Merci. Un peu d'action ne me fera pas de mal.~ [K#Sara59]
@45   = ~Oh, alors tant pis. Si tu changes d'avis, tu pourras me trouver par ici.~ [K#Sara60]
@46   = ~Ma chérie... il nous reste tant de choses à accomplir ensemble. Es-tu bien certaine de vouloir que je parte ?~ [K#Sara61]
@47   = ~Non Sarah. Reste, s'il te plaît.~
@48   = ~J'ai peur qu'il ne nous soit pas possible de voyager ensemble, pour le moment.~
@49   = ~Il nous reste tant de choses à accomplir ensemble. Es-tu bien certain de vouloir que je parte ?~ ~Il nous reste tant de choses à accomplir ensemble. Es-tu bien certaine de vouloir que je parte ?~ [K#Sara62]
@50   = ~Très bien. Si tu as besoin de moi, tu peux me trouver à l'auberge du village dans les collines d'Umar.~ [K#Sara63]
@51   = ~C'est noté. Adieu Sarah.~
@52   = ~Non, ça ne va pas. Reste ici pour l'instant.~
@53   = ~Comme tu voudras <CHARNAME>, mais reviens vite.~ [K#Sara64]
@54   = ~Alors adieu.~
@55   = ~En route.~
@56   = ~Adieu.~
