@0    = ~Mais que... où suis-je ? <CHARNAME> ? Que fais-tu ici ?~ [K#sar034]
@1    = ~Que se passe-t-il ?~ [K#sar035]
@2    = ~C'est bon de te revoir, Sarah. Beaucoup de choses sont en train de se produire, et j'aurais vraiment besoin de ton aide.~
@3    = ~Le temps de la prophétie des enfants de Bhaal est venu, Sarah, et j'ai besoin de toute l'aide possible. Je n'ai guère de certitudes, mais j'apprécierais que tu me rejoignes une fois encore.~
@4    = ~Alors voilà donc la cause de tous ces troubles. Depuis quelques temps je ne perçois qu'agitation et hostilité. La prophétie des enfants de Bhaal !~
@5    = ~En temps normal je n'aurais guère envie de me mêler de ce genre d'affaire, vu tout le chaos qu'elle provoque. Mais... tu es mon ami, et je suis sure que tu m'aiderais si j'étais dans la même situation.~ ~En temps normal je n'aurais guère envie de me mêler de ce genre d'affaire, vu tout le chaos qu'elle provoque. Mais... tu es mon amie, et je suis sure que tu m'aiderais si j'étais dans la même situation.~
@6    = ~Bien sûr, Sarah. Je ferais exactement la même chose pour toi.~
@7    = ~Oui d'accord... je me contenterai de ton aide, si tu n'y vois pas d'inconvénient.~
@8    = ~Génial. Je me suis aussi beaucoup entraînée à l'arc, alors j'espère que je pourrai t'être utile.~
@9    = ~On y va ?~
@10   = ~Je... vois. Bien, dans ce cas... ne perdons pas de temps.~
@11   = ~<CHARNAME> ? Est-ce que tout va bien ? Où...?~ [K#sar036]
@12   = ~*Où* sommes-nous ?~ [K#sar037]
@13   = ~Je n'ai pas vraiment le temps de tout t'expliquer maintenant Sarah mais, en deux mots, le temps de la prophétie des enfants de Bhaal est venu. J'ai besoin de ton aide.~
@14   = ~Sarah, mon amour, nous sommes en danger. La prophétie d'Alaundo est peut-être en train de s'accomplir enfin, et j'ai besoin d'en savoir plus sur tous ces événements. Mais je ne pourrai y arriver sans toi.~
@15   = ~(Elle serre votre main dans les siennes)~
@16   = ~Si tu as besoin de mon aide, <CHARNAME>, alors tu l'as. Je suis là pour toi. C'est juste que...~
@17   = ~J'ai le sentiment qu'un événement de la plus grande importance est tout proche. Je te demande juste de faire très attention.~
@18   = ~Bien sûr, Sarah. Il ne peut pas en être autrement. (vous lui donnez un baiser sur le front)~
@19   = ~Tout ira bien, mais nous devons nous mettre en route tout de suite. Nous n'avons pas beaucoup de temps.~
@20   = ~(Elle esquisse un sourire et vous embrasse brièvement)~
@21   = ~Très bien. Allons-y.~
@22   = ~Je l'espère. Tout cela... me préoccupe. Mais je te fais confiance, et je ne peux qu'espérer que tout ira bien.~
