@0    = ~(Rit) Je ne te crois pas.~
@1    = ~Eh bien elle était là et...~
@2    = ~Je sais Auren, mais cela a l'air tellement... déplacé.~
@3    = ~Je crois que cela n'a dérangé aucune des personnes qui nous entouraient.~
@4    = ~Attends... tu as fait ça devant tout le monde ?~
@5    = ~Fait quoi ?~
@6    = ~Eh bien, à part son propriétaire, tout le monde avait l'air de trouver cela hilarant.~
@7    = ~Sans blague ?!~
@8    = ~Fait quoi ? Propriétaire de quoi ?~
@9    = ~Je ne peux pas dire que mon mentor était très content de moi après un truc pareil, mais au moins je me suis bien amusée.~
@10   = ~Et c'est cela qui compte, n'est-ce pas ?~
@11   = ~Auren Aseph ! Que diable as-tu donc fait ?!~
@12   = ~Oh, Nalia ma chère, ce n'est vraiment pas méchant. Auren me racontait juste la fois où elle et son ancien groupe ont dû voler un bateau pour échapper aux gens qui les poursuivaient.~
@13   = ~Oh, juste un petit moment. Nous l'avons rendu peu après cette... épreuve. Et nous avons finalement réussi à mettre en prison ces bandits.~
@14   = ~Un... bateau ?~
@15   = ~Euh, oui. De quoi croyais-tu que nous étions en train de parler ?~
@16   = ~Je... oh, peu importe. Tu es exaspérante, Aseph.~
@17   = ~Hummm... je crois que je vois ce qu'elle veut dire.~
@18   = ~Hummm ?  Oh ! Ne me prenez pas pour une fille facile ! Je consacre ma vie à vous servir, vous et vous seule, Dame D'Arnise.~
@19   = ~Oh... assez ! Toutes les deux.~
