@0    = ~Hello, Sarah.~ [K#sar042]
@1    = ~Mother? Is it really you? What...what are you doing here?~ [K#sar001]
@2    = ~It is wonderful to see you again, Sarah. It took me quite some time to find you, but here you are.~ [K#sar043]
@3    = ~I see that you've kept the same company.~ [K#sar044]
@4    = ~That I have. There's...something I must confess to you, Mother. I should have told you this before. <CHARNAME> and I-~ [K#sar002]
@5    = ~There is no need for a confession, Sarah; I already know of the nature of your association with the Bhaalspawn.~ [K#sar045]
@6    = ~Quite honestly, I am a bit...surprised, but your choices are your own.~ [K#sar046]
@7    = ~(She takes your hand) Thank you, Mother.~ [K#sar003]
@8    = ~This, however, doesn't change the fact that she is a Bhaalspawn.~ [K#sar047]
@9    = ~That's a bit harsh, Mother. Her background has nothing to do with how we choose to live our lives.~ [K#sar004]
@10   = ~Doesn't it, Sarah? This woman brings death and destruction wherever she travels, and the gods can only know what she has planned for your future.~ [K#sar048]
@11   = ~I assure you, miss, that my intentions for Sarah are completely good. I only want what is best for her.~
@12   = ~I resent that!~
@13   = ~How surprising. Another one who doesn't trust me because of my heritage.~
@14   = ~Mother, I love her!~ [K#sar005]
@15   = ~I have no doubt that you do, Sarah, but as I said earlier, our choices are our own.~ [K#sar049]
@16   = ~*Our* choices, Mother? What...what's going on?~ [K#sar006]
@17   = ~My superiors have spoken, Sarah. I'm sorry, but she poses too much of a threat to the citizens of Faerun.~ [K#sar050]
@18   = ~Citizens of Faerun?! Where were *you* when a "citizen of Faerun" stabbed my father to death and left him to rot on a filthy street?!~ [K#sar007]
@19   = ~Where were you when a "citizen of Faerun" took the souls of innocents and unleashed the hells on an entire elven city?!~ [K#sar008]
@20   = ~You weren't there, Mother. *I* was there. Citizens of Faerun be damned; I will not let you touch her.~ [K#sar009]
@21   = ~Sarah, I can understand your frustration, but I'm afraid I have no choice. I was instructed to kill the Bhaalspawn and all that traveled with her, including you.~ [K#sar051]
@22   = ~But I don't want that for you. You can come with me, Sarah, and live the life you should be living.~ [K#sar052]
@23   = ~(She looks at you)~
@24   = ~It is the right thing to do, Sarah. If your Bhaalspawn truly loves you, she will understand as well. I need not involve you in the fight.~ [K#sar053]
@25   = ~I...~ [K#sar010]
@26   = ~It's all right, Sarah. I don't want anything happening to you. Go with your mother.~
@27   = ~Please don't go, Sarah. I need you here.~
@28   = ~No matter what your choice is, Sarah, I will still love you.~
@29   = ~I...~ [K#sar011]
@30   = ~I can't, Mother. I'm sorry, but I cannot go with you.~ [K#sar012]
@31   = ~(She moves closer to you and grabs your arm protectively)~
@32   = ~You would turn your back on your own family?~ [K#sar054]
@33   = ~My mother left me long ago. My father died in Baldur's Gate. My uncle is far away.~ [K#sar013]
@34   = ~(She looks at you.)~
@35   = ~My family is right here. And I would never betray her.~ [K#sar014]
@36   = ~(Sigh) I see you've made up your mind. Very well, then. Today ends in battle.~ [K#sar055]
