@0    = ~What do you want…I mean…is there something I can do for you?~ [K#SaraA1]
@1    = ~Mother?~ [K#Sara9B]
@2    = ~Who calls me that?~ [K#SaraA2]
@3    = ~Sar…Sarah, is that you?~ [K#SaraA3]
@4    = ~(She clenches her fists.) It is, Mother. Uncle Gurien is ill, and he told us to come to you for…for help.~ [K#Sara1C]
@5    = ~Help? ~ [K#SaraA%]
@6    = ~Oh dear…has he been poisoned again? Tell him that I will not send him anymore of my healing potion until he learns to use it in moderation.~ [K#SaraA4]
@7    = ~Healing potion? What are you talking about?  You haven't spoken to my family in years!~ [K#Sara2C]
@8    = ~*Our* family, dear. Need I remind you that without me, you would have never been born? I am your mother, Sarah. Why do you speak to me as though I am your enemy?~ [K#SaraA5]
@9    = ~Well…let's see, it *could* be because you left us! You left Father to raise me all by himself, and because of you, he is dead!~ [K#Sara3C]
@10   = ~I…you blame your father's death on me?~ [K#SaraA6]
@11   = ~Yes…I do.~ [K#Sara4C]
@12   = ~That is…unfortunate.~ [K#SaraA7]
@13   = ~(She looks at you.)~
@14   = ~I'm sure that Sarah has told you of her father's death, as well as how I departed not long after Sarah was born.   But there is a great deal that neither you nor Sarah knows about her father, myself, or why I left.~ [K#SaraA8]
@15   = ~Just get on with it.~ [K#Sara5C]
@16   = ~(She turns to you again.) I am Anna, and there are many who call me a powerful mage.  I am part of a small band of wizards whose purpose is to combat the undead population of the Sword Coast. We believe that there is no good in necromancy. As you can see, because of our views, we gained many enemies, which is why our little band was quite secret.~ [K#SaraA9]
@17   = ~When I traveled to Baldur's Gate for the first time, I met a young man in an inn who ended up following me around the entire city, giving me a guided tour so to speak. I told him who I was, figuring that an ordinary citizen of Baldur's Gate would not care where I was from or what I did for a living. Although he swore not to tell, he did ask if he could see me the following day.~ [K#SaraAA]
@18   = ~Days turned into weeks, and before long, I realized I had fallen in love with the man. We married, in secret of course. My comrades knew of our marriage, and warned me of the dangers.  Both Rupert and I knew that our marriage was indeed dangerous, and if my enemies found out about us, Rupert, and our unborn daughter, would not be safe.~ [K#SaraAB]
@19   = ~I gave birth to you, Sarah, and I stayed with you for as long as I could before my comrades told me the news that somehow, a spy of one of our enemies had found out about the marriage, and the fact that I had a family now.~ [K#SaraAC]
@20   = ~Your father was the one who told me to leave, Sarah.  I protested, saying that I was the only one capable of protecting you from them, but your father, a stubborn man as always, decided that the two of you would be safer if you left our home on the outskirts of the city and moved to an empty house in the slums of Baldur's Gate.~ [K#SaraAD]
@21   = ~Before I left…I promised you that I would return to you, but fighting these…scum has kept me away for all these years.~ [K#SaraAE]
@22   = ~When I heard about your father's death, I was devastated. I was the one who informed your uncle of Rupert's death.  Your uncle is a very kind and caring man, Sarah, as you very well know, but I swear, that man gets into more accidents than a clumsy child.~ [K#SaraAF]
@23   = ~He is a great woodsman, Sarah, make no mistake about that, but he is a downright daredevil sometimes.~ [K#SaraAG]
@24   = ~So that is my story, Sarah.  I truly do hope you can forgive me. I could not write to you, because I did not want to risk our letters being intercepted by others.~ [K#SaraAH]
@25   = ~I am sorry.~ [K#SaraAI]
@26   = ~I…~ [K#Sara6C]
@27   = ~I forgive you, Mother…and I am sorry if I did not give you a chance at first. I wish Father had told me all of this but I suppose…I suppose it was for my own protection.~ [K#Sara7C]
@28   = ~Yes, my dear, it was.~ [K#SaraAJ]
@29   = ~Now, what was it Gurien needed?~ [K#SaraAK]
@30   = ~It was a werewolf, Mother; he has been cursed! He told me where you would be and he said you would probably have the treatment with you.~ [K#Sara8C]
@31   = ~Oh…dear , I was afraid this might happen someday. I don't know if I've brought an antidote with me.  I don't normally carry bottles upon bottles of them!~ [K#SaraAL]
@32   = ~Ah…here we are…just take that to your uncle and tell him to get some rest and he should be fine. I typically carry some rather worthy antidotes with me simply because I never know what creature's path I will cross next.~ [K#SaraAM]
@33   = ~Thank…thank you, Mother.  I am very glad that I finally got to meet you.~ [K#Sara9C]
@34   = ~As am I, Sarah. Now, go on and take that back to your uncle. I must go now, but I promise you, we will meet again.~ [K#SaraAN]
@35   = ~Come, <CHARNAME>, we must get to my uncle as soon as possible.~ [K#Sara0C]
