@0    = ~Excuse me!~ [K#SaraG1]
@1    = ~Sarah, my dear! I've been searching *everywhere* for you!~ [K#SaraG2]
@2    = ~Uncle Gurien? What are you doing here?~ [K#Sara1A]
@3    = ~None of that matters right now, Sarah. I need your help.~ [K#SaraG3]
@4    = ~A few months ago, I was sleeping when I heard a terrible sound. I ran outside and inspected the area around my house.~ [K#SaraG4]
@5    = ~Before I knew it, I was being attacked by a werewolf! He...he bit me.~ [K#SaraG5]
@6    = ~I was able to chase him off finally, but he had given me the curse.~ [K#SaraG6]
@7    = ~Please, will you help me?~ [K#SaraG7]
@8    = ~Of course I will help you, Uncle, just tell me what I need to do.~ [K#Sara2A]
@9    = ~Thank Mielliki...I need you to do something very important for me, Sarah.~ [K#SaraG8]
@10   = ~The cure...I know of one who carries it...your mother.~ [K#SaraG9]
@11   = ~(Her face is one of anger and disgust.)~
@12   = ~Please, Sarah...I know this is difficult for you, but I cannot spend the rest of my life as a werewolf.~ [K#SaraGA]
@13   = ~Your mother just happens to be in the Government District of Athkatla right now. Go see her. Hopefully she will give you the cure.~ [K#SaraGB]
@14   = ~Thank you, and all speed to you. You can find me at the Mithrest Inn in Waukeen's Promenade in Athkatla.~ [K#SaraGC]
@15   = ~You've returned!~ [K#SaraGD]
@16   = ~I don't see the cure with you though. When you find it, you know where to find me.~ [K#SaraGE]
@17   = ~Have you found the cure? Do you have it?~ [K#SaraGF]
@18   = ~We have it, Uncle. And I've...found a lot more than just your cure.~ [K#Sara1B]
@19   = ~I see in your eyes that you are very happy, my dear. Have you reconciled with your mother?~ [K#SaraGG]
@20   = ~That I have. Why didn't you tell me about her?~ [K#Sara2B]
@21   = ~My dear girl, your mother made it very clear that it was she and she alone who was to tell you the truth.~ [K#SaraGH]
@22   = ~That's all right, Uncle. I'm just glad you're going to be okay.~ [K#Sara3B]
@23   = ~As am I. However, I must get going soon after this. You know better than anyone how little patience I have for these crowded cities.~ [K#SaraGI]
@24   = ~It was good seeing you again, my dear. Goodbye, for now!~ [K#SaraGJ]
