@0    = ~Sarah...is that you?~ [k#sar0a1]
@1    = ~Father? Is...is it really you?~ [k#sar038]
@2    = ~Sarah, it is I, truly. But...what has gotten into you? You are not the girl I raised!~ [k#sar0a2]
@3    = ~What? What do you mean?~ [k#sar039]
@4    = ~All I wanted to do was give you a better life, Sarah. I worked as hard as I could everyday and how do you repay me? By leaving me to die in some filthy street!~ [k#sar0a3]
@5    = ~What?! How could you say that, Father? You...you never came home! I waited for you! It was that mugger, Father! The guards said-~ [k#sar040]
@6    = ~LIES! You were so impatient to gain your petty "independence", that you would kill your own father! You saw that mugger attacking me, Sarah, and yet you LET IT HAPPEN!~ [k#sar0a4]
@7    = ~And now look at you. Too afraid to be on your own, you have settled for this...this abomination you call your *lover*! You disgust me, girl.~ [k#sar0a5]
@8    = ~No! You're not real. None of this is real! Tell me it's not real, <CHARNAME>.~ [k#sar041]
@9    = ~Stop it. There was no way Sarah could have done anything for you, even if she had been there.~
@10   = ~Sarah, don't believe any of this. It's an illusion, nothing more!~
@11   = ~Gorion, leave her alone! She has done nothing to you!~
@12   = ~Enough of this! I've had it!~
