@0    = ~Tell me about Sarah.~
@1    = ~Surviving a challenging childhood in the violent slums of Baldur's Gate and making her way into the haunted Umar Hills, Sarah used her formidable skills as an archer and a tracker to help <CHARNAME> in finding and destroying the evil Shade Lord, a horrid abomination on this land. Her aim is always true and it is often said that her arrows can pierce through the strongest armor.~
@2    = ~What? Oh...that's not true.~
@3    = ~Well, not all of it.~
@4    = ~What of the inevitable pain you must give to the one you love?  The girl you call "Sarah".~
@5    = ~Inevitable? I have remained with <CHARNAME> because she protects me from what you speak of, spirit!~ [K#sar026]
@6    = ~I don't like this, <CHARNAME>. Something isn't right here.~
@7    = ~This woman does not seem right in the head, <CHARNAME>. We should beware of treachery.~
@8    = ~<CHARNAME>...?~
@9    = ~This isn't right. Maybe we should say something.~
@10   = ~Don't listen to her, <CHARNAME>.~
@11   = ~A warning would have been nice.~
@12   = ~<CHARNAME>...there is no way to tell what could have been. The past is the past and we can't change it.~
@13   = ~I'd be interested in hearing what she has to say as well.~
@14   = ~Goddess?!~
@15   = ~By the gods...she's insane!~
@16   = ~(Sarah turns to you.)~
@17   = ~It looks like you have big decision to make here. And while...I had a feeling this would happen, I suppose I didn't imagine it happening like this...or so soon.~ [K#sar027]
@18   = ~I've enjoyed traveling with you, and I've appreciated you being there for me in the past, even if you were just listening to all that I had to say.~ [K#sar028]
@19   = ~I won't tell you what to do, but I will tell you that I have and will always value our friendship, and that's something that cannot be changed, god or not.~ [K#sar029]
@20   = ~(Sarah takes your hands in hers. Her eyes have become glossy.)~
@21   = ~I...I feel like I am two different people at the same time.~ [K#sar030]
@22   = ~I will be honest; I don't want you to go. You have been...you *are* the most amazing person I have ever known.~ [K#sar031]
@23   = ~And I love you...more than *anything*.~ [K#sar03a]
@24   = ~(She sighs) The other part of me...the other part of me tells me that I should want what is best for you. And if becoming a...a god is the best thing, well then...~ [K#sar032]
@25   = ~That is what you should do.~ [K#sar033]
@26   = ~(Sarah steps forward and quickly embraces you.)~
@27   = ~You're staying! I'm so happy for you!~
@28   = ~(Sarah stares at you blankly for a moment before speaking.)~
@29   = ~I...you're staying. Here?~
@30   = ~But...your destiny...the throne...this is your chance to live forever and finally put some good back into this world, <CHARNAME>!~
@31   = ~(She slowly grins and wraps her arms around you tightly, kissing you.)~
@32   = ~I'm so happy...~
@33   = ~If...you're sure?~
@34   = ~Very well, then. I...won't forget you, <CHARNAME>.~
@35   = ~(She steps forward, hesitates, and kisses you briefly on the lips.)~
@36   = ~Goodbye.~
@37   = ~(Sarah notices you staring at her.)~
@38   = ~Did you need something, <CHARNAME> ?~
@39   = ~Are you feeling okay?~
@40   = ~It is wonderful having you in the group, Sarah.~
@41   = ~(Smile at Sarah.)~
@42   = ~(Smile at Sarah)~
@43   = ~(Wink at Sarah.)~
@44   = ~(Wink at Sarah)~
@45   = ~You're a great person, Sarah, and a great friend.~
@46   = ~(Hug Sarah.)~
@47   = ~(Poke Sarah.)~
@48   = ~(Kiss Sarah.)~
@49   = ~(Take Sarah's hand.)~
@50   = ~(Kiss Sarah's neck.)~
@51   = ~(Play with Sarah's hair.)~
@52   = ~I love you, Sarah.~
@53   = ~(Give Sarah a shoulder massage.)~
@54   = ~Sarah, I love you, and I would really like to share that with you.~
@55   = ~While I do enjoy my time with you, Sarah, I think it would be better if we were just friends.~
@56   = ~Not that I can think of, but thank you.~
@57   = ~I'm fine, <CHARNAME>, but thank you for your concern.~
@58   = ~Sarah~
@59   = ~This doesn't look good!~ [K#Sara00]
@60   = ~I'm quite satisfied with the path this group is taking.~ [K#Sara01]
@61   = ~I do hope you're not getting us into something I'll regret later.~ [K#Sara02]
@62   = ~Please, change your ways or I will be forced to leave.~ [K#Sara03]
@63   = ~While I don't necessarily agree with this decision, I will do my best.~ [K#Sara04]
@64   = ~I don't usually say this unless I really mean it but...I need a break!~ [K#Sara05]
@65   = ~Unless we're waiting for something to happen, I suggest we move on.~ [K#Sara06]
@66   = ~Prepare to die!~ [K#Sara07]
@67   = ~Lay down your weapons and flee while you still can!~ [K#Sara08]
@68   = ~To the abyss with you!~ [K#Sara09]
@69   = ~In Meilikki's name, I shall strike you down!~ [K#Sara10]
@70   = ~No!~ [K#Sara11]
@71   = ~I'm...sorry.~ [K#Sara12]
@72   = ~Please, I need healing!~ [K#Sara13]
@73   = ~The forest is indeed, the most beautiful thing this world has to offer.~ [K#Sara14]
@74   = ~While the city is...interesting, I fear I do not find pleasure being in it.~ [K#Sara15]
@75   = ~Stay alert...we don't know what we'll find here.~ [K#Sara16]
@76   = ~With each passing day that I see the sunlight, I thank Meilikki for protecting us during dark times.~ [K#Sara17]
@77   = ~I fear my eyesight just isn't what it is during the day.~ [K#Sara18]
@78   = ~Yes?~ [K#Sara19]
@79   = ~Can I help?~ [K#Sara20]
@80   = ~What do you need?~ [K#Sara21]
@81   = ~I'm here.~ [K#Sara22]
@82   = ~Something you require?~ [K#Sara23]
@83   = ~I'm at the ready.~ [K#Sara24]
@84   = ~Of course.~ [K#Sara25]
@85   = ~Simple enough.~ [K#Sara26]
@86   = ~Okay.~ [K#Sara27]
@87   = ~As you wish.~ [K#Sara28]
@88   = ~Sure.~ [K#Sara29]
@89   = ~If you're certain.~ [K#Sara30]
@90   = ~Yes, I'm going, please be patient.~ [K#Sara31]
@91   = ~What?~ [K#Sara32]
@92   = ~Off we go.~ [K#Sara33]
@93   = ~Yes!~ [K#Sara34]
@94   = ~I missed once; I won't miss again!~ [K#Sara35]
@95   = ~It's not working!~ [K#Sara36]
@96   = ~I'm sorry but I cannot carry anymore.~ [K#Sara37]
@97   = ~Thank you. I've always thought the same about you.~
@98   = ~Heh, thanks.~
@99   = ~Oh, okay.~
@100  = ~(She smiles back at you.)~
@101  = ~It's nice to see that *someone* is having a good day.~
@102  = ~(She forces a smile back, looking a bit confused.)~
@103  = ~So, I'm guessing you *don't* need anything right now?~
@104  = ~Heh, feeling well today?~
@105  = ~(She says nothing but returns a small smile in reply.)~
@106  = ~Why...thank you, <CHARNAME>. You're quite wonderful as well.~
@107  = ~(She puts her hand on your shoulder.)~
@108  = ~I value your company as well, <CHARNAME>.~
@109  = ~(She sinks into your embrace and leans on you.)~
@110  = ~Hehe.~
@111  = ~(She responds with a quick hug in return before pulling away.)~
@112  = ~We really should get going.~
@113  = ~(She jumps back, startled, and giggles a little.)~
@114  = ~Hey!~
@115  = ~(She dodges your hand and pokes you in return.)~
@116  = ~Maybe next time you'll be faster!~
@117  = ~Ouch!~
@118  = ~I don't mind playing, but not so hard next time, okay?~
@119  = ~(She blushes and smiles back.)~
@120  = ~(She closes her eyes and kisses you back passionately as she clings to the fabric on your clothing.)~
@121  = ~I could do this all day.~
@122  = ~(She kisses you quickly on the lips and grins.)~
@123  = ~We shouldn't linger too long.~
@124  = ~(She closes her eyes and kisses you back passionately. She wraps her arms around your neck for a moment, until she runs her hands down your arms slowly before pulling away.)~
@125  = ~You're so wonderful.~
@126  = ~(She grasps your hand and squeezes it tightly.)~
@127  = ~(She looks at you somewhat nervously as you take her hand in yours, but soon relaxes and begins caressing your hand with her fingers.)~
@128  = ~(She giggles and pushes you away softly.)~
@129  = ~<CHARNAME>!~
@130  = ~(She clings to your clothing and lets out a soft sigh of satisfaction.)~
@131  = ~That feels so nice, dear.~
@132  = ~(She clings to you tightly and presses up against you.)~
@133  = ~Stay with me, dear.~
@134  = ~(She allows you to kiss her neck for a bit before pulling away and kissing you fully on the lips. As she pulls away, you notice she is extremely red.)~
@135  = ~Shall...shall we move on?~
@136  = ~(She smiles shyly as you play with the soft strands of her brown hair.)~
@137  = ~Looks like you've found something you like.~
@138  = ~(She laughs.)~
@139  = ~It's not every day that someone wants to play with my hair.~
@140  = ~(She takes your hand.)~
@141  = ~And I love you, <CHARNAME>.~
@142  = ~(She pulls you to her and kisses you.)~
@143  = ~I love you, dear.~
@144  = ~(She looks as though she is pondering, and then with a sly smile, her hand slides down your side and comes to rest on your leg.)~
@145  = ~I would like that as well, <CHARNAME>. But not here. Perhaps someplace and sometime more...suiting?~
@146  = ~(She sighs with pleasure as you work your way from her shoulders to her neck.)~
@147  = ~Wow, that feels great...keep doing that, hehe.~
@148  = ~(She lets you massage her shoulders for a bit before turning around and kneading her fingers into the back of your neck.)~
@149  = ~You need to unwind, <CHARNAME>; you're all tense up here.~
@150  = ~Hmm...that sounds like a good idea, love. If you are sure, of course.~
@151  = ~(She grins.)~
@152  = ~Ah, but we've much to do, don't we?~
@153  = ~(She looks around for a moment and then back at you before wrapping her arms around your waist.)~
@154  = ~I suppose we have a *little* bit of time to spare...~
@155  = ~(She looks extremely pained and a long pause goes by before she answers.)~
@156  = ~If...you think that is for the best, <CHARNAME>...I trust your judgement, and therefore I suppose I cannot convince you to consider otherwise.~
@157  = ~(She forces a small smile.)~
@158  = ~Friends we are then, and hopefully always will be.~
@159  = ~I will not stand here and watch you continue this terrible behavior! Farewell, <CHARNAME>, may we not meet again.~ [K#Sara97]
