@0    = ~(The young woman holds her bow at the ready, her arrow pulled back on the string.  She prepares to fire at her prey that she appears to be intently focused on.)~
@1    = ~(She senses your presence and is immediately startled.  Her prey, a small animal, scampers off into the woods.)~
@2    = ~(She sighs and removes the arrow from her bow, stands up, and looks at you accusingly.)~
@3    = ~What in the world-~ [K#Sara38]
@4    = ~(She stops and stares at you for a moment before speaking.)~
@5    = ~You're...not worth my time.~ [K#Sara39]
@6    = ~Might I...inquire as to what in Mielikki's name you were thinking? That was my next meal you just frightened off there.~ [K#Sara40]
@7    = ~Forgive me, miss, I did not mean to distract you. Perhaps I could give you some gold to compensate you for my mistake?~
@8    = ~It was not my intention to distract you, but I noticed your attire and the fact that you seem to know what you are doing with that bow.  Perhaps you could assist me?~
@9    = ~I'm sorry, I'll leave you be.~
@10   = ~As if I care! Get out of my way and go shoot things somewhere else!~
@11   = ~No need to have a fit, girl, I'll just get out of your way.~
@12   = ~What?  Oh, no...I couldn't.~ [K#Sara41]
@13   = ~Forgive me for being rude, but I'm just not used to seeing people out here, other than a few of the villagers of course. But you're not from here, are you?~ [K#Sara42]
@14   = ~No, I'm not.  I'm <CHARNAME>.  Who are you?~
@15   = ~My name is Sarah.  I live in a cabin not too far from here, so you'll find me hunting here occasionally.  What brings you to Umar Hills, <CHARNAME>?~ [K#Sara43]
@16   = ~I'm gathering a large amount of coin to rescue an old friend of mine.  I heard of trouble in this area and decided to take a look.~
@17   = ~I'm hunting for a powerful mage named Irenicus and I need to gather a large amount of coin in order to find him. I was told that there was the possibility of gold being attainable in this area.~
@18   = ~I'm trying to find out what's behind the mysterious disappearances and murders going on as of late here.~
@19   = ~I was told that there were some disturbances in this area.~
@20   = ~I'm very sorry to hear about your friend.~ [K#Sara44]
@21   = ~But perhaps I can help you.  I know these hills very well, and I am no stranger to combat. What do you say?~ [K#Sara45]
@22   = ~That sounds good.  Welcome.~
@23   = ~I'm afraid I'll have to decline your offer.  Thank you, though.~
@24   = ~Oh...all right.  Well, good meeting you then.~ [K#Sara46]
@25   = ~If you do change your mind, however, I'll be at the village inn. Good luck to you!~ [K#Sara47]
@26   = ~Ah, I see.  Well, I can tell you that you shouldn't count on getting too much coin.  The village is not known for being rich with gold, as it is the friendliness of its people.~ [K#Sara48]
@27   = ~But perhaps I can still help you.  I know these hills very well, and I am no stranger to combat. What do you say?~ [K#Sara49]
@28   = ~I've heard a bit about this, that some suspected the ogres while others thought it was the witch Umar herself.~ [K#Sara50]
@29   = ~But perhaps I can help you.  I know these hills very well, and I am no stranger to combat. What do you say?~ [K#Sara49]
@30   = ~That's...that's okay.  No harm done.~ [K#Sara51]
@31   = ~I'm Sarah, and you are correct in your observations.  I know these hills quite well and I have had some sufficient experience in the ways of combat.~ [K#Sara52]
@32   = ~I assume you are referring to the disappearances of the villagers?  It is quite disturbing, but I would very much like to see for myself what is behind them. I would be happy to join your cause.~ [K#Sara53]
@33   = ~But first...what is your name?~ [K#Sara54]
@34   = ~I'm <CHARNAME>.~
@35   = ~Well, then, <CHARNAME>, let's go solve this mystery shall we?~ [K#Sara55]
@36   = ~I...no please, don't go.~ [K#Sara5^]
@37   = ~My name is Sarah.  I live in a cabin not too far from here, so you'll find me hunting here occasionally.  What brings you to Umar Hills, <CHARNAME>~ [K#Sara43]
@38   = ~What?!  *You* distracted *me* and are now wasting *my* time and *my* patience?~ [K#Sara5%]
@39   = ~Honestly, I don't understand people sometimes.~ [K#Sara56]
@40   = ~I shall find another place to hunt, where hopefully I won't be cursed to put up with arrogant fools such as yourself!~ [K#Sara57]
@41   = ~You've returned, <CHARNAME>. Do you require my help?~ [K#Sara58]
@42   = ~Yes, Sarah, please join me.~
@43   = ~Actually, not at the moment, Sarah.~
@44   = ~Thank you.  It's nice to be doing something for a change.~ [K#Sara59]
@45   = ~Oh, all right, then. I'll be here if you change your mind.~ [K#Sara60]
@46   = ~My dear...there's a lot we could still accomplish together.  Are you sure you want me to leave?~ [K#Sara61]
@47   = ~No, please stay, Sarah.~
@48   = ~I fear at this time we can not travel together.~
@49   = ~There's a lot we could still accomplish together.  Are you sure you want me to leave?~ [K#Sara62]
@50   = ~Very well. Should you have need of me, you can find me at the village inn in Umar Hills.~ [K#Sara63]
@51   = ~Yes, that will work.  Farewell, Sarah.~
@52   = ~No, that won't work.  Just stay here for now.~
@53   = ~As you say, <CHARNAME>, but do hurry back soon.~ [K#Sara64]
@54   = ~Farewell, then.~
@55   = ~Let's go.~
@56   = ~Farewell.~
