@0    = ~I feel...strange.~ [K#Sara1E]
@1    = ~I was dead wasn't I? And you brought me back.~ [K#Sara2E]
@2    = ~(She gives a weak smile.)~
@3    = ~Thank you.~ [K#Sara3E]
@4    = ~(Sigh) I'm sorry about that.~ [K#Sara3A]
@5    = ~As much as I would love to do anything else except see my mother, I must help my uncle.~ [K#Sara4A]
@6    = ~You don't mind, do you, dear?~ [K#Sara5A]
@7    = ~Of course not, Sarah. Let us find your mother with all haste.~
@8    = ~Actually, I don't think I can spare the time to do that.~
@9    = ~What...I've helped you for who knows how long...and you won't even set aside the time to help the only family I have left?~ [K#Sara6A]
@10   = ~But...fine then.  I shall do this myself. Farewell, <CHARNAME>.~ [K#Sara7A]
@11   = ~(She kisses your cheek.)~
@12   = ~Oh, thank you!~ [K#Sara8A]
@13   = ~Now...let's go find that woman who calls herself my mother.~ [K#Sara9A]
@14   = ~Well, I'm glad that's taken care of. Thanks for helping me with that, love.~ [K#Sara4B]
@15   = ~(She pulls you to her for a kiss.)~
@16   = ~Heh...er, let's get going.~ [K#Sara5B]
@17   = ~(Sarah notices you staring at her and sighs.)~
@18   = ~I'm sorry, <CHARNAME>, did you need something? I figured we needed to stay focused if we're going to get out of here alive.~
@19   = ~Are you feeling okay?~
@20   = ~Oh, it's nothing.~
@21   = ~All right.~
@22   = ~(Sarah notices you staring at her.)~
@23   = ~Did you need something, <CHARNAME> ?~
@24   = ~It is wonderful having you in the group, Sarah.~
@25   = ~(Smile at Sarah.)~
@26   = ~(Smile at Sarah)~
@27   = ~(Wink at Sarah.)~
@28   = ~(Wink at Sarah)~
@29   = ~You're a great person, Sarah, and a great friend.~
@30   = ~(Hug Sarah.)~
@31   = ~(Poke Sarah.)~
@32   = ~(Kiss Sarah.)~
@33   = ~(Take Sarah's hand.)~
@34   = ~(Kiss Sarah's neck.)~
@35   = ~(Play with Sarah's hair.)~
@36   = ~I love you, Sarah.~
@37   = ~(Give Sarah a shoulder massage.)~
@38   = ~Sarah, I love you, and I would really like to share that with you.~
@39   = ~While I do enjoy my time with you, Sarah, I think it would be better if we were just friends.~
@40   = ~Not that I can think of, but thank you.~
@41   = ~I'm fine, <CHARNAME>, but thank you for your concern.~
@42   = ~Sarah~
@43   = ~This doesn't look good!~ [K#Sara00]
@44   = ~I'm quite satisfied with the path this group is taking.~ [K#Sara01]
@45   = ~I do hope you're not getting us into something I'll regret later.~ [K#Sara02]
@46   = ~Please, change your ways or I will be forced to leave.~ [K#Sara03]
@47   = ~While I don't necessarily agree with this decision, I will do my best.~ [K#Sara04]
@48   = ~I don't usually say this unless I really mean it but...I need a break!~ [K#Sara05]
@49   = ~Unless we're waiting for something to happen, I suggest we move on.~ [K#Sara06]
@50   = ~Prepare to die!~ [K#Sara07]
@51   = ~Lay down your weapons and flee while you still can!~ [K#Sara08]
@52   = ~To the abyss with you!~ [K#Sara09]
@53   = ~In Meilikki's name, I shall strike you down!~ [K#Sara10]
@54   = ~No!~ [K#Sara11]
@55   = ~I'm...sorry.~ [K#Sara12]
@56   = ~Please, I need healing!~ [K#Sara13]
@57   = ~The forest is indeed, the most beautiful thing this world has to offer.~ [K#Sara14]
@58   = ~While the city is...interesting, I fear I do not find pleasure being in it.~ [K#Sara15]
@59   = ~Stay alert...we don't know what we'll find here.~ [K#Sara16]
@60   = ~With each passing day that I see the sunlight, I thank Meilikki for protecting us during dark times.~ [K#Sara17]
@61   = ~I fear my eyesight just isn't what it is during the day.~ [K#Sara18]
@62   = ~Yes?~ [K#Sara19]
@63   = ~Can I help?~ [K#Sara20]
@64   = ~What do you need?~ [K#Sara21]
@65   = ~I'm here.~ [K#Sara22]
@66   = ~Something you require?~ [K#Sara23]
@67   = ~I'm at the ready.~ [K#Sara24]
@68   = ~Of course.~ [K#Sara25]
@69   = ~Simple enough.~ [K#Sara26]
@70   = ~Okay.~ [K#Sara27]
@71   = ~As you wish.~ [K#Sara28]
@72   = ~Sure.~ [K#Sara29]
@73   = ~If you're certain.~ [K#Sara30]
@74   = ~Yes, I'm going, please be patient.~ [K#Sara31]
@75   = ~What?~ [K#Sara32]
@76   = ~Off we go.~ [K#Sara33]
@77   = ~Yes!~ [K#Sara34]
@78   = ~I missed once; I won't miss again!~ [K#Sara35]
@79   = ~It's not working!~ [K#Sara36]
@80   = ~I'm sorry but I cannot carry anymore.~ [K#Sara37]
@81   = ~Why, thank you, <CHARNAME>.  It is nice traveling with you as well.~
@82   = ~Heh, thanks.~
@83   = ~Oh, okay.~
@84   = ~(She smiles back at you.)~
@85   = ~You have a nice smile, <CHARNAME>.~
@86   = ~(She forces a smile back, looking a bit confused.)~
@87   = ~So, I'm guessing you *don't* need anything right now?~
@88   = ~Heh, feeling well today?~
@89   = ~(She says nothing but returns a small smile in reply.)~
@90   = ~Why...thank you, <CHARNAME>. You're quite wonderful as well.~
@91   = ~(She puts her hand on your shoulder.)~
@92   = ~I value your company as well, <CHARNAME>.~
@93   = ~(She sinks into your embrace and lean on you.)~
@94   = ~Hehe.~
@95   = ~(She responds with a quick hug in return before pulling away.)~
@96   = ~We really should get going.~
@97   = ~(She jumps back, startled, and giggles a little.)~
@98   = ~Hey!~
@99   = ~(She dodges your hand and pokes you in return.)~
@100  = ~Maybe next time you'll be faster!~
@101  = ~Ouch!~
@102  = ~I don't mind playing, but not so hard next time, okay?~
@103  = ~(She blushes and smiles back.)~
@104  = ~(She closes her eyes and kisses you back passionately.)~
@105  = ~Mmm...I *really* like doing that.~
@106  = ~(She kisses you quickly on the lips and grins.)~
@107  = ~We shouldn't linger too long.~
@108  = ~(She closes her eyes and kisses you back passionately. She wraps her arms around your neck for a moment, until she runs her hands down your arms slowly before pulling away.)~
@109  = ~You're so wonderful.~
@110  = ~(She grasps your hand and squeezes it tightly.)~
@111  = ~(She looks at you somewhat nervously as you take her hand in yours, but soon relaxes and begins caressing your hand with her fingers.)~
@112  = ~(She giggles and pushes you away softly.)~
@113  = ~<CHARNAME>!~
@114  = ~(She clings to your clothing and lets out a soft sigh of satisfaction.)~
@115  = ~That feels so nice, dear.~
@116  = ~(She clings to you tightly and presses up against you.)~
@117  = ~Stay with me, dear.~
@118  = ~(She allows you to kiss her neck for a bit before pulling away and kissing you fully on the lips. As she pulls away, you notice she is extremely red.)~
@119  = ~Shall...shall we move on?~
@120  = ~(She smiles shyly as you play with the soft strands of her brown hair.)~
@121  = ~Looks like you've found something you like.~
@122  = ~(She laughs.)~
@123  = ~It's not every day that someone wants to play with my hair.~
@124  = ~(She takes your hand.)~
@125  = ~And I love you, <CHARNAME>.~
@126  = ~(She pulls you to her and kisses you.)~
@127  = ~I love you, dear.~
@128  = ~(She looks as though she is pondering, and then with a sly smile, her hand slides down your side and comes to rest on your leg.)~
@129  = ~I would like that as well, <CHARNAME>. But not here. Perhaps someplace and sometime more...suiting?~
@130  = ~(She sighs with pleasure as you work your way from her shoulders to her neck.)~
@131  = ~Wow, that feels great...keep doing that, hehe.~
@132  = ~(She lets you massage her shoulders for a bit before turning around and kneading her fingers into the back of your neck.)~
@133  = ~You need to unwind, <CHARNAME>; you're all tense up here.~
@134  = ~Hmm...that sounds like a good idea, love. If you are sure, of course.~
@135  = ~(She grins and pulls you to her for a kiss.)~
@136  = ~I'm up for that.~
@137  = ~(She looks extremely pained and a long pause goes by before she answers.)~
@138  = ~If...you think that is for the best, <CHARNAME>...I trust your judgement, and therefore I suppose I cannot convince you to consider otherwise.~
@139  = ~(She forces a small smile.)~
@140  = ~Friends we are then, and hopefully always will be.~
@141  = ~You said you would help my uncle, and you haven't yet.~ [K#Sara6B]
@142  = ~I'm sorry, but my family is very important to me.  And he's all I've got.~ [K#Sara7B]
@143  = ~I guess...I guess I must leave you now then, if you will not help me. Farewell, <CHARNAME>.~ [K#Sara8B]
@144  = ~Be cautious when dealing with this one.~
@145  = ~Okay...that was just uncalled for.~
@146  = ~By the gods...enough of this already!~
@147  = ~The great city itself...I never dreamed I'd get to see it with my own eyes!~
@148  = ~Oh, dear...~
@149  = ~No! A traitor? Right in front of us? This cannot be happening!~
@150  = ~Stop him!~
@151  = ~The sooner we start seeing this 'good use', the sooner I'll believe him.~
@152  = ~I would hardly call that compensation.~
@153  = ~He's...he's not serious is he?!~
@154  = ~(Sigh) This is a waste of time, <CHARNAME>. But if it's the only way we'll get to what you're looking for...then I suppose we have no other choice.~
@155  = ~Another little mission. (Sigh)...Let's go.~
@156  = ~A vampire.  Wonderful.~
@157  = ~More favors? The last thing I want to do right now is exchange words and weapons with that demon.~
@158  = ~<CHARNAME>...I don't know about this...~
@159  = ~Do we even want to know why?~
@160  = ~So, you have decided then.  I fear I cannot allow myself to continue to participate in this, <CHARNAME>.  Farewell.~
@161  = ~We could say the same thing about you, fiend!~
@162  = ~This is why I much prefer to be back in the Cloakwood rather than around these...barbarians.~
@163  = ~Disgusting demon! You die now!~
@164  = ~What the...what was that?! Are you all right?~
@165  = ~No, you're not all right at all! We need to get your soul back, <CHARNAME>, before something worse than this happens.~
@166  = ~Dear, we need to get you some help. You can't continue much longer like this!~
@167  = ~So, now we venture to a room of filth? Our stay had better be short.~
@168  = ~Enough of this, Irenicus! You are an abomination to all that is natural and good and you *will* die here today!~ [K#Sara98]
@169  = ~What? You cannot just take Nalia against her will!~
@170  = ~Dead are we? I...I wasn't about to just leave you, and I felt...connected to you somehow. And now we're dead. But none of that matters. We're going to get through this.~ [K#Sara99]
@171  = ~I know of whom he speaks...it's the tanner we found guilty of murder!~
@172  = ~Oh...wow.~
@173  = ~The drow as a race seem to promote nothing but evil. However, this particular one seems to have done nothing wrong. I do not have any problem with her joining us.~
@174  = ~Sarah, the soft-spoken but loyal ranger, looks at you with a small smile.~
@175  = ~Sarah...you don't have to come with me on this one. You have a long life ahead of you and there's no reason you should risk throwing it away for this.~
@176  = ~Sarah, you are one of the greatest friends I've ever had...please turn back while you still can. I care about you and I won't risk losing you to Irenicus.~
@177  = ~Sarah...I love you. I can't bear to see you risk your life for something that you shouldn't have to fight in the first place.~
@178  = ~Sarah, are you ready to help me fight Irenicus? Don't back down on me, now.~
@179  = ~<CHARNAME>, what is the point of having a long life, if I do not enjoy its momentary thrills now and then?~
@180  = ~(She grins.) I'm right behind you, so don't try and change my mind.~
@181  = ~<CHARNAME>, as your friend, I have to be honest with you all the time.  And right now, to tell you the truth, I don't give a damn whether we're fighting Irenicus, or some vampire, or even a horde of drow. I stick with you, no matter what.~
@182  = ~(She walks up to you and takes your hands.)~
@183  = ~Love, if there is one thing I know about you, it is that your destiny is intertwined with many, many others, and those others are powerless to take themselves out of their roles.~
@184  = ~I am proud to be a part of your life, <CHARNAME>, and no matter what is it you are fighting, then I *will* accept the honor of fighting it alongside you.~
@185  = ~(She kisses you long and hard.)~
@186  = ~Let's get your soul back.~
@187  = ~I've never backed down from a fight against evil and I'm certainly not starting now.  I'm with you on this, <CHARNAME>.~
@188  = ~It is a rare thing indeed when I see a prize so fair as you walk through the doors of this inn. Might I have the honor of giving you a..."tour" of this establishment?~
@189  = ~I hear the backrooms are rather inviting.~
@190  = ~You are disgusting and I would rather sleep on a pile of cow manure than go anywhere with you.~
@191  = ~So intense you are! I think our trials in the bedroom will be most rewarding!~
@192  = ~You really *are* an idiot! Now, back off before I smash your teeth in.~
@193  = ~Erm...perhaps that's not necessary.~
@194  = ~I will not stand here and watch you continue this terrible behavior! Farewell, <CHARNAME>, may we not meet again.~ [K#Sara97]
