@0    = ~Life is full of surprises isn't it <CHARNAME> ?~ [K#sar015]
@1    = ~What do you mean?~
@2    = ~I can agree with you there...~
@3    = ~We really don't have time for talking right now, perhaps later?~
@4    = ~Sarah, I couldn't care less about what you're about to say, so could you please not talk anymore?~
@5    = ~Well...I guess it's just the way I've been seeing things happen as we've traveled together.~
@6    = ~Somehow I've gone from being just an ordinary person minding her own business to...this.~
@7    = ~Huh?~
@8    = ~Can you expand on "this"?~
@9    = ~I think I know what you mean.~
@10   = ~Argh, if you're not going to make any sense then maybe you should just stop talking.~
@11   = ~(She laughs)~
@12   = ~I'm sorry. I think I'm confusing you. I'm not making very much sense right now am I?~
@13   = ~No, what I mean is...I am just finding it a bit overwhelming as to how one can go from being a regular citizen of Faerun to being part of what could possibly be the largest and most important event in generations!~
@14   = ~Traveling with you is exciting and everything we do brings about new experiences every day.~
@15   = ~But it's also been very dangerous, and at times...risky.~
@16   = ~Please don't take this as an insult to your leadership and choices, but I cannot help but feel that there will be a time coming up very soon...~
@17   = ~A time when I'll have to make choices. I just hope I make the right ones.~
@18   = ~(Sigh)...Let's get going.~
@19   = ~Do you?~
@20   = ~If you wish it, <CHARNAME>. We should probably be getting back to our task anyway.~
@21   = ~You...fine.~
@22   = ~I never expected you to be so...so disrespectful. I'll leave you alone.~
@23   = ~(Sarah appears to be distressed about something.)~
@24   = ~Sarah, are you okay?~
@25   = ~Would you quit looking so damn depressed? We've got work to do!~
@26   = ~(Leave her alone.)~
@27   = ~Hm? Oh, sorry, <CHARNAME>.~
@28   = ~I'm fine...I've just been thinking is all.~
@29   = ~Thinking? Haha, such a thing can be dangerous.~
@30   = ~What are you thinking about?~
@31   = ~Well quit thinking and start doing. You're slowing me down.~
@32   = ~(She glares at you.)~
@33   = ~You know...I really thought things were going to be better for me here. I guess I was wrong.~
@34   = ~Goodbye, <CHARNAME>.~
@35   = ~(Sarah glances at you for a moment and smiles but says nothing.)~
@36   = ~(She rolls her eyes)~
@37   = ~Very funny. If you are curious though, I was thinking about my uncle.~
@38   = ~It's been such a long time since I've seen him. I do miss him.~
@39   = ~You should write to him.~
@40   = ~And you expect me to care about this because...?~
@41   = ~I was thinking about my uncle.~
@42   = ~That's a great idea!~
@43   = ~(She rummages through her pack and reveals a piece of parchment.)~
@44   = ~I feel foolish for not thinking of doing so earlier. I guess all the excitement lately has clouded my common sense, heh.~
@45   = ~I shall have to tell him everything. He probably thinks I'm still in Umar Hills! Oh, and I'll definitely tell him about you!~
@46   = ~I'll only say the good things though, I promise.~
@47   = ~(She winks at you.)~
@48   = ~Don't look at me like that. I *am* known for making one or two jokes every so often.~
@49   = ~<CHARNAME>...I need to speak with you, if you have a moment.~ [K#sar016]
@50   = ~Of course, what is it, Sarah?~
@51   = ~Yes, Sarah?~
@52   = ~Is something the matter? You look like something is bothering you.~
@53   = ~We really don't have time for this, Sarah.~
@54   = ~(She looks crushed.)~
@55   = ~I...I do wish you would hear me out. But I suppose...I suppose if that's your wish...~
@56   = ~So be it.~
@57   = ~Oh no, everything is fine. It's just that, well...~
@58   = ~We've known each other for a while now. I can't say that I've been the most useful person in your life, but I can say that I've tried my best.~
@59   = ~Although, I know there have been days where I could have tried harder; done better.~
@60   = ~But you've been patient with me. You know probably better than anyone that I'm not the best in combat, that I'm not the most outgoing and friendly person, and that I sometimes have a hard time letting go of the past.~
@61   = ~Sarah...what are you saying?~
@62   = ~(Say nothing.)~
@63   = ~I am grateful for your company, Sarah. You are a valued companion and a great friend.~
@64   = ~(She blushes and takes your hand.)~
@65   = ~Thank you, <CHARNAME>. I care about you, too.~
@66   = ~(She looks at you and grins.)~
@67   = ~Heh, don't worry, <CHARNAME>. It's not like I'm going to declare my undying love for you.~
@68   = ~But seriously...~
@69   = ~What I'm saying is that I appreciate you putting up with my flaws but also showing me that I can be more than just some ordinary forest guide.~
@70   = ~I'm making a promise to you, <CHARNAME>, and I intend to keep it. Bhaalspawn war or not, hells, I couldn't care less if you were half...beholder!~
@71   = ~Or...maybe I could...(she winks)~
@72   = ~You've more than earned my trust, and I am honored to have earned your friendship. I'm with you until the end, <CHARNAME>.~
@73   = ~<CHARNAME> ?~
@74   = ~(She takes your hand and squeezes it.)~
@75   = ~I'm worried.~ [K#sar017]
@76   = ~About what?~
@77   = ~There's nothing to worry about.~
@78   = ~What is it?~
@79   = ~I'm worried that you're talking way too much.~
@80   = ~Wha...what? How could you...you know what; forget I said anything. This isn't worth my time.~
@81   = ~Isn't there?~
@82   = ~I'm worried about the future, <CHARNAME>.~
@83   = ~Things...things are changing; rather quickly I might add. Sometimes, I don't even know what world I live in anymore...who our enemies and allies really are.~
@84   = ~Who *you* are.~
@85   = ~What? What are you talking about? I'm still the same person.~
@86   = ~But you said that it didn't matter to you that I was a Bhaalspawn!~
@87   = ~You're out of line, there. I won't have *you* backstab me!~
@88   = ~Oh, please don't think that I don't trust you!~
@89   = ~(She leans in and kisses you.)~
@90   = ~I love you, <CHARNAME>, and I trust you more than anyone else in the world!~
@91   = ~I'm worried about our surroundings, about who we're associating with...I'm worried that with each day our world grows more and more dangerous.~
@92   = ~And I don't think I could stand it if anything happened to you.~
@93   = ~(She bites her lower lip and sighs.)~
@94   = ~I'm sorry, I guess I'm just stressing out over nothing, <CHARNAME>.~
@95   = ~I couldn't bear to see anything happen to you either, Sarah. (Kiss her passionately)~
@96   = ~We'll be okay. I promise. (Embrace her)~
@97   = ~Yes, you most certainly are. It's probably for the best if you just dont say anything anymore.~
@98   = ~(She is more than accepting of the kiss as she wraps her arms around you tightly before pulling away slowly.)~
@99   = ~Thank you, <CHARNAME>. I think...I think I feel a little better.~
@100  = ~(She clings to you as though her life depends on it. After a few seconds, she pulls away slowly.)~
@101  = ~So how does it feel, being famous and all?~ [K#sar018]
@102  = ~"Infamous" would be more like it, heh. But seriously, it's not really that great. Sometimes I would love to just be normal.~
@103  = ~Absolutely wonderful! I feel more powerful with each day, and I intend to continue this trend.~
@104  = ~I really couldn't care less about what people think of me.~
@105  = ~I'm sorry Sarah, but right now isn't the best time for talking. Perhaps later?~
@106  = ~(She looks slightly disappointed.)~
@107  = ~If that is what you wish, dear. I just figured with all the excitement that maybe I'd try to just see how you've been feeling.~
@108  = ~(She stares off at the distance, as though looking right through you.)~
@109  = ~So many changes happening.~
@110  = ~I see.~
@111  = ~(She links her arm with your own.)~
@112  = ~Just...make sure that it doesn't go to your head. Power can be dangerous, as you probably know.~
@113  = ~Especially since there is always someone out there more powerful than you.~
@114  = ~No matter what.~
@115  = ~You want to be just a regular citizen of Faerun. I think I understand.~
@116  = ~Though of course, I couldn't possibly know what it feels like to be in your position. All those choices, the pressure others put on you...everything.~
@117  = ~But you know that I will always see you as the one that I know and love. You know that, right?~
@118  = ~(Take her hand) I know, and thank you for that. It's really not so bad I suppose, but sometimes it gets to me and I just want for everything to be the way it was before I left Candlekeep.~
@119  = ~(Take her hand) I know, and I'll get through it somehow.~
@120  = ~I love you too, but I'm not too concerned about what others expect of me, or if they are afraid of me...or anything like that. I'm happy staying my course and seeing what happens.~
@121  = ~(She kisses your cheek)~
@122  = ~We'll get through this together, <CHARNAME>, just as we have with everything else.~
@123  = ~(You feel Sarah's presence next you. She smiles at you and links her arm with yours.)~
@124  = ~Feeling okay?~ [K#sar019]
@125  = ~I was doing fine, but I'm great now!~
@126  = ~Yes. Why do you ask?~
@127  = ~I would be if you stopped asking me pointless questions.~
@128  = ~I'm fine, Sarah, but I think it would be better if I just had some time to myself right now.~
@129  = ~I don't think it's such a good idea for us to be together anymore, Sarah. I'm sorry.~
@130  = ~(She nods but her smile vanishes.)~
@131  = ~Of course, <CHARNAME>. Just remember that if you need to talk, I'm here for you.~
@132  = ~What? But...I thought...~
@133  = ~(Sigh) If...that is what you want, then so be it.~
@134  = ~I will remain to assist you for the time being.~
@135  = ~(She laughs loudly)~
@136  = ~You're funny! I was just curious is all. You've been on the quiet side lately.~
@137  = ~Though, I can't say I've been much of a talker myself lately.~
@138  = ~But anyway, I was just making sure you were all right. You know how it pains me to see you troubled.~
@139  = ~I'm doing fine, Sarah. Things are just getting a little hectic is all. (Embrace her)~
@140  = ~I'm doing fine, Sarah, but thank you for making sure I was okay. (Kiss her on the cheek)~
@141  = ~I've just been thinking a lot about what we've done and what we still have ahead of us. I'll be all right though.~
@142  = ~(She sinks into the embrace and sighs.)~
@143  = ~It's a shame we can't do this all day.~
@144  = ~(She turns slightly pink and squeezes your hand.)~
@145  = ~Anything for you.~
@146  = ~(She nods solemnly and takes your hand.)~
@147  = ~<CHARNAME>, a word please.~ [K#sar020]
@148  = ~Of course, what is it?~
@149  = ~Yes?~
@150  = ~Anything for you, my love.~
@151  = ~What *now*?! Can't you just leave me be?!~
@152  = ~I just wanted to say that...~
@153  = ~I'm sorry for being so quiet lately, since my mother's...death and all. My silence was not directed at you, not intentionally anyway. I just need some time to think about...what I've done.~
@154  = ~What we've done.~
@155  = ~You've always told me that we're in this together, that you'll always be there for me.~
@156  = ~And now...I feel as though I've been through so much; that *we've* been through so much. I suppose I just need to know one thing, and I would appreciate it greatly if you were to be completely truthful.~
@157  = ~Are you committed to me? I mean completely committed. And please...be honest.~
@158  = ~There is no doubt in my mind that we were destined to be together, Sarah.~
@159  = ~Yes, I am committed to you.~
@160  = ~What kind of question is that? Of course I'm committed to you!~
@161  = ~I'm afraid I cannot say yes, Sarah. I am sorry.~
@162  = ~I appreciate your honesty, my love.~
@163  = ~(She wraps her arms around your neck and holds onto you briefly before kissing you deeply.)~
@164  = ~That is...what I needed to hear, <CHARNAME>.~
@165  = ~Thank you. I must...have some time to think for now.~
@166  = ~It's strange...you think you know what the future holds; what your entire life will amount to.~ [K#sar021]
@167  = ~You think you have everything planned out, even if your plan means having no plans at all.~ [K#sar022]
@168  = ~And yet...~ [K#sar023]
@169  = ~After all this, I feel as though I know nothing, that I've learned nothing.~ [K#sar024]
@170  = ~Sarah, what are you talking about?~
@171  = ~I'm confused...you've learned nothing?~
@172  = ~(She smiles faintly and takes your hands in hers)~
@173  = ~Much has been lost, <CHARNAME>. Gorion, your friends, my father...my mother. It's unfair and it's safe to say that we've both been damaged by our losses, by our experiences.~
@174  = ~But in many ways, we've become stronger because of this. And we've grown closer.~
@175  = ~I've never been in love before, <CHARNAME>; you're my first. And hopefully...~
@176  = ~(She is visibly nervous and is struggling to hide it.)~
@177  = ~Hopefully, you will be my last.~
@178  = ~What are you saying, Sarah?~
@179  = ~(Say nothing)~
@180  = ~(She inhales deeply and squeezes your hands.)~
@181  = ~I want you to stay with me <CHARNAME>.~
@182  = ~Forever.~
@183  = ~I want to travel wherever you travel. I want to be there with you when you are happy, or...sad, and even when you are angry or frustrated...or whatever!~
@184  = ~This...this is not easy for me to say. In fact, if I were to tell you that saying this to you was the hardest thing I've ever had to do, I'd be telling you the truth.~
@185  = ~(She pauses, and waits for your answer.)~
@186  = ~You are the only one for me, Sarah. I love you, and I swear by every god that I am yours until the end.~
@187  = ~I love you, Sarah, and of course I'll stay with you.~
@188  = ~I'm sorry Sarah, but I cannot agree. Perhaps it is better this way.~
@189  = ~(Her eyes widen as she squeezes your hands so tight that it actually begins to hurt.)~
@190  = ~You...you'll stay? W-with me?~
@191  = ~I...I don't know what to say. I hadn't planned for this...I-~
@192  = ~Plans never work, remember? (Embrace her while kissing her)~
@193  = ~Don't worry. Nothing can tear us apart, Sarah. (Hold her)~
@194  = ~(She looks up at you, almost in a daze, as though she were dreaming the entire thing.)~
@195  = ~No matter what happens, <CHARNAME>, I love you.~
@196  = ~And so I shall forever.~
@197  = ~(Sarah stares at the body of her fallen mother. Her face is pale.)~
@198  = ~That's it then?~ [K#sar025]
@199  = ~I...she...~
@200  = ~(Hug her) Your mother had a difficult choice to make and so did you. I'm sorry that it had to happen this way.~
@201  = ~(She moves away from you)~
@202  = ~I'm sorry, I just...I need some time alone.~
@203  = ~(As you finish setting up camp for the evening, you see Sarah sitting by the small campfire.)~
@204  = ~(She is staring blankly at the flames.)~
@205  = ~(Approach her.)~
@206  = ~(You leave her be and the night goes on uneventfully.)~
@207  = ~(She looks up briefly and sees you walking toward her. She immediately stands up.)~
@208  = ~<CHARNAME>, can we talk?~
@209  = ~About your mother?~
@210  = ~Sure, what about?~
@211  = ~Is something wrong?~
@212  = ~(She suddenly becomes angry and pushes you.)~
@213  = ~Will you *stop* it already?! Stop acting like that!~
@214  = ~Acting like what?!~
@215  = ~What?!~
@216  = ~What's the matter with you, Sarah?!~
@217  = ~(She throws her hands in the air in frustration.)~
@218  = ~That! You're always doing that...it's as though you have this need to be constantly nice to me all the time, even if I'm the most terrible person in the world to you.~
@219  = ~(She hits your shoulder as hard as she can.)~
@220  = ~Ow! What was that for?!~
@221  = ~What's gotten into you? You're acting like a crazy person!~
@222  = ~(She takes a step back and her angry expression is quickly replaced by one of horror and guilt.)~
@223  = ~I...I'm so sorry...are you okay?~
@224  = ~(She lightly touches your shoulder.)~
@225  = ~(Take her hands) I'm fine, Sarah, but what is going on?~
@226  = ~Are you going to tell me what's gotten into you?~
@227  = ~Yes...I'm sorry, I truly am, <CHARNAME>. I suppose I'm just having a...difficult time dealing with recent events.~
@228  = ~(She leans into you and lets her lips linger near yours briefly before looking at the ground. A few tears fall but she wipes her eyes quickly.)~
@229  = ~I really hate this. I hate everything that is happening. To you...and to me. It isn't fair.~
@230  = ~But I suppose...nobody said life would be fair. Isn't that what they always tell us?~
@231  = ~(She wraps her arms around you and slightly tugs at your clothing.)~
@232  = ~Let's just forget about everything tonight, <CHARNAME>. It's just the two of us tonight;no one else.~
@233  = ~(She proceeds to slowly undo any fastenings on your clothing and leans in to kiss you at the same time.)~
@234  = ~Are you...okay with this? Can we forget about Bhaal and my mother and let it just be us tonight?~
@235  = ~Yes, Sarah. I would like that very much.~
@236  = ~Anything you want, Sarah.~
@237  = ~Maybe we should just rest for now, Sarah. You could use a break from everything.~
@238  = ~(She grins and kisses you hard.)~
@239  = ~Good. This is...what I want.~
@240  = ~(She holds you tightly.)~
@241  = ~If you think that is best, <CHARNAME>. I'm just glad I'm here with you at least. That is comfort in itself.~
@242  = ~(She kisses your cheek softly.)~
@243  = ~Well...good night.~
@244  = ~We'll be all right, I know it.~