@0    = ~My dear...there's a lot we could still accomplish together.  Are you sure you want me to leave?~ [K#Sara61]
@1    = ~No, please stay, Sarah.~
@2    = ~I fear at this time we can not travel together.~
@3    = ~There's a lot we could still accomplish together.  Are you sure you want me to leave?~ [K#Sara62]
@4    = ~Very well. Do you want me to stay here?~
@5    = ~Actually, I'll just send you back to the pocket plane.~
@6    = ~Yes, please stay here for now.~
@7    = ~As you say, <CHARNAME>, but do hurry back soon.~ [K#Sara64]
@8    = ~Farewell, then.~
@9    = ~You've returned, <CHARNAME>. Do you require my help?~ [K#Sara58]
@10   = ~Yes, Sarah, please join me.~
@11   = ~Actually, not at the moment, Sarah.~
@12   = ~Thank you.  It's nice to be doing something for a change.~ [K#Sara59]
@13   = ~Let's go.~
@14   = ~Oh, all right, then. I'll be here if you change your mind.~ [K#Sara60]
@15   = ~Farewell.~
