@0    = ~What in the...where am I? <CHARNAME> ? What are you doing here?~ [K#sar034]
@1    = ~What is going on?~ [K#sar035]
@2    = ~Good to see you too, Sarah. A lot is happening right now, and I could really use your help.~
@3    = ~The time of the Bhaalspawn prophecy has come, Sarah, and I need all the help I can get. I'm not very sure of it all myself, but I'd appreciate it if you would join with me once more.~
@4    = ~So *that's* what all the commotion has been about. I've sensed nothing but unrest and hostility recently. The Bhaalspawn prophecy!~
@5    = ~Normally I wouldn't really feel up to getting myself into something like this, what with all this chaos happening. But...you're my friend, and I'm sure you'd help me if I was in the same situation.~
@6    = ~Of course, Sarah. I wouldn't have it any other way.~
@7    = ~Yes, well...I just really need the help if you don't mind.~
@8    = ~Great. I've been working on my archery too, so hopefully I'll be of some use to you.~
@9    = ~Let's go, shall we?~
@10   = ~I...see. Well, then...we shouldn't waste time.~
@11   = ~<CHARNAME> ? Is everything all right? Where...?~ [K#sar036]
@12   = ~Where *are* we?~ [K#sar037]
@13   = ~There's no time to really explain it all right now, Sarah, but basically the time of the Bhaalspawn prophecy is here. I need your help.~
@14   = ~Sarah, my love, we are in danger. Alaundo's prophecy may finally come to pass, and I need to know more about what is going on. But I can't do it without you.~
@15   = ~(She takes your hands in hers)~
@16   = ~If you wish for my help, then you shall have it, <CHARNAME>. I'm here for you. It's just...~
@17   = ~I have a feeling that something of great importance is at hand right now. All I ask is that we're cautious.~
@18   = ~Of course, Sarah. I wouldn't have it any other way. (Kiss her on the forehead)~
@19   = ~We'll be fine, but we should get going now. We don't have much time.~
@20   = ~(She smiles faintly and embraces you for a brief moment)~
@21   = ~Sounds good to me. Let's go.~
@22   = ~I hope so. All of this...it worries me. But I trust you, so I can only hope that it will be all right.~
