@0    = ~Forgive me for being too forward, <CHARNAME>, but I have to ask, are you the same person that prevented the war between Baldur's Gate and Amn?~ [K#Sara6#]
@1    = ~Yes, that was me.~
@2    = ~No, you're mistaking me for someone else.~
@3    = ~You *are* a Bhaalspawn, then.~
@4    = ~I'm sorry, I just...I never imagined I'd meet you.  I've heard much about you, both good and bad, I'm afraid.~
@5    = ~Really now?  What kind of things have you heard?~
@6    = ~Ah, a fan.  Please, tell me about these things you have heard.~
@7    = ~That is fascinating, really, but I'd rather not speak about my heritage if that's all right with you, Sarah.~
@8    = ~No, I do believe I have the right person.  You *are* the Bhaalspawn I've heard so much about.~
@9    = ~Oh...all right then, <CHARNAME>.  My apologies if I made you feel uncomfortable.~
@10   = ~Well, for one thing, you stopped a very evil man from bringing about what would have been a very bloody war.~
@11   = ~But...he was a Bhaalspawn as well, so why shouldn't people think that you will attempt something similar?~
@12   = ~Well, I am not Sarevok.  He and I are two completely different people.  I did stop that war, and I'm surprised people are not more grateful.~
@13   = ~What if I do?  Haha! Fools like that should look up to me as the powerful <PRO_MANWOMAN> that I am!~
@14   = ~That is not something I really feel like discussing, Sarah.  My apologies.~
@15   = ~Perhaps, <CHARNAME>, but I can assure you, there *are* people in both Baldur's Gate and Amn that are very grateful for what you did, but you must face the reality that there will be those who will never trust you, simply because of your heritage.~
@16   = ~(She smiles)~
@17   = ~Think on that.~
@18   = ~Heh, you may think that, <CHARNAME>, and it is true that you are powerful, but I would still be cautious about who you say that around.~
@19   = ~Not everyone is as...accepting as I am, and they might take serious offense to comments like that.  When people take offense, many times, they take action.~
@20   = ~That is at least, my view of it.~
@21   = ~I wouldn't go so far as to call me a fan of yours, <CHARNAME>.  But I have heard some things.~
@22   = ~For one thing, you stopped a very evil man from bringing about what would have been a very bloody war.~
@23   = ~Not everyone is as...accepting as I am, and they might take serious offense to comments like that.  When people take offense, many time, they take action.~
@24   = ~<CHARNAME>, where are you originally from?~ [K#Sara6$]
@25   = ~Since we'll be traveling together for a while, I would like to know a little more about you. If you are willing, of course.~ [K#Sara6^]
@26   = ~I was raised in Candlekeep until my twentieth year, when I left home with my foster father.~
@27   = ~Actually, I would rather not speak of my past, Sarah. Sorry.~
@28   = ~Who I am and where I'm from is none of your business, girl.  Now, leave me be!~
@29   = ~As you wish, <CHARNAME>.~
@30   = ~I don't appreciate your tone of voice, but I suppose I'll leave you alone.~
@31   = ~Interesting.  I've passed Candlekeep several times, though I've never had the pleasure of entering the great library.~
@32   = ~As you've probably heard me mention, I'm from Baldur's Gate, though I spent a good deal of my life in the Cloakwood Forest.~
@33   = ~I lived in one of the poorer areas of Baldur's Gate with my father until I was about thirteen and he was killed by a mugger. His brother, my uncle, took me under his wing and taught me everything I know today.~
@34   = ~I am very sorry to hear that about your father, Sarah. Was your uncle a ranger as well?~
@35   = ~How awful! First living in the slums half your life and then losing your own father on top of it all. How did you cope with that?~
@36   = ~I'd rather not discuss this right now.~
@37   = ~That he was, and a very experienced one, too.  He taught me not only how to survive in the wild, but to love it and respect it. I admit, I feel much more comfortable in the forest than in the city.~
@38   = ~But please, don't take me for disliking people.  I have guided many travelers through plains and woods alike, and I refuse to leave the unaware alone in the wild when they have no one else to turn to.~
@39   = ~I regret to say that mercy is not one of nature's qualities.~
@40   = ~(She blushes.)~
@41   = ~Look at me, rambling on like this. Make sure you stop me next time, will you?~
@42   = ~Please don't judge what you don't have experience living in.  The slums taught me much about safety and being cautious.  I learned much while I lived there.~
@43   = ~My father...he and I were very close.~
@44   = ~(She looks straight ahead, as though looking at the ghost of her dead father.)~
@45   = ~He would always call me his "one and only". He would get whatever job he could that would bring in money, whether it be peddling, helping out in inns, or working as a hand on the surrounding farms.~
@46   = ~He was a very honest man, though, and I was and still am proud to call him my father.~
@47   = ~(She looks back at you.)~
@48   = ~As for coping? His death was very hard on me, and it is still...somewhat difficult to speak of it, but I believe that he would be happy to see me where I am today.~
@49   = ~But let's move on, shall we? I've rambled on for far too long!~
@50   = ~Do you mind if I ask you a personal question, <CHARNAME> ?~ [K#Sara6%]
@51   = ~Not at all, Sarah, what is it?~
@52   = ~Another one? What is it?~
@53   = ~Actually, yes I would. Please cease these questions, Sarah, it growing bothersome.~
@54   = ~Oh...of course, <CHARNAME>.~
@55   = ~I am sorry, I did not know that it was bothering you. I shall leave you be, then.~
@56   = ~Well...um...that is...~
@57   = ~I would very much like to know more about this foster father of yours.~
@58   = ~Who he is, where he is now.~
@59   = ~His name was Gorion, and he was as much my father as one could be. It was he that told me we had to leave Candlekeep to hide from Sarevok and his men. It was that night that he lost his life while protecting me.~
@60   = ~His name was Gorion, and it was he who raised me and became my mentor. He was killed by Sarevok the night we left Candlekeep.~
@61   = ~Actually, Sarah, that question is too personal for me to answer.  Please cease asking me such questions.~
@62   = ~He was an old fool and a coward! Now, enough of these pointless questions!~
@63   = ~(Sarah glares at you.)~
@64   = ~I am very sorry to hear that, <CHARNAME>.~
@65   = ~Losing someone who plays such a large role in one's life is never easy. I speak from experience.~
@66   = ~But that doesn't mean one should give up on life either, right?~
@67   = ~Right.~
@68   = ~I don't know about that...~
@69   = ~Life...is precious, <CHARNAME>.  And every creature in this world plays a role.~
@70   = ~How they play out their roles is what affects others in the larger scope of things.~
@71   = ~I may not agree with, say, Amnian law, on what is considered wrong or not, but I do know what is an affront to nature.  And <CHARNAME>...~
@72   = ~Nine times out of ten, what I consider an affront to nature, *is* wrong.~
@73   = ~(A tired expression takes over her face.  She puts her hand on your shoulder momentarily and smiles at you before walking away.)~
@74   = ~(You notice Sarah glancing at you. A small smile suddenly forms on her face and she laughs quietly.)~
@75   = ~What is so funny, Sarah?~
@76   = ~Did I do something amusing?~
@77   = ~(Say nothing)~
@78   = ~(Sarah sees that you take no notice to her laughing, and regains her composure.~
@79   = ~I'm sorry...hehe, but it's just...your face!~ [K#Sara65]
@80   = ~Er...not that it looks funny or anything!  You just look so...so *serious*!~
@81   = ~Is that bad?~
@82   = ~This is no time for jokes, Sarah.  We need to stay focused on the task at hand.~
@83   = ~(She immediately becomes serious.)~
@84   = ~I'm sorry, <CHARNAME>.  I will try not to make such inappropriate comments in the future.~
@85   = ~No!  Of course not...but I think you would look very nice if you smiled a bit more often.~
@86   = ~(She smiles brightly.) Like this!~
@87   = ~Haha, well then, Sarah, for you, I will attempt to smile more. (Smile very exaggerated.)~
@88   = ~I'm more of a serious person, Sarah, so I must admit that I don't really smile that often.~
@89   = ~Heh, there you go! Only, in the future, try not to be so frightening!~
@90   = ~(She slaps you on the back playfully.)~
@91   = ~Only joking, <CHARNAME>.  I am known to do that on rare occasions.~
@92   = ~That's all right, not all of us are smilers.~
@93   = ~I hope I do get to see you smile someday, though.~
@94   = ~(As you walk, you are startled by a sudden poke in your side.  You spin around and see Sarah, whistling innocently and staring at the ground.)~
@95   = ~(She looks up and winks at you.)~
@96   = ~Very funny.~
@97   = ~Please don't do that, Sarah.~
@98   = ~I never gave you permission to touch me, Sarah, so I would appreciate it if you did not do that again!~
@99   = ~All right, all right!  Geez, just trying to lighten the mood a bit.  I'll leave you alone, okay?~
@100  = ~(She looks quite embarrassed.)~
@101  = ~My apologies, <CHARNAME>, I was trying to tickle you is all.  Lighten the mood a bit.~
@102  = ~I'll try not to bother you so in the future.~
@103  = ~Hah!  I knew it!  You're ticklish!~ [K#Sara66]
@104  = ~I am not!~
@105  = ~Are too!~
@106  = ~(She attempts to poke you again and you quickly dodge her.)~
@107  = ~See?  You are, or you wouldn't have moved!~
@108  = ~(She grins, her expression clearly one of victory.)~
@109  = ~Don't try and pretend that you're not any fun to be around, because you are, <CHARNAME>.~
@110  = ~<CHARNAME>, did you know your mother?~ [K#Sara67]
@111  = ~No, I'm afraid not. She died when I was born. What about you?~
@112  = ~No, and I don't want to talk about it.~
@113  = ~(Sigh) Very well, then.~
@114  = ~I'm sorry to hear that.~
@115  = ~My own mother left my father and I shortly after my second year. She was a wizard, though I cannot say how great or powerful she was.~
@116  = ~(She looks extremely distraught.)~
@117  = ~I don't even know if she's still alive. But...~
@118  = ~I feel a great...dislike towards her, mostly at the fact that she abandoned us, but also, it makes me wonder.~
@119  = ~Would my father still be alive today if she had stayed?~
@120  = ~Being angry at your mother is one thing, Sarah, but you cannot possibly know if your father would still be alive today, had your mother stayed with him.~
@121  = ~I don't know, Sarah.  But I can promise you that *I* will not abandon you. You mean more to me than I think you realize.~
@122  = ~Probably. She could have prevented him from going out the day he was killed.~
@123  = ~No, Sarah.  Your father is dead because of an incident completely unrelated to your mother.  There is nothing that could have prevented his death.~
@124  = ~I...~
@125  = ~I suppose you are right.  I cannot possibly know how things would have turned out. No sense in wondering "what if", is there?~
@126  = ~I do miss him, though.  I loved him more than anyone else in this world. He was an amazing man, and I can only hope that I'll become half the person he was.~
@127  = ~Even when we were at our worst, he never abandoned, never lost hope.~
@128  = ~Everyone has their low points. But I promise you, Sarah, I have no intention of abandoning you when times get hard.~
@129  = ~He sounds like he was a good man, Sarah. But you are a good woman, and I see you as being just as honest, just as hardworking, and just as persistant as what you've described your father to be. I believe you will never abandon, Sarah, just as I will never abandon you.~
@130  = ~(She takes your hand gently.)~
@131  = ~Thank you, <CHARNAME>. I think...~
@132  = ~(She pulls her hand away and blushes.)~
@133  = ~I apologize for rambling again. Let's move on, shall we?~
@134  = ~You think so? I've wanted to believe that, <CHARNAME>, I really have, but there is still some part of me that tells me that it wouldn't have mattered.~
@135  = ~But...the fact remains that she is gone, and my father is dead.  It is in the past, and there is nothing I can do to change that.~
@136  = ~Let's keep going.~
@137  = ~You're right, <CHARNAME>.  There is nothing I nor anyone else could have done. What happened...happened.~
@138  = ~My mother...is gone.  My father is dead.  It is in the past and there is nothing I can do to change that.~
@139  = ~I thank you for talking to me about this.  These talks...they really help me to understand myself...and others better.~
@140  = ~Thank you. Now, let's move on.~
@141  = ~(You notice Sarah observing a rather ordinary plant. She handles its leaves very delicately and then leaves it alone.)~
@142  = ~Oh...sorry, I wasn't holding us up, was I?~ [K#Sara68]
@143  = ~Not at all.  Why did you become a ranger anyway, Sarah?~
@144  = ~Actually, you were.  Try to avoid getting distracted so. Can we continue?~
@145  = ~No, it's all right, but we really should get going.~
@146  = ~Of course you were holding us up! This is not the time to be playing with plants, girl. Now, let's get going!~
@147  = ~Oh! Well, that is a rather...boring story! Are you sure you want to hear it?~
@148  = ~Yes, please tell it.~
@149  = ~Actually, I'd rather not.~
@150  = ~All right, then.~
@151  = ~When I was thirteen, after my father died, my uncle came to Baldur's Gate to take me to his home in the Cloakwood Forest.~
@152  = ~My uncle is well-versed in the ways of a ranger as well, and a strong follower of Mielliki. He took me through the woods surrounding his cabin and told me something I will always remember.~
@153  = ~What's that?~
@154  = ~He said, "Nature...it is your home now, Sarah.~
@155  = ~And he meant it, too. Over the years, the forest became my home, and I soon forgot what it was like to live in the city.~
@156  = ~When I was sixteen, I was called back to Baldur's Gate to deal with some leftover business from my father's death.~
@157  = ~But when I got there, I was overwhelmed.  The noise, the people, the crowds, the smells in the air.~
@158  = ~I had been in a secluded area for so long that I had forgotten how to act around other people other than my uncle. I had to readjust for the four months I was in the city.~
@159  = ~My uncle had been right, in a way.  Nature had become my home, but I knew it could not be the only place I can function properly.~
@160  = ~Which is why I am able to be in the city or out in the wild, and I am fine, though I won't deny that I feel much more comfortable out here, than locked up behind some city gate.~
@161  = ~You'd be surprised how much a change of surroundings can change a person, <CHARNAME>.~
@162  = ~Oh, well, all right then.~
@163  = ~Oh!~
@164  = ~My apologies, then.  Let us continue without further distractions on my part.~
@165  = ~Of course, <CHARNAME>.  My apologies for the delay.~
@166  = ~Shall we?~
@167  = ~Hmph.  I'll advise you to discontinue directing that sort of disrespect towards *my* respect for nature.~
@168  = ~I'll excuse your actions this time, but don't expect me to put up with that sort of rudeness in the future.~
@169  = ~<CHARNAME>.~
@170  = ~(Sarah puts her arm on your own.)~
@171  = ~How are you doing, there?  I've...been afraid to really ask since...well since Irenicus and...~ [K#Sara69]
@172  = ~(Sigh) How are you doing?~
@173  = ~Honestly? Not so well, Sarah. Between the loss of my soul, Imoen's soul, and the fact that we have two very powerful people to track down and kill, I would say that I'm rather stressed.~
@174  = ~Honestly? Not so well, Sarah. Between the loss of my soul and the fact that we have two very powerful people to track down and kill, I would say that I'm rather stressed.~
@175  = ~I'm fine, Sarah, don't worry about me. We'll get through this.~
@176  = ~I'm well enough. Please, leave me be.~
@177  = ~Don't bother me right now! Can't you see the situation at hand? Are you that ignorant?~
@178  = ~I can't imagine what you're going through. I wish...I wish I could have done something...anything, that would have stopped that mage from doing what he did.~
@179  = ~The theft of your soul was...foul and unnatural.~
@180  = ~But I will help you get it back. I promise.~
@181  = ~I know, <CHARNAME>.~
@182  = ~And I will be there right alongside you to help you get it back.~
@183  = ~The theft of your soul was...foul and unnatural, but please, don't feel like you are in this alone.~
@184  = ~We're in this together.~
@185  = ~If you wish it, <CHARNAME>, but remember that I'm with you on this.~
@186  = ~We'll get your soul back, I promise.~
@187  = ~Your anger is understandable, <CHARNAME>, though please remember that I am your ally here.~
@188  = ~I will leave you alone for now, but do not hesitate to turn to me for assistance, should you need it.  Though I hope you will.~
@189  = ~I know I haven't been very talkative as of late, <CHARNAME>, but I must say, you handled yourself very well in the Underdark.~ [K#Sara70]
@190  = ~I admit, I was quite uneasy the entire time.~
@191  = ~Thank you, Sarah, but it was your courage that gave me the strength to get through that place.~
@192  = ~Thanks Sarah. I try to do my best to get through difficult places such as the Underdark.~
@193  = ~It wasn't that difficult, though I thank you for the compliment.~
@194  = ~Oh...I...~
@195  = ~You're very kind, but I really do mean it when I say that you are one of the strongest people I've ever met.~
@196  = ~It is an honor traveling with you, <CHARNAME>. And I hope that our travels together have made us both stronger in a way.~
@197  = ~They have, Sarah, very much so.~
@198  = ~Not really.  I was always this strong.~
@199  = ~It's wonderful that you think so, too!~
@200  = ~Let's get going. We have work to do!~
@201  = ~Well, if you say so, though I wasn't necessarily referring to physical strength, my friend.~
@202  = ~Let's get going.  We have work to do!~
@203  = ~Well, you did well in leading us all out of there. I for one have no idea if I could stand to be down there another minute.~
@204  = ~That place doesn't suit well with me to be honest.~
@205  = ~Did I ever tell you how I got these scars on my face?~ [K#Sara71]
@206  = ~No, actually, please tell me.~
@207  = ~You haven't but I'd rather you not share it right now.~
@208  = ~We really don't have the time right now, Sarah.~
@209  = ~Oh...all right, then.~
@210  = ~Okay.~
@211  = ~Well, back when I lived in the Cloakwood, I was out one morning getting what was to be dinner for that night.  I saw a deer ahead of me, so I ducked behind a tree and readied my bow.~
@212  = ~Unfortunately, I was so focused on the stupid deer, I didn't even notice the large brown bear that was not too far behind me. I guess he didn't appreciate me invading his space, so he attacked.~
@213  = ~A *bear* attacked you and you made it out with a few scars on your face?~
@214  = ~Doesn't sound like a very likely story.~
@215  = ~What did you do?~
@216  = ~What kind of ranger are you if you can't detect a bear?~
@217  = ~Heh...well, I sort of shrieked and ran for my life. I was running and looked to see if the bear was following me, and he wasn't.  Then I tripped and fell face first on some rocks.~
@218  = ~Embarassing, I know, but that's how I got my scars!~
@219  = ~Hey, no need to get like that! I was only fifteen, and I wasn't nearly as experienced as I am today.~
@220  = ~(Sarah has been quiet for some time now.)~
@221  = ~Sarah?~
@222  = ~(Put your hand on her shoulder.)~
@223  = ~(Say nothing.)~
@224  = ~Sarah, please stay focused.~
@225  = ~(You continue on in silence.)~
@226  = ~Hm? Oh, sorry. I was focused, <CHARNAME>, truly I was. I was just thinking.~ [K#Sara72]
@227  = ~About what?~
@228  = ~Those vampires we saw. They just...I can't stand vampires, you see.~
@229  = ~They're...not natural.~
@230  = ~...~
@231  = ~That and they're creepy.~
@232  = ~(You notice Sarah looking a bit somber.)~
@233  = ~Everything okay, Sarah?~
@234  = ~(Sarah looks over at you and smiles before looking away again.)~
@235  = ~I'm fine, <CHARNAME>, though thank you for asking.~ [K#Sara73]
@236  = ~I was just thinking of...my father.~
@237  = ~I was paying attention though, I promise.~
@238  = ~It's all right, Sarah, I believe you. You were really close to him weren't you?~
@239  = ~I believe you.  Let's continue to stay focused though, all right?~
@240  = ~Enough daydreaming then. If you can't stay focused then what's the point of dragging you along?~
@241  = ~Daydreaming?  I was thinking about my *father*, you idiot. My *murdered* father.~
@242  = ~And I have no wish to be 'dragged' along. Good luck to you, <CHARNAME>, you'll need it!~
@243  = ~If you wish it, <CHARNAME>.~
@244  = ~That I was.~
@245  = ~After my mother left, it was just the two of us in what is probably not the nicest part of Baldur's Gate.~
@246  = ~My father had been a miner for several years before I was born. His family lived in Baldur's Gate, and it was on a trip back to visit them when he met my mother.~
@247  = ~He apparently...saw something in her that I don't believe I'll ever understand.~
@248  = ~I suppose we all have our...faults.~
@249  = ~Are you suggesting that your father's marriage to your mother was a fault of his?~
@250  = ~Your father was his own man; he had the right to choose who he wanted to marry. I wouldn't see it as a fault.~
@251  = ~But if you father hadn't married your mother, then you would not be here, and I would not have the pleasure of having this lovely conversation with you.~
@252  = ~I...no! Well..perhaps.~
@253  = ~I'm sorry, that was extremely disrespectful of me. I am...ashamed for speaking of my father in such a way.~
@254  = ~It's just that I cannot forgive my mother for just...for just leaving like that. As if we were nothing to her.~
@255  = ~Father would never speak of why she left, and when I asked, he would simply change the subject. He would always look very sad when I brought up Mother.~
@256  = ~But he was a good man, and he did everything he could to ensure I had a decent upbringing. We could never afford anything more than the necessities, but he made sure that I knew how to read and write.~
@257  = ~He *did* discourage me from taking up any sort of martial arts. He caught me once talking to one of the Flaming Fist soldiers when I was eleven. The good soldier had taken time off manning his post to show me some basic swordplay moves.~
@258  = ~When my father saw us, he yelled at the poor soldier and accused him of teaching me how to send myself to an early death.~
@259  = ~He had to drag me home, for I was complaining and arguing with him the entire way, and he gave me a long talk on how dangerous weapons were and how they only lead to pain and misery.~
@260  = ~I guess...it seems as though he was correct, in a way. The knife the mugger used, I saw it...~
@261  = ~I really can't talk about this anymore for now...I'm sorry.~
@262  = ~I...of course!~
@263  = ~(Her face turns a slightly pinkish color as she smiles shyly.)~
@264  = ~T-thank you for your words. And I apologize if it seems as though I am disrespecting my father. I didn't intend for my words to come out that way.~
@265  = ~<CHARNAME>, may I speak to you about something?~ [K#Sara74]
@266  = ~It's...sort of important.~
@267  = ~Of course, Sarah, what is on your mind?~
@268  = ~We really don't have time, Sarah; I'm sorry.~
@269  = ~Wasting my time again? Please don't bother me right now.~
@270  = ~Wasting your-~
@271  = ~Forget it; I don't know why I even bothered saying anything.~
@272  = ~If you insist, <CHARNAME>, but this is something I really feel I should say to you.~
@273  = ~I'm sure, Sarah, we really don't have time.~
@274  = ~All right, then.  What is it?~
@275  = ~All right, fine.~
@276  = ~I know our last conversation ended a bit...cryptic on my part, and I'm sorry for that.~
@277  = ~I shouldn't keep things from you.~
@278  = ~My father went out one night when I was thirteen. He told me that he had to go meet someone.~
@279  = ~But he never came back.  I waited up all night for him.  In the morning, I went looking for him.~
@280  = ~I found him near the sewer gutter, not too far from our house.~
@281  = ~He...he was lying facedown.  There was a...a knife, sticking out of his back. The coinbag he always carried with him was gone.~
@282  = ~It had been some low-life mugger. My father, a good man, had been killed like some dog and left in the streets to rot by a sewer.~
@283  = ~(She is trembling now.)~
@284  = ~Sarah...~
@285  = ~Is this supposed to make me cry because it's not working. In fact, it's getting quite boring.~
@286  = ~You...you pig! How dare you say such a thing!~
@287  = ~You're...you're not the person I thought you were. Goodbye.~
@288  = ~No, please...let me finish.~
@289  = ~I found one of the city guard, and told him what had happened. He told me that he would send someone to help me, but help never came.~
@290  = ~I stayed with my father until hours later, a kind shopkeeper from across the street saw me and came out to help. He and his son were able to get my father's body back to my house. I stayed by myself for a day and a half until finally, a group of Flaming Fist soldiers came to my house.~
@291  = ~They took my father's body away and took me to the nearest inn. One of the soldiers was nice enough to rent me my own room and buy me food.~
@292  = ~I stayed at the inn for a few days until my uncle arrived to take me to his home in the Cloakwood Forest. We held a small funeral for my father before leaving the city.~
@293  = ~And I suppose you know the rest of the story. When I was eighteen, I left the Cloakwood and headed south. I needed to see woods beyond those of my home.~
@294  = ~I suppose you could say that I have a bit of an adventurer in me!~
@295  = ~I think that...talking to you about all this has helped me a great deal. I've never shared that story with anyone.~
@296  = ~(She smiles brightly at you and touches your wrist for a moment before pulling her hand back quickly.)~
@297  = ~Let's...get going.~
@298  = ~(Sarah has been glancing your way for the past hour now.)~
@299  = ~Everything all right there, Sarah?~
@300  = ~Sarah, why do you keep staring at me?~
@301  = ~Your consistent staring is starting to get on my nerves. Don't do it anymore.~
@302  = ~Sarah, I would appreciate it if you didn't stare at me so.~
@303  = ~Of...of course. My apologies, <CHARNAME>.~ [K#Sara75]
@304  = ~First of all, it hasn't been *that* consistent.  Don't be so sure of yourself, <CHARNAME>. You are no god to me.~ [K#Sara76]
@305  = ~(Startled, Sarah blushes furiously and avoids your gaze.)~
@306  = ~I...I'm sorry, <CHARNAME>...it's just that um...~ [K#Sara77]
@307  = ~You have good...posture when you walk. Many people do not.~ [K#Sara78]
@308  = ~Can I talk to you in private, <CHARNAME>?~ [K#Sara79]
@309  = ~Of course.~
@310  = ~Actually, I'd rather you not. Let's just continue on, all right?~
@311  = ~Fair enough. Let's go.~ [K#Sara80]
@312  = ~I admit I have been...acting a bit on the strange side lately. I cannot help but say I am growing more attached to you with each passing day.~ [K#Sara81]
@313  = ~I realize this may be odd to hear, coming from me. But I am comfortable enough with you now that I feel I can tell you well, anything.~ [K#Sara82]
@314  = ~I think you are a beautiful woman, <CHARNAME>. I have no doubt what I am feeling is surely the result of both your kindness to me as well as your seemingly innate ability to...charm a girl. A girl like me.~ [K#Sara83]
@315  = ~(Her eyes are darting from the ground to you, and back again.)~
@316  = ~This...this is not easy for me to say, <CHARNAME>. I hope that I have not made you painfully uncomfortable.~ [K#Sara84]
@317  = ~Of course not, Sarah. But I cannot say that I see you the same way.  You are a friend, and I wish for us to continue like that.~
@318  = ~Not at all, Sarah. I must admit that I feel the same way about you. You are the most beautiful, intelligent, and most...most special person I've ever met.~
@319  = ~You've gone too far with your words, Sarah. I don't appreciate the staring, the questions, and this so-called "attraction" you have towards me. I want it all to stop now.~
@320  = ~(She bites her lip, looking rather hurt at first, but maintains her composure and answers without waver in her voice.)~
@321  = ~Of course, <CHARNAME>. I certainly value your friendship, and I intend to continue being friends with you.~
@322  = ~Thank you though, for giving me the opportunity to share that with you.~
@323  = ~(She looks at you, beaming.  Her smile seems to light up her entire being.)~
@324  = ~You...you really mean that? You...I...~ [K#Sara85]
@325  = ~I...um...~ [K#Sara86]
@326  = ~(Take Sarah's hand.) No need for words.~
@327  = ~(Embrace Sarah.) Yes. You and I.~
@328  = ~(She squeezes your hand and blushes again.)~
@329  = ~(She sinks into the embrace and rests her head on you, smiling.)~
@330  = ~What?~
@331  = ~I mean...I understand, <CHARNAME>. Please...forgive the state of discomfort I have put you in. I will not disturb you any longer. Goodbye.~
@332  = ~(As you prepare to take a short break, you notice that Sarah has walked away to sit below a tree nearby.)~
@333  = ~(Sit next to her.) Mind if I join you?~
@334  = ~(Leave her be.)~
@335  = ~(You leave her alone and soon after resume traveling.)~
@336  = ~(She looks at you and smiles shyly.)~
@337  = ~Of...of course I don't mind, <CHARNAME>. Is something the matter?~ [K#Sara87]
@338  = ~I...hope our conversation from earlier hasn't upset you.~
@339  = ~Oh, nothing is wrong, Sarah. I just wanted to spend some time with you, alone.~
@340  = ~Actually, Sarah, there is something. This thing we share, you and I, I don't think it's such a good idea. Perhaps we could go back to just being friends?~
@341  = ~(She looks extremely pained and a long pause goes by before she answers.)~
@342  = ~If...you think that is for the best, <CHARNAME>...I trust your judgement, and therefore I suppose I cannot convince you to consider otherwise.~
@343  = ~(She forces a small smile.)~
@344  = ~Friends we are then, and hopefully always will be.~
@345  = ~(She gently takes your hand.)~
@346  = ~That would be lovely, <CHARNAME>.  I enjoy every moment we spend together.~
@347  = ~To be honest I've...never been very close to anyone. But you're not anyone.  You're...different.~
@348  = ~Different?  How so?~
@349  = ~Is it because I'm a Bhaalspawn?~
@350  = ~You bring me out, <CHARNAME>. I've told you things that I've never told *anyone* before. I feel like I can be myself around you.~
@351  = ~I feel...I feel *safe* with you.~
@352  = ~I care for you very much, and I just want you to know that.~
@353  = ~Does that make sense? Or am I rambling again?~
@354  = ~(Lean in slowly to kiss her.)~
@355  = ~Heh, it makes perfect sense, Sarah.~
@356  = ~No, I would say you're rambling again.~
@357  = ~Oh, no...it has nothing to do with that. But...~
@358  = ~(She looks a bit annoyed.)~
@359  = ~You do? That's...that's wonderful. And I mean every word of it.~
@360  = ~(She squeezes your hand slightly and begins to get closer to you.)~
@361  = ~I...really do.~
@362  = ~(Kiss her.)~
@363  = ~(Move away.) That's great, Sarah, and I'm glad you feel that way.~
@364  = ~(She bites her lower lip for a moment.)~
@365  = ~Good, then.  Well, we'd best get going.~
@366  = ~(You feel her breath mixing with your own as your lips press on hers softly and slowly. Though at first the kiss lasts forever, it ends too quickly as you both pull away.)~
@367  = ~(Sarah expression is a combination of awe and disappointment, though her checks are quite pink from blushing.)~
@368  = ~That was...nice, hehe.~
@369  = ~Yes, it was indeed.~
@370  = ~I agree, Sarah, but I think perhaps we should remain friends.~
@371  = ~I wasn't too impressed.~
@372  = ~(She stares at the ground nervously, her mood obviously crushed.)~
@373  = ~I apologize. It was...inappropriate of me to do that.~
@374  = ~We should get going though.~
@375  = ~(She shifts nervously, but smiles at you.)~
@376  = ~We should get going, shouldn't we?~
@377  = ~(She involuntarily squeezes your hand again, rather hard this time.)~
@378  = ~Has anyone ever told you that you have beautiful eyes, <CHARNAME>?~ [K#Sara88]
@379  = ~Not often enough, heh, but thank you, Sarah. Yours are quite striking as well.~
@380  = ~Not that I've heard, but thank you, Sarah. Your words always mean so much to me, just as you do.~
@381  = ~Too many times unfortunately, and I would appreciate it if you did not comment on them in the future.~
@382  = ~While I do enjoy talking with you, Sarah, I think that it would be better for both of us if we were just friends.~
@383  = ~You are sweet, dear.~
@384  = ~But though I have said this before, I will say it again. You truly are the most beautiful woman I've ever met.~
@385  = ~(She takes your hand and pulls you closer to her.)~
@386  = ~I am not normally like this, <CHARNAME>, so outgoing and brave, but being with you gives me the courage to act as such.~
@387  = ~You've had the courage in you the entire time, Sarah. I believe it is becoming more apparent because you are with someone that you trust.~
@388  = ~I feel as though I am stronger when I am with you as well, Sarah.~
@389  = ~Oh...all right, if you say so, though my opinion on them will not change, dear.~
@390  = ~(She kisses your cheek.)~
@391  = ~Perhaps you are correct. I *do* trust you, more than anyone. After all, I've told you things I've never told...well, anyone!~
@392  = ~That and we shared that wonderful moment a few days ago.~
@393  = ~(Grin) My memory has abandoned me; how did that moment go again?~
@394  = ~That we did, and perhaps, if you are willing, we could share more than that tonight?~
@395  = ~We did, didn't we? I enjoyed it very much, Sarah, though I wish I had the pleasure of experiencing it again.~
@396  = ~Thank you. You are very kind to me. I can't think of anyone I feel stronger with than you.~
@397  = ~That and we shared that wonderful moment a few nights ago.~
@398  = ~(She pulls you even closer to her and kisses you.)~
@399  = ~Like that, perhaps?~
@400  = ~(She winks at you before walking away.)~
@401  = ~(She pulls you even closer to her and kisses you. When she moves away, her face is very pink.)~
@402  = ~I...think I am understanding what you are suggesting, but...~
@403  = ~Why don't we take things slow for now, okay?~
@404  = ~<CHARNAME>, I need to ask you something.~ [K#Sara89]
@405  = ~It's important.~
@406  = ~Of course, Sarah, what is it?~
@407  = ~Yes, Sarah?~
@408  = ~Is it something that can wait, Sarah? There are more appropriate times than now to talk.~
@409  = ~Don't bother me right now, Sarah.~
@410  = ~You...I just want to talk to you. You want me to trust you, yet you brush me off.~
@411  = ~I think perhaps this isn't such a good idea, you and I. I'm sorry, but it just will not work.~
@412  = ~(Sigh) If you wish, dear, but please keep in mind that when I say something is important to me, I'm not kidding.~
@413  = ~I...just want to make sure that you're all right with this.~
@414  = ~With what?~
@415  = ~With us.  You and I.  Together.~
@416  = ~I'm sorry if I seem doubtful; I don't mean to be! But I tend to second guess myself a lot, and sometimes I just can't believe that I'm really with someone...someone as great as you.~
@417  = ~Of course I'm all right with it. You mean the world to me, Sarah, and I can't imagine being without you.~
@418  = ~There's no need to doubt this, Sarah. We are together and we're staying that way.~
@419  = ~While I have enjoyed what time we've spent together, Sarah, I think that it would be better for both of us if we were just friends.~
@420  = ~(She embraces you tightly, and you feel her fingers gently caress the back of your neck.)~
@421  = ~You have no idea how happy it makes me to hear you say that.~
@422  = ~(She pulls your hand to her lips and kisses it.)~
@423  = ~You truly seem to be the girl for me.~
@424  = ~(Sigh) It is so beautiful today.~ [K#Sara90]
@425  = ~The forest offers so much more beauty than the cities. What do you think, <CHARNAME>?~
@426  = ~I agree, Sarah. I feel much more at ease in the forest as well.~
@427  = ~The forest is lovely, Sarah, but the city has its good qualities, too.~
@428  = ~To be honest, Sarah, I can't stand the forest. I feel much better in the city.~
@429  = ~(She hangs her head back towards the sky and closes her eyes.)~
@430  = ~I just feel so...unrestricted out here.~
@431  = ~(She looks at you, somewhat embarrassed.)~
@432  = ~I'm sorry, I must seem incredibly weird right now.~
@433  = ~(Kiss her cheek) Not at all.~
@434  = ~That's okay, Sarah, I like weird. (Pull her close to you and kiss her.)~
@435  = ~(Take her hand.) You don't sound weird at all. It's good that you have a place where you feel free.~
@436  = ~A little bit.~
@437  = ~When the people are pleasant, and the streets not covered in filth, the city can be a wonderful place to live.~
@438  = ~But other than some of the smaller villages I've been to, I have yet to see a city that fits such a description.~
@439  = ~It's just that out here, I feel so...unrestricted.~
@440  = ~You can't *stand* the forest?~
@441  = ~The forest is one of nature's purest forms, <CHARNAME>. We need it.~
@442  = ~But...I suppose we'll have to agree to disagree in this case. Some of us prefer the forest, while other prefer the cities. I admit that sometimes it is hard for me to remember that we all have different preferences on where we like to be.~
@443  = ~We can't all be exactly alike, and that goes for us, too.~
@444  = ~(She blushes and leans on you.)~
@445  = ~Good.~
@446  = ~(She melts into the kiss and wraps her arms around you.)~
@447  = ~Heh...if you say so, dear.~
@448  = ~(She squeezes your hand and looks into your eyes.)~
@449  = ~Thank you. I don't know what I'd do without you.~
@450  = ~(She smiles.)~
@451  = ~Well then, I'll just have to try not to be so weird.~
@452  = ~I don't think this will work, <CHARNAME>.~
@453  = ~Whenever I try to talk to you, you just brush me off like I'm nothing.~
@454  = ~I'm sorry, but I just don't think this is going to work.~
@455  = ~I would still like to be your friend, though.~
@456  = ~(Sarah sees you sitting by your tent and walks over to you.)~
@457  = ~Can I sit here?~ [K#Sara91]
@458  = ~Sure.~
@459  = ~If you want.~
@460  = ~Actually, I'd rather you didn't, Sarah.  I was just getting ready to sleep.~
@461  = ~No.  Please leave me alone right now.~
@462  = ~(She bites her lower lip and looks very uncomfortable.)~
@463  = ~If that is what you want, <CHARNAME>, then so be it.~
@464  = ~Oh. Well, if you like, I can stay with you.~
@465  = ~But of course, it's up to you.~
@466  = ~Not tonight, Sarah, but thanks anyway.~
@467  = ~Sure, that would be nice.~
@468  = ~Like I would want *you* in the same tent as me. I think not.~
@469  = ~Would there be...more touching than usual involved in this?~
@470  = ~(She glares at you for a moment.)~
@471  = ~I was only asking, <CHARNAME>. But your...disgusting attitude has helped me to make up my mind about you.~
@472  = ~Farewell, may we not meet again.~
@473  = ~Oh...um.~
@474  = ~That is...I don't think I'm ready for that step just yet, dear.~
@475  = ~Oh, come now, I was only joking.~
@476  = ~There's no need to be that way, Sarah, I just want to feel close to you. To just touch you.~
@477  = ~You...you obviously don't care about how I feel.  You see me as nothing more than an object of lust!~
@478  = ~I can't be in a relationship like this.  I'm sorry, but I just can't.~
@479  = ~Farewell, <CHARNAME>.~
@480  = ~Heh, all right, then.~
@481  = ~(Shyly, she follows you into the tent, and makes herself comfortable right next to you.)~
@482  = ~Mmm...it's so nice to be able to just be alone with you at last.~
@483  = ~(She leans in to kiss you.)~
@484  = ~(Move away.)Sarah, right now, I think I just need to sleep.~
@485  = ~(She pulls away.)~
@486  = ~Oh, okay...sorry about that. I'll let you sleep, then.~
@487  = ~(As you kiss her, Sarah returns the kiss more forcefully than usual. She sighs in pleasure and wraps her arms around you...)~
@488  = ~(...before pulling herself away from you.)~
@489  = ~(She looks quite embarrassed as she stares at you, a half-smile forming on her face.)~
@490  = ~Erm...sorry about that.  I guess I got a little bit...involved...with that.~
@491  = ~We should get some sleep, I think.  Goodnight, <CHARNAME>.~
@492  = ~(As you prepare to rest for the night, Sarah approaches you.)~
@493  = ~<CHARNAME>, could I speak to you for a moment please?~ [K#Sara92]
@494  = ~By my tent?~
@495  = ~I'm actually pretty tired right now, so I think I will just go to sleep.~
@496  = ~No. Please leave me alone, Sarah.~
@497  = ~(She glares at you.)~
@498  = ~You know, I only wanted to talk to you...to tell you how grateful I am for what you did for my family.~
@499  = ~But now I can see that you just don't care. I...I don't think this can work for us.~
@500  = ~I'm sorry, but...I'll stay, but I just can't be with you like this anymore.~
@501  = ~(She looks very sad and sighs.)~
@502  = ~But now I can see that you either just don't care, or that you can't be bothered to set aside any time for me. I...I don't think this can work for us.~
@503  = ~(You follow her to her tent where she turns and looks at you.)~
@504  = ~I...just wanted to express to you how grateful I am for what you did for my family.~
@505  = ~A lot of people would not have gone through the trouble.~
@506  = ~You're not just anyone, Sarah.~
@507  = ~You're welcome.~
@508  = ~You brought me here to tell me this? Seems like a waste of my time.~
@509  = ~You truly are the most wonderful person I've ever met, <CHARNAME>.~
@510  = ~(She takes your hands in hers.)~
@511  = ~I love you, and I think...I would really like to be...closer to you. Closer than I've ever been with you before.~
@512  = ~Um...that is...only if you wish to of course...~
@513  = ~You can probably tell that I'm really bad at saying what's on my mind, especially around you.~
@514  = ~Nonsense, Sarah.  I love you more than anything, and I'd be honored to share this night with you.~
@515  = ~It's okay, Sarah. You mean so much to me, and I would love to share this night with you.~
@516  = ~While I do love you, Sarah, I don't think I feel ready to do that tonight.  I'm sorry.~
@517  = ~Sleep with you?! Hah, that's funny. I almost thought you were serious for moment there.~
@518  = ~You...you pig!~
@519  = ~I have helped you, stood up for you, fought by you side, and told you things that I've never told anyone, and yet you stand here and insult me!~
@520  = ~If you do not want to spend the night together, that is fine with me, but to act so...horribly as you are...~
@521  = ~I am through with this.  Goodbye, <CHARNAME>.~
@522  = ~(She squeezes your hands.)~
@523  = ~There's no need to apologize, dear. While I do want to be closer to you, if you are not ready, then I will certainly not force you.~
@524  = ~Just let me know when you are, though. I think for now, I will get some sleep.~
@525  = ~(She kisses you cheek.) Goodnight, <CHARNAME>.~
@526  = ~(She smiles and leads you into her tent.)~
@527  = ~(She closes the flap, and pulls you towards her for a kiss.)~
@528  = ~I...have never...been with anyone before, <CHARNAME>.~
@529  = ~Don't worry about that. Just do what you feel is natural.~
@530  = ~Are you serious? Forget this, then. I refuse to waste my night with some novice.~
@531  = ~(She wraps her arms around you and holds you tightly.)~
@532  = ~O-Okay, then...~
@533  = ~(The sunlight poking through the tent flap wakes you.  You roll over on your side.)~
@534  = ~(Sarah is awake, unclothed save a blanket. She is smiling at you.)~
@535  = ~Morning.~ [K#Sara93]
@536  = ~It's pretty late.  We may want to head out soon.~ [K#Sara94]
@537  = ~(She shifts her position and looks very nervous.)~
@538  = ~So...um...how was it?~ [K#Sara95]
@539  = ~Last night was the greatest thing I've ever experienced. Thank you for that.~
@540  = ~It was very nice.~
@541  = ~It was okay...but I don't think we should continue to see each other like this. I'd rather be friends.~
@542  = ~I've had better.~
@543  = ~To be honest it was...pretty bad.~
@544  = ~I can't believe I wasted an entire night with you.~
@545  = ~Oh...~
@546  = ~(She looks very disappointed.)~
@547  = ~If...if that is what you wish...I am sorry that it has to be this way.~
@548  = ~But....friends we are then.~
@549  = ~(She is obviously crushed.)~
@550  = ~I...I'm sorry.  I told you that I wasn't...experienced, though. I think...~
@551  = ~I think it would be better from now on if we remained just friends.~
@552  = ~I'm sorry.~
@553  = ~You...but you wanted to...you said..~
@554  = ~(She is trembling.)~
@555  = ~Fine, then.  I shall leave. I am sorry if last night disappointed you so.~
@556  = ~(She quickly dresses.)~
@557  = ~(She grins and kisses you.)~
@558  = ~It was...an honor for me, <CHARNAME>. And I hope...I hope that I can...experience that again.~
@559  = ~(She takes your hand.)~
@560  = ~I love you.~
@561  = ~<CHARNAME>...~
@562  = ~I need to speak to you.~ [K#Sara96]
@563  = ~(She looks very nervous)~
@564  = ~What is it?~
@565  = ~We don't have time right now.~
@566  = ~Again?  Quit bothering me.~
@567  = ~You...forget it! You know what, just forget it!~
@568  = ~This...you and I...it's over with, <CHARNAME>.~
@569  = ~Don't have time...<CHARNAME>, this is really important.~
@570  = ~You know, if you aren't going to listen to me, then maybe we should just be friends...and no more than that.~
@571  = ~I'm sorry, but that is how it has to be.~
@572  = ~Well, I just wanted to tell you that...~
@573  = ~<CHARNAME>, I joined with you to help you. But now...it seems that my purpose for being with you isn't just to help you.~
@574  = ~I love you, and while I've never said that to anyone in the way that I now say it to you, I mean it, and I know that what I feel for you is real.~
@575  = ~I just wanted to tell you that.~
@576  = ~Sarah, I love you too. Thank you for being with me.~
@577  = ~You mean more to me than anything else in the world, Sarah. Thank you for being with me.~
@578  = ~Sarah...I don't think we should continue to see each other like this. I'd rather be friends.~
@579  = ~(She wraps her arms around you and kisses you deeply.)~
@580  = ~Mazzy, you're the most familiar with what's been going on in this...crypt. What do you know of this Shade Lord exactly?~
@581  = ~Not much, to be truthful.  All I know so far is that his minions captured my party and chose me to be his 'consort'.~
@582  = ~Consort? And do what with you? What is his plan as far as you know?~
@583  = ~He was rather vague.  I mostly had the misfortune of being manhandled by his cohorts before being thrown in that filthy cell you found me trapped in.~
@584  = ~Well, I'm grateful we have another strong swordarm to assist us. Any idea on why he would choose you to be his consort?~
@585  = ~Possibly because I was the leader of our group.  Some people assume that leaders are the ones with all the power; nothing could be farther from the truth.~
@586  = ~Agreed. I have been in the area for awhile now, and I admit I have only heard rumors of what have been behind the recent disappearances.  You are very lucky, miss, I must say. I could sense the monster's disgusting presence in these woods the moment I set foot in them.~
@587  = ~As did I, Sarah.  I was fortunate indeed to be rescued when I was.  I now wish I knew the fates of my companions.~
@588  = ~We'll find them, Mazzy.  They must be here; I doubt the Shade Lord would let them walk freely after this.~
@589  = ~I know, Sarah.  I thank you for your support.~
@590  = ~Ah...the forest. It really is a wonder how peaceful nature can make you feel.~
@591  = ~Indeed.  However, one must always be wary.  You can never know what evil lurks in the shadows of those glorious trees.~
@592  = ~You seem very comfortable out here. You are quite accustomed to traveling outside of civilization no doubt?~
@593  = ~Truthfully, it was...difficult for me at first.  The rigors of the road are hard on any adventurer, and moreso for a novice like myself, at the time.  I've adapted well enough in my travels, I imagine.~
@594  = ~Well, it seems to be that way. You handle yourself very well out here. I admit, when I was first introduced to life in the woods, it was not easy at all. Spending my first thirteen years of life in the slums of a crowded city only to move to a vast forest such as the Cloakwood on the Sword Coast was a rather...interesting experience.~
@595  = ~You moved from one wilderness to another, I see.~
@596  = ~Yes, now that I think of it, that's actually a very accurate way of putting it. You are quite pleasant to talk with, Mazzy. You understand me when I speak, and I don't just mean the literal words coming out of my mouth.~
@597  = ~(Smiles) I'm glad i give you that impression, Sarah.  I enjoy speaking with you, as well.  You've a calm air about you that  makes me feel as though you truly hear every word I say.~
@598  = ~I thank you for your words, Lady.~
@599  = ~Aerie, I've noticed you've been doing quite a bit of staring in my direction for a while.  Is there something on your mind?~
@600  = ~I-its nothing important.  I was j-just wondering what i-it was like, growing up in the s-slums.~
@601  = ~I...well, uh...it was probably quite a bit different from where you grew up, I'm sure. I lived with my father, you see.~
@602  = ~We did have to take some precautions to make sure we were safe...such as locking our doors, keeping away from shady types, the usual, but honestly, there are worse places a child can grow up in.~
@603  = ~Why do you ask, dear?~
@604  = ~Well, w-we don't really h-have slums, in our cities.  E-everything is b-beautiful...and safe.  I w-was wondering h-how anyone could..could live like that.~
@605  = ~(She laughs) Why, you make it sound like I grew up in a sewer, Aerie! I'll admit, the city was certainly not grand, but it was home for many years, and for as long as I had my father with me, it remained home, despite its...downsides.~
@606  = ~Aerie, I've noticed that as we've traveled together, you tend to look more at the ground than at our surroundings.  Why?~
@607  = ~Be-because my feet hurt, Sarah.  I-I'm not used to all this...walking.~
@608  = ~You have not traveled before? I had figured a lovely elf with so many years behind you would have by now. But I suppose you have plenty of time to see more places.~
@609  = ~Th-they cut off my wings wh-when I w-was a sideshow in the c-circus.  They st-still kept me in th-the cage afterwards.  I...I n-never got to go anywhere.~
@610  = ~That is a pity, Aerie, and I apologize if I caused you any pain by bringing up the subject. Hopefully though, you will become more accustomed to the road while traveling with <CHARNAME>.~
@611  = ~Th..thank you.~
@612  = ~Your respect for nature is admirable, Jaheira.~
@613  = ~I thank you, child, but I am only doing my duty as Her protector.~
@614  = ~I, too consider myself a protector of nature, although I hardly consider myself a child. I would be very interested in hearing how you became so connected to it, though.~
@615  = ~My home was destroyed, along with my family, when I was a child.  I was later taken to a grove, where the druids raised me with all the tenants of the faith.~
@616  = ~I'm very sorry to hear that. Most of my family was lost years ago, too. I didn't have much of a home to go back to with my father gone.~
@617  = ~I am sorry.  It would seem that <CHARNAME> attracts people such as us, yes?~
@618  = ~Heh...did you just make a *joke*, Jaheira?~
@619  = ~Hmmm...perhaps.~
@620  = ~Tell me about Silvanus.~
@621  = ~Child, more can be said about Silvanus then I can possibly relate to you now.  I would suggest picking up a book the next time we are in the city.~
@622  = ~Of course, Jaheira. I did not intend to bother you.~
@623  = ~I take it your father was proud of your decision to join the Order, Anomen?~
@624  = ~What? No, he was not. At every turn he opposed my actions, and were it not for my mother, I could not have done it.~
@625  = ~Why do you ask, and in such a manner?~
@626  = ~Well, you seem happy enough with your choice is all, and I would have thought any parent would be proud to have their child join the Order. I am sorry that this was not the case with your father.~
@627  = ~'Tis my mother who was the proud one. She is long passed, however.~
@628  = ~That is...unfortunate. My mother left us when I was very young, and I do not know whether she lives or not. Still, it is good that you still pursue a cause you believe in rather than have someone hold you back.~
@629  = ~Aye, I am well pleased to be out of my father's influence.~
@630  = ~I must offer you my condolences for your own situation. Familial dealings are often painful.~
@631  = ~Thank you, though it was not my intention to weigh you down with the tragedies of my past. I do hope though, that you find what you are seeking in the Order. It's good to have something to fight for.~
@632  = ~I hope you find what it is you are seeking also, Lady Sarah.~
@633  = ~You are a very talented mage for your age, Imoen. Though I'm sure you tire of people making remarks about your age.~
@634  = ~Don't people do the same to you?~
@635  = ~When I was younger, I was not permitted to touch weapons or magic of any kind. My father believed it just brought about bad things.~
@636  = ~Well, in a way, he's right.~
@637  = ~I suppose. But such things help protect those who are powerless against the ones who do use them for evil. Ah, well, just the way the world works I guess.~
@638  = ~I guess.~
@639  = ~Something wrong, Jan?  You keep looking at me strangely.~
@640  = ~There's a question I've got for you that's of a sensitive nature, dear girl, but I'll out and say it. Have you ever flown with the griffons? It's something as, a self-respecting Jansen boy, I have to know.~
@641  = ~Er...flown with the griffons?~
@642  = ~You know, sprout some wings and chum up to those feathered bastards. If you have, I'll have to take appropriate measures, and they're not the kind to be taken on lightly. Why, the last time a member of the Jansen clan went on a Griffon hunt it was back in '47, when Old Man Flunkabutt was taken in for Gryphon...~
@643  = ~Collusion. Those stains never *did* come out of the carpeting...~
@644  = ~Um...that's tragic...really. But ah, no, I cannot recall ever 'flying' with these griffons of yours, my friend.~
@645  = ~I take it you have though?~
@646  = ~WHAT? Casting aspersions on my honour, are you? Saucy wench, I'll have you know I wouldn't so much as touch a griffin even if the Duke of Coercion and Lies paid me a thousand turnips!~
@647  = ~Not even for a million turnips?~
@648  = ~Have you ever *seen* the kind of pest problems that come with turnip hoardes that size? Honestly, for a ranger you have no real feeling for the things that really matter in the good green land. Just like Aunty Samuelina used to say, 'A ranger in hand is a problem tomorrow!'~
@649  = ~Well, I'm sure your Aunt...Semolina, is very wise, despite her feelings for rangers.~
@650  = ~Heck no, she's a crazy old bat. You'd like her!~
@651  = ~...I'm sure.~
@652  = ~You know, Valygar, I must say, while I have seen you from a distance, I am sorry that I never got to know you before.~
@653  = ~There is nothing for you to apologize for, Sarah. I'm sure you noticed that I did not make much of an effort to meet you either. We were both caught up in our own affairs.~
@654  = ~Well, you're right about that...though perhaps we could have made a good team.~
@655  = ~No reason we cannot now. Your skills are very well developed. Did you have a mentor who taught you what you know?~
@656  = ~That I did...my uncle in fact. And I am honored to work with another that is as in tune with nature as I am.~
@657  = ~That is good. Though I hope you are not expecting a more...sociable comrade.~
@658  = ~It is a beautiful day, is it not, Sir Keldorn?~
@659  = ~Aye, my lady, it truly is.~
@660  = ~Do you get out in the forest often? On your missions with the Order, I mean.~
@661  = ~Sometimes, yes. Other times I am called to other cities. You seem quite happy out here, though.~
@662  = ~Yes, I am. I can't think of anywhere else in the world that could be as peaceful as this.~
@663  = ~Yes, well...I suppose we all have our own definition of the most peaceful place in the world now don't we?~
@664  = ~I'm sure we do.~
@665  = ~You are very far away from home are you not, Yoshimo?~
@666  = ~I am, Miss, but the fact that my homeland is far does not cause me to lose sight of the path I am taking.~
@667  = ~We are here to help our good <CHARNAME> here. Whether or not I am homesick is irrelevant is it not?~
@668  = ~Of...of course. You are right, Yoshimo, we shouldn't let things like that interfere with our mission.~
@669  = ~Ah, something tells me that there is something interfering in your own mind.~
@670  = ~No! Well...nothing important anyway. I suppose I just cannot help but wonder how my uncle is doing.~
@671  = ~Concern for a family member? I think I may be able to relate to that.~
@672  = ~My uncle is all I have, good sir, and I'm not sure what I would do if something happened to him.~
@673  = ~Now, no need for those thoughts. Your uncle taught you to survive, no? Then I'm sure the man that taught the strong lady Sarah I know how to survive, will do fine on his own.~
@674  = ~I suppose...I suppose I just worry too much. You're right, Yoshimo. I will think on this.~
@675  = ~You watch me as though I am about to turn on you and attack, Viconia.~
@676  = ~Well, why wouldn't you?~
@677  = ~Why would I? It wouldn't do myself or the group any good. I'm here to help <CHARNAME>, not to put up with your snide remarks about my race or any other that isn't your own.~
@678  = ~Why do you feel it is your place to speak on behalf of the group? You cannot seriously expect me to trust you after everything your dim-witted people have said to me and my kind.~
@679  = ~I could ask the same about you. That you feel comfortable enough to speak for your entire people makes me wonder why you are bothering to travel with us in the first place.~
@680  = ~<CHARNAME> saved me from a fate I did not feel it was my time yet to experience. I owe <PRO_HIMHER> a favor in return. Other than that, my reasons for staying are my own, and I suggest you do not push the subject.~
@681  = ~Whatever you say, Viconia.~
@682  = ~...I don't really understand, Minsc.~
@683  = ~Hah! Every great hero needs one, my fellow ranger!~
@684  = ~I...I suppose, but I've never really had use for one.~
@685  = ~Oh, but you will. Minsc and Boo found themselves very much in need of one after they started traveling with <CHARNAME>. It is guaranteed to frighten evil away!~
@686  = ~Erm...or at least make them quiver in their soon to be dampened trousers!~
@687  = ~I just don't think I need a special battle cry is all, Minsc, but thank you for the offer.~
@688  = ~Ah, don't worry, little Sarah.  Boo will think of one for you soon enough!~
@689  = ~As...you wish, <CHARNAME>.  I will not speak again.  Let's continue on.~
@690  = ~If you say so...I think we should get going.~
@691  = ~You truly are the one for me.~