@0    = ~(Laughs) I can't believe you.~
@1    = ~Well, she was right there and-~
@2    = ~I know, Auren, but it just seems so...wrong.~
@3    = ~I don't think anyone around minded.~
@4    = ~Wait...you just did it right in front of everyone?~
@5    = ~Did what?~
@6    = ~Well, except for her owner, everyone else seemed to think it was hilarious.~
@7    = ~You don't say!~
@8    = ~Did what? Whose owner?~
@9    = ~I can't say my mentor was very happy with me afterwards but at least I had a good time with it.~
@10   = ~And that's what counts, right?~
@11   = ~Auren Aseph! What in all the hells did you do?!~
@12   = ~Oh, Nalia, dear, it's not so bad really. Auren was just telling me about the time she and her old group had to steal a ship to get away from these people who were after them.~
@13   = ~Well, momentarily really.  We gave it back shortly after the ordeal.  And we *did* get those bandits locked up in the end.~
@14   = ~A...a ship?~
@15   = ~Well, yeah. What else did you think we were talking about?~
@16   = ~I...oh nevermind. You are infuriating, Aseph.~
@17   = ~Hmmm...I think I can see what she means.~
@18   = ~Hmmm?  Oh! Hah, do not take me for some cheap whore! I live to serve you and you only, Miss D'Arnise.~
@19   = ~Oh...enough!  Both of you.~
