@0    = ~Sarah NPC Romance Mod for BG2:ToB~
@1    = ~Sarah~
@2    = ~This doesn't look good!~ [K#Sara00]
@3    = ~I'm quite satisfied with the path this group is taking.~ [K#Sara01]
@4    = ~I do hope you're not getting us into something I'll regret later.~ [K#Sara02]
@5    = ~Please, change your ways or I will be forced to leave.~ [K#Sara03]
@6    = ~While I don't necessarily agree with this decision, I will do my best.~ [K#Sara04]
@7    = ~A short break would be nice.~ [K#Sara05]
@8    = ~Unless we're waiting for something to happen, I suggest we move on.~ [K#Sara06]
@9    = ~Prepare to die!~ [K#Sara07]
@10   = ~Lay down your weapons and flee while you still can!~ [K#Sara08]
@11   = ~To the abyss with you!~ [K#Sara09]
@12   = ~In Meilikki's name, I shall strike you down!~ [K#Sara10]
@13   = ~No!~ [K#Sara11]
@14   = ~I'm...sorry.~ [K#Sara12]
@15   = ~Please, I need healing!~ [K#Sara13]
@16   = ~The forest is indeed, the most beautiful thing this world has to offer.~ [K#Sara14]
@17   = ~While the city is...interesting, I fear I do not find pleasure being in it.~ [K#Sara15]
@18   = ~Stay alert...we don't know what we'll find here.~ [K#Sara16]
@19   = ~With each passing day that I see the sunlight, I thank Meilikki for protecting us during dark times.~ [K#Sara17]
@20   = ~I fear my eyesight just isn't what it is during the day.~ [K#Sara18]
@21   = ~Yes?~ [K#Sara19]
@22   = ~Can I help?~ [K#Sara20]
@23   = ~What do you need?~ [K#Sara21]
@24   = ~I'm here.~ [K#Sara22]
@25   = ~Something you require?~ [K#Sara23]
@26   = ~I'm at the ready.~ [K#Sara24]
@27   = ~Of course.~ [K#Sara25]
@28   = ~Simple enough.~ [K#Sara26]
@29   = ~Okay.~ [K#Sara27]
@30   = ~As you wish.~ [K#Sara28]
@31   = ~Sure.~ [K#Sara29]
@32   = ~If you're certain.~ [K#Sara30]
@33   = ~Yes, I'm going, please be patient.~ [K#Sara31]
@34   = ~What?~ [K#Sara32]
@35   = ~Off we go.~ [K#Sara33]
@36   = ~Yes!~ [K#Sara34]
@37   = ~I missed once; I won't miss again!~ [K#Sara35]
@38   = ~It's not working!~ [K#Sara36]
@39   = ~I'm sorry but I cannot carry anymore.~ [K#Sara37]
@40   = ~When asked about her past, SARAH tells you that she hails from the slums of Baldur's Gate, where she raised by her father until he met an untimely death at the hands of a mugger when Sarah was thirteen. She was taken in by her father's brother, a ranger of the Cloakwood Forest, who taught her all he knew of nature and combat. She admits to preferring the company of trees over people, but that she has never hesitated to help anyone in need. While she claims she is unremarkable and ordinary, you wonder if there is more to her than meets the eye.~
@41   = ~Gurien~
@42   = ~May I help you?~ [K#SaraGK]
@43   = ~Yes, yes I'm here.~ [K#SaraGL]
@44   = ~ ~
@45   = ~Anna~
@46   = ~What is it?~ [K#SaraAO]
@47   = ~Well, I haven't got all day.~ [K#SaraAP]
@48   = ~Potion~
@49   = ~Gurien's Cure~
@50   = ~If you see this description in the game, please do a reinstall and try it again or email theacefes (bohdi2185@msn.com).~
@51   = ~This bottle, given to you by Anna, Sarah's mother, supposedly contains the formula needed to cure Gurien's curse.~
@52   = ~Sarah's Body~
@53   = ~Sarah has been captured and infected with vampirism by Bodhi and you were forced to slay her. There may be some way to revive her though you know not what it would be.~
@54   = ~Rupert~
@55   = ~Sarah left <CHARNAME>'s side shortly after the events at the Throne of Bhaal. She returned to the Cloakwood to inform her uncle of what had happened, only to find that he had fallen terminally ill. She cared for him until his death nearly a year later and decided to return to Umar Hills, where her small house, although in need of work, was still standing. Years later, Sarah still helps guide travelers through the forests in the region, and few know how she was involved in one of the most significant events in history.~
@56   = ~Sarah remained at <CHARNAME>'s side for the next few years after the events at the Throne of Bhaal, enjoying the attention they received upon returning to Faerun. Soon after the excitement has finally died down, Sarah received word that her uncle was terminally ill, so she quickly returned to the Cloakwood Forest where she cared for him until his death less than a year later. At that point, Sarah knew that her life had been forever changed by her travels with <CHARNAME>, and that it was time to go back to Umar Hills. She said farewell to <CHARNAME>, who had become her dearest friend, and returned to helping guide travelers across the Umar Hills region. She never forgot the adventures she had shared with <CHARNAME>, and on the rare occasion that a traveler recognized her as a once famous adventurer, Sarah simply smiled and continued to lead the way for them.~
@57   = ~After the events at the Throne of Bhaal, Sarah returned to the Cloakwood to inform her uncle of what had happened, only to find that he had fallen terminally ill. She cared for him until his death nearly a year later and decided to return to Umar Hills, where her small house, although in need of work, was still standing. Years later, Sarah still helps guide travelers through the forests in the region, and few know how she was involved in one of the most significant events in history. She eventually moved on from the adventurous life she had shortly led with <CHARNAME>, but she never forgot it or the friendship that she and <CHARNAME> had shared.~
@58   = ~Sarah's love for <CHARNAME> only continued to deepen after the events at the Throne of Bhaal. The two returned to the Sword Coast, where Sarah gave <CHARNAME> a tour of her former home in the slums of Baldur's Gate, which, to their surprise, were no longer as poor and dreary as Sarah remembered them to be. After visiting several towns on the Coast, they finally returned to the Cloakwood, where Sarah's uncle had become terminally ill. <CHARNAME> helped Sarah care for her uncle until his death, and the two decided to build a life together not too far north from Candlekeep, where <CHARNAME> had grown up. Sarah continued to guide lost travelers through the surrounding woods, and <CHARNAME> even accompanied her every so often. Sarah always wondered what her life would have been life had she decided to remain in Umar Hills that fateful day when she met <CHARNAME>...would her mother still be alive? Would she have the life she always wanted with her family? But such thoughts were always quickly forgotten, as Sarah knew that she loved and always would love her Bhaalspawn, and that she would always know who her true family was.~
@59   = ~While she was indeed, saddened by the departure of the one whom she believed to be her true love, Sarah remained strong and attempted to move on with her life by returning to the Cloakwood to inform her uncle of what had happened, only to find that he had fallen terminally ill. She cared for him until his death nearly a year later and decided to return to Umar Hills, where her small house, although in need of work, was still standing. Years later, Sarah still helps guide travelers through the forests in the region, and few know how she was involved in one of the most significant events in history. She eventually fell in love with a young woman from Athkatla, and the two lived together in Umar Hills for the decades to come. Sarah never forgot about <CHARNAME>, though, and she never stopped loving the Bhaalspawn that kept her strong even during the hardest of times.~
